----------------------------------------------------------------------------------------------------
procedure rtl_sleep =
----------------------------------------------------------------------------------------------------
var
    start          : t_system_ticks;
    elapsed        : t_system_ticks;
    timeout        : t_rtl_native_signed;
begin
  if milisec>0 then 
    timeout:=milisec;
    start:=GetTickCount();
    loop
      case SleepEx(t_rtl_native_unsigned(timeout),true)
        when WAIT_OBJECT_0 do
          return;
        when WAIT_IO_COMPLETION do
          elapsed:=GetTickCount()-start;
          timeout - t_rtl_native_signed(elapsed);
          if timeout<1 then
            return;
            end if;
        end case;
      end loop;
  else
    loop
      if SleepEx(t_rtl_native_unsigned(milisec),true)=WAIT_OBJECT_0 then
        return;
        end if;
      end loop;
    end if;
  end rtl_sleep;
