----------------------------------------------------------------------------------------------------
module private synchronization =
-- Flex Run-time Library
-- Synchronization Manager
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

with 
  os_api,
  error;

-- pokud je definovano rtl_advanced_logical_threads tak schovam poolovanou implemenatci do modulu pooled
-- a venkovni inteface implementuju s podporou logickych threadu
#if rtl_advanced_logical_threads then;
  module pooled =
    #include 'flex-synchronization-sleep.pub';
    #include 'flex-synchronization-mutex.pub';
    #include 'flex-synchronization-semaphore.pub';
    #include 'flex-synchronization-event.pub';
    #include 'flex-synchronization-critical.pub';
    #include 'flex-synchronization-stack.pub';
    #include 'flex-synchronization-queue.pub';
    #include 'flex-synchronization-primitives.win32.priv';
    #include 'flex-synchronization-kernel.win32.priv';
    #include 'flex-synchronization-sleep.win32.priv';
    module basic =
    #include 'flex-synchronization-mutex.pub';
    #include 'flex-synchronization-semaphore.pub';
    #include 'flex-synchronization-event.pub';
    #include 'flex-synchronization-mutex.win32.priv';
    #include 'flex-synchronization-semaphore.win32.priv';
    #include 'flex-synchronization-event.win32.priv';
    end basic;
    #include 'flex-synchronization-mutex-pool.win32.priv';
    #include 'flex-synchronization-semaphore-pool.win32.priv';
    #include 'flex-synchronization-event-pool.win32.priv';
    #include 'flex-synchronization-critical.win32.priv';
    --#include 'flex-synchronization-critical.win32.mutex.priv';
    #include 'flex-synchronization-stack.win32.priv';
    #include 'flex-synchronization-queue.win32.priv';
  end pooled;
  #include 'flex-synchronization-sleep-logical.win32.priv';
  #include 'flex-synchronization-mutex-logical.win32.priv';
  #include 'flex-synchronization-semaphore-logical.win32.priv';
  #include 'flex-synchronization-event-logical.win32.priv';
  #include 'flex-synchronization-critical-logical.win32.priv';
  #include 'flex-synchronization-stack-logical.win32.priv';
  #include 'flex-synchronization-queue-logical.win32.priv';
#else;
  -- pokud je definovano rtl_advanced_synchronization_pooled tak schovam jednoduchou implemenatci do modulu basic
  -- a venkovni inteface implementuju poolem
  #if rtl_advanced_synchronization_pooled then;
    #include 'flex-synchronization-primitives.win32.priv';
    #include 'flex-synchronization-kernel.win32.priv';
    #include 'flex-synchronization-sleep.win32.priv';
    module basic =
    #include 'flex-synchronization-mutex.pub';
    #include 'flex-synchronization-semaphore.pub';
    #include 'flex-synchronization-event.pub';
    #include 'flex-synchronization-mutex.win32.priv';
    #include 'flex-synchronization-semaphore.win32.priv';
    #include 'flex-synchronization-event.win32.priv';
    end basic;
    #include 'flex-synchronization-mutex-pool.win32.priv';
    #include 'flex-synchronization-semaphore-pool.win32.priv';
    #include 'flex-synchronization-event-pool.win32.priv';
    #include 'flex-synchronization-critical.win32.priv';
    --#include 'flex-synchronization-critical.win32.mutex.priv';
    #include 'flex-synchronization-stack.win32.priv';
    #include 'flex-synchronization-queue.win32.priv';
  #else;
    #include 'flex-synchronization-primitives.win32.priv';
    #include 'flex-synchronization-kernel.win32.priv';
    #include 'flex-synchronization-sleep.win32.priv';
    #include 'flex-synchronization-mutex.win32.priv';
    #include 'flex-synchronization-semaphore.win32.priv';
    #include 'flex-synchronization-event.win32.priv';
    #include 'flex-synchronization-critical.win32.priv';
    --#include 'flex-synchronization-critical.win32.mutex.priv';
    #include 'flex-synchronization-critisem.win32.priv';
    #include 'flex-synchronization-abaref.win32.pub';
    #include 'flex-synchronization-abaref-protected.win32.src';
    #include 'flex-synchronization-abaref.win32.priv';
    #include 'flex-synchronization-stack.win32.priv';
    #include 'flex-synchronization-queue.win32.priv';
    #include 'flex-synchronization-set.win32.priv';
    #include 'flex-synchronization-readers.win32.priv';
  #end if;
#end if;

end synchronization;