----------------------------------------------------------------------------------------------------
-- private rtl types
----------------------------------------------------------------------------------------------------
type
  -- common data types
  t_rtl_signed8    = signed 8;
  t_rtl_signed16   = signed 16;
  t_rtl_signed32   = signed 32;
  t_rtl_unsigned8  = unsigned 8;
  t_rtl_unsigned16 = unsigned 16;
  t_rtl_unsigned32 = unsigned 32;
  t_rtl_unsigned64 = float 64; --%%TODO flex
  t_rtl_logical    = logical #environment target_machine_bits;;
  t_rtl_pointer    = ^unchecked for machine_pointer use true;
  t_rtl_tag        = tag;
  t_rtl_char32     = character 32;

  t_rtl_native_unsigned     = unsigned #environment target_machine_bits;;
  t_rtl_native_signed       = signed #environment target_machine_bits;;
  t_rtl_native_mod_unsigned = mod unsigned #environment target_machine_bits;;
  t_rtl_native_mod_signed   = mod signed #environment target_machine_bits;;

  t_rtl_double_native_signed = record
    low            : t_rtl_native_signed;
    high           : t_rtl_native_signed;
    end record;
  
  t_rtl_half_native_signed = signed #environment target_machine_bits; div 2;
  t_rtl_half_native_unsigned = unsigned #environment target_machine_bits; div 2;

  t_rtl_unsigned8_array  = array of t_rtl_unsigned8;
  t_rtl_unsigned32_array = array of t_rtl_unsigned32;
  t_rtl_pointer_array    = array of t_rtl_pointer;

  t_rtl_char32ustr       = string of t_rtl_char32;

  p_rtl_unsigned16           = ^t_rtl_unsigned16           for machine_pointer use true;
  p_rtl_signed16             = ^t_rtl_signed16             for machine_pointer use true;
  p_rtl_unsigned32           = ^t_rtl_unsigned32           for machine_pointer use true;
  p_rtl_pointer              = ^t_rtl_pointer              for machine_pointer use true;
  p_rtl_native_unsigned      = ^t_rtl_native_unsigned      for machine_pointer use true;
  p_rtl_native_signed        = ^t_rtl_native_signed        for machine_pointer use true;
  p_rtl_native_mod_unsigned  = ^t_rtl_native_mod_unsigned  for machine_pointer use true;
  p_rtl_native_mod_signed    = ^t_rtl_native_mod_signed    for machine_pointer use true;
  p_rtl_logical              = ^t_rtl_logical              for machine_pointer use true;
  p_rtl_half_native_signed   = ^t_rtl_half_native_signed   for machine_pointer use true;
  p_rtl_double_native_signed = ^t_rtl_double_native_signed for machine_pointer use true;
  p_rtl_unsigned8_array      = ^t_rtl_unsigned8_array      for machine_pointer use true;
  p_rtl_unsigned32_array     = ^t_rtl_unsigned32_array     for machine_pointer use true;
  p_rtl_pointer_array        = ^t_rtl_pointer_array        for machine_pointer use true;
  p_rtl_char32ustr           = ^t_rtl_char32ustr           for machine_pointer use true;
  p_rtl_char32ustr_const     = ^const t_rtl_char32ustr     for machine_pointer use true;
  p_rtl_unchecked            = ^unchecked;



#if os_win32 then;
  t_syschar        = character 16;
  t_sysbool        = logical 8;
#elsif os_linux then;
  t_syschar        = character 8;
  t_sysbool        = logical 8;
#else;
  #error 'RTL Internal Error: Unrecognized operating system 2';
#end if;
  t_syscharustr    = string of t_syschar;


  t_rtl_task_id    = t_rtl_native_unsigned;

  t_rtl_timeout    = t_rtl_native_mod_signed;

const
  -- waiting time duration contants
  t_rtl_wait_infinite  : t_rtl_timeout   =  -1;
  t_rtl_wait_immediate : t_rtl_timeout   =  0;
