----------------------------------------------------------------------------------------------------
module private synchronization =
-- Flex Run-time Library
-- Synchronization Manager
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

with 
  os_api,
  hw_api,
  error;

#include 'flex-synchronization-kernel.win32.priv';
#include 'flex-synchronization-sleep.win32.priv';
#include 'flex-synchronization-mutex.win32.priv';
#include 'flex-synchronization-semaphore.win32.priv';
#include 'flex-synchronization-event.win32.priv';
#include 'flex-synchronization-critical.win32.priv';
#include 'flex-synchronization-critisem.win32.priv';
#include 'flex-synchronization-abaref.win32.pub';
#include 'flex-synchronization-abaref-protected.win32.src';
#include 'flex-synchronization-abaref.win32.priv';
#include 'flex-synchronization-stack.win32.priv';
#include 'flex-synchronization-queue.win32.priv';
#include 'flex-synchronization-set.win32.priv';
#include 'flex-synchronization-readers.win32.priv';

end synchronization;