---------------------------------------------------------------------------------------------------
module private vars =
-- Flex Run-time Library
-- task variables
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------
with
    synchronization
    ,tags
    ,tags.types
    ;

type
  --%%TODO copy of unchecked array 
  -- fuj
  t_rtl_unsigned8array_not_unchecked = array 0..1023 of t_rtl_unsigned8;
  p_rtl_unsigned8array_not_unchecked = ^t_rtl_unsigned8array_not_unchecked;
  -- /fuj

type
    t_tv_type;
    p_tv_type = ^ t_tv_type;

    t_tv_type = record
      task_varid   : t_task_var_id;
      inheritable  : t_rtl_logical;
      immediate    : t_rtl_logical;
      next         : p_tv_type;
      typetag      : t_rtl_tag;
      initvalue    : p_init_taskvar_value;
      size         : t_rtl_native_unsigned;
      end record;


var 
  maxtvid          : t_rtl_native_unsigned;
  var_lock         : t_rtl_mutex;
  hash_tv_type     : array 0..tv_hash_size-1 of p_tv_type;


----------------------------------------------------------------------------------------------------
procedure rtl_alloc_task_var_id =
----------------------------------------------------------------------------------------------------
var
  tv_type          : p_tv_type;
  h                : t_rtl_native_unsigned;

begin
  --alokace
  new tv_type;     --%%TODO chain memory
  tv_type^:=nil;

  --zamek
  rtl_mutex_lock(var_lock);
  task_varid:=maxtvid;
  tv_type^.task_varid:=task_varid;
  tv_type^.inheritable:=inheritable;
  tv_type^.immediate:=immediate;

  tv_type^.typetag:=typetag;
  tv_type^.size:=p_desc_type(tv_type^.typetag:unchecked)^.size;
  tv_type^.initvalue:=initvalue;

  h:=task_varid mod tv_hash_size;
  
  --zvednu pocitadlo
  maxtvid + 1;

  --zaradim do hashe
  tv_type^.next:=hash_tv_type[h];
  hash_tv_type[h]:=tv_type;

  --pokud je immediate tak udelam instanci do vsech tasku
  if immediate then
    os.rtl_initialize_tasks_immediate_task_var(task_varid);
    end if;

  --zamek
  rtl_mutex_unlock(var_lock);
  end rtl_alloc_task_var_id;



----------------------------------------------------------------------------------------------------
procedure rtl_free_task_var_id =
----------------------------------------------------------------------------------------------------
var
  tv_type          : p_tv_type;
  tv_typeprev      : p_tv_type;
  h                : t_rtl_native_unsigned;

begin
  h:=task_varid mod tv_hash_size;

  --zamek
  rtl_mutex_lock(var_lock);

  tv_type:=hash_tv_type[h];
  tv_typeprev:=nil;
  while (tv_type<>nil) loop
    if tv_type^.task_varid=task_varid then
      break;
      end if;
    tv_typeprev:=tv_type;
    tv_type:=tv_type^.next;
    end loop;

  -- jestli neexistuje typ tak je to problem
  if tv_type=nil then
    raise tasking_task_var_error;
    end if;

  --zrusit vsechny instance
  os.rtl_deinitialize_tasks_task_var(task_varid);
  
  if tv_type=hash_tv_type[h] then
    hash_tv_type[h]:=tv_type^.next;
  else
    tv_typeprev^.next:=tv_type^.next;
    end if;
 
  --zamek
  rtl_mutex_unlock(var_lock);

  --pamet
  discard tv_type;

  task_varid:=$FFFFFFFF;
  end rtl_free_task_var_id;



----------------------------------------------------------------------------------------------------
procedure rtl_create_task_var =
----------------------------------------------------------------------------------------------------
with tags;

var
  tv_var           : p_tv_var;
  tv_type          : p_tv_type;
  h                : t_rtl_native_unsigned;
  origdata         : t_rtl_pointer;
  inherit          : t_rtl_logical;
begin
  --vyhledam jestli existuje tento typ
  --zamek
  rtl_mutex_lock(var_lock);

  h:=task_varid mod tv_hash_size;
  tv_type:=hash_tv_type[h];
  while (tv_type<>nil) loop
    if tv_type^.task_varid=task_varid then
      break;
      end if;
    tv_type:=tv_type^.next;
    end loop;

  --zamek
  rtl_mutex_unlock(var_lock);

  -- jestli neexistuje typ tak je to problem
  if tv_type=nil then
    raise tasking_task_var_error;
    end if;
  
  
  new tv_var;    --%%TODO chain memory ?
  new tv_var^.data range tv_type^.size;

  -- zaregistrovat
  tv_var^.task_varid:=task_varid;
  tv_var^.next_var:=taskhead^.variables.hash_tv_var[h];
  taskhead^.variables.hash_tv_var[h]:=tv_var;

  result:=tv_var^.data;
  inherit:=false;

  if (origtaskhead<>nil) then
    origdata:=rtl_get_task_var_other(task_varid,origtaskhead);
    end if;
  if (inherit) and (origdata<>nil) then
    --%%TODO copy of unchecked array 
    -- fuj
    for i in 0..(tv_type^.size-1) loop
      p_rtl_unsigned8array_not_unchecked(tv_var^.data)^[i]:=p_rtl_unsigned8array_not_unchecked(origdata)^[i];
      end loop;
    --t_rtl_native_unsigned(tv_var^.data^):=t_rtl_native_unsigned(origdata^);

    -- volam adjust
    rtl_adjust_instance(tv_var^.data,tv_type^.typetag);

  else
    tv_var^.inheritable=tv_type^.inheritable;
  
    -- volam init a entry
    rtl_setup_instance(tv_var^.data,tv_type^.typetag,tv_type^.initvalue);
    end if;

  end rtl_create_task_var;



----------------------------------------------------------------------------------------------------
procedure rtl_get_task_var =
----------------------------------------------------------------------------------------------------
var
  taskhead       : p_task_header;
  h                : t_rtl_native_unsigned;
  tv_var           : p_tv_var;
begin
  taskhead:=rtl_get_current_task;
  -- zkusim najit jestli existuje hodnota pro tento task_varid v tomto tasku
  h:=task_varid mod tv_hash_size;
  tv_var:=taskhead^.variables.hash_tv_var[h];
  while(tv_var<>nil) loop
    if tv_var^.task_varid=task_varid then
      break;
      end if;
    tv_var:=tv_var^.next_var;
    end loop;

  if tv_var=nil then
    result:=rtl_create_task_var(task_varid,taskhead,nil);
  else
    result:=tv_var^.data;
    end if;
  end rtl_get_task_var;



----------------------------------------------------------------------------------------------------
procedure rtl_get_task_var_other =
----------------------------------------------------------------------------------------------------
var
  h                : t_rtl_native_unsigned;
  tv_var           : p_tv_var;

begin
  -- zkusim najit jestli existuje hodnota pro tento task_varid v tomto tasku
  h:=task_varid mod tv_hash_size;
  tv_var:=taskhead^.variables.hash_tv_var[h];
  while(tv_var<>nil) loop
    if tv_var^.task_varid=task_varid then
      break;
      end if;
    tv_var:=tv_var^.next_var;
    end loop;

  if tv_var=nil then
    result:=nil;
  else
    result:=tv_var^.data;
    end if;
  end rtl_get_task_var_other;



----------------------------------------------------------------------------------------------------
procedure rtl_free_task_var =
----------------------------------------------------------------------------------------------------
var
  tv_type          : p_tv_type;
  tv_var           : p_tv_var;
  tv_var_prev      : p_tv_var;
  h                : t_rtl_native_unsigned;
  taskhead       : p_task_header;

begin
  if currtaskhead=nil then
    taskhead:=rtl_get_current_task;
  else
    taskhead:=currtaskhead;
    end if;

  -- najdu
  h:=task_varid mod tv_hash_size;
  tv_var_prev:=nil;
  tv_var:=taskhead^.variables.hash_tv_var[h];
  while(tv_var<>nil) loop
    if tv_var^.task_varid=task_varid then
      break;
      end if;
    tv_var_prev:=tv_var;
    tv_var:=tv_var^.next_var;
    end loop;

  --jestli tu neni tak je hotovo
  if tv_var=nil then
    return;
    end if;


  --najdu typ
  --zamek
  rtl_mutex_lock(var_lock);

  h:=task_varid mod tv_hash_size;
  tv_type:=hash_tv_type[h];
  while (tv_type<>nil) loop
    if tv_type^.task_varid=task_varid then
      break;
      end if;
    tv_type:=tv_type^.next;
    end loop;

  --zamek
  rtl_mutex_unlock(var_lock);

  -- jestli neexistuje typ tak je to problem
  if tv_type=nil then
    raise tasking_task_var_error;
    end if;
  
  -- vyradim
  if tv_var=taskhead^.variables.hash_tv_var[h] then
    taskhead^.variables.hash_tv_var[h]:=tv_var^.next_var;
  else
    tv_var_prev^.next_var:=tv_var^.next_var;
    end if;

  -- volam exit
  rtl_finalize_instance(tv_var^.data,tv_type^.typetag);

  --pamet
  discard tv_var^.data;
  discard tv_var;
  
  end rtl_free_task_var;



----------------------------------------------------------------------------------------------------
procedure rtl_set_task_var_inheritance =
----------------------------------------------------------------------------------------------------
var
  tv_var           : p_tv_var;
  h                : t_rtl_native_unsigned;
  taskhead       : p_task_header;

begin
  taskhead:=rtl_get_current_task;

  -- zkusim najit jestli existuje hodnota pro tento task_varid v tomto tasku
  h:=task_varid mod tv_hash_size;
  tv_var:=taskhead^.variables.hash_tv_var[h];
  while(tv_var<>nil) loop
    if tv_var^.task_varid=task_varid then
      break;
      end if;
    tv_var:=tv_var^.next_var;
    end loop;

  if tv_var=nil then
    raise tasking_task_var_error;
    end if;

  tv_var^.inheritable:=inheritable;
  end rtl_set_task_var_inheritance;



----------------------------------------------------------------------------------------------------
procedure rtl_initialize_all_task_vars =
----------------------------------------------------------------------------------------------------
var
  tv_type          : p_tv_type;

begin
  --zamek
  rtl_mutex_lock(var_lock);

  for h in 0 .. tv_hash_size-1 loop
    tv_type:=hash_tv_type[h];
    while (tv_type<>nil) loop
      if tv_type^.immediate or tv_type^.inheritable then
        if rtl_create_task_var(tv_type^.task_varid,taskhead,origtaskhead)=nil then
          raise tasking_task_var_error;
          end if;
        end if;
      tv_type:=tv_type^.next;
      end loop;
    end loop;

  --zamek
  rtl_mutex_unlock(var_lock);
  
  end rtl_initialize_all_task_vars;



----------------------------------------------------------------------------------------------------
procedure rtl_discard_all_task_vars =
----------------------------------------------------------------------------------------------------
begin
  --%%TODO
  end rtl_discard_all_task_vars;


----------------------------------------------------------------------------------------------------
#separate private os;
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
entry =
----------------------------------------------------------------------------------------------------
begin
  maxtvid:=0;
  rtl_mutex_new(var_lock);
  hash_tv_type:=nil;
  end entry;



----------------------------------------------------------------------------------------------------
exit =
----------------------------------------------------------------------------------------------------
begin
  rtl_mutex_discard(var_lock);
  end exit;

end vars;