----------------------------------------------------------------------------------------------------
-- Temporary declarations, to be removed. %%TODO(FIXED) %%TODO(INT64) %%TODO(FLOAT)
-- Flex Run-time Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------

type
  -- float point types
  t_single         = array 0..3 of unsigned 8;   -- single precision float point number
  t_double         = array 0..7 of unsigned 8;   -- double precision float point number
  t_extended       = array 0..9 of unsigned 8;   -- extended double precision float point number

  -- integer types
  t_unsigned64     = array 0..7 of unsigned 8;
  t_signed64       = array 0..7 of unsigned 8;

message
  -- float-point arithmetic messages
  fp_numeric_error     extend numeric_error;     -- implementation defined
  fp_invalid_operand   extend fp_numeric_error;  -- implementation defined
  fp_denormal_operand  extend fp_numeric_error;  -- implementation defined
  fp_divide_by_zero    extend fp_numeric_error;  -- implementation defined
  fp_numeric_overflow  extend fp_numeric_error;  -- implementation defined
  fp_numeric_underflow extend fp_numeric_error;  -- implementation defined
  fp_inexact_result    extend fp_numeric_error;  -- implementation defined
#if #declared rtl_fp_debug; #and then; rtl_fp_debug then;
  fp_internal_error    extend fp_numeric_error;
#end if;
