----------------------------------------------------------------------------------------------------
module private synchronization =
-- Flex Run-time Library
-- Synchronization Manager
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

with 
  os_api,
  hw_api,
  tasks,
  structures,
  error;

#separate private kernel;
#separate private sleep;
#separate private mutex;
#separate private semaphore;
#separate private event;
#separate private critical;
#separate private critisem;
#separate private sstack;
#separate private squeue;
#separate private sset;
#separate private readers;

end synchronization;