----------------------------------------------------------------------------------------------------
procedure rtl_kernel_try (
    kernel_object  : in out t_kernel_object;
    milisec        : in t_rtl_timeout)
    return         t_rtl_logical8 =
----------------------------------------------------------------------------------------------------
var
    start          : t_system_ticks;
    elapsed        : t_system_ticks;
    timeout        : t_rtl_native_signed;
begin
  if milisec>0 then 
    timeout:=milisec;
    start:=GetTickCount();
    loop
      case WaitForSingleObjectEx(kernel_object,t_rtl_native_unsigned(timeout),true)
        when WAIT_OBJECT_0 do
          result:=true;
          return;
        when WAIT_TIMEOUT do
          result:=false;
          return;
        when WAIT_IO_COMPLETION do
          elapsed:=GetTickCount()-start;
          timeout - t_rtl_native_signed(elapsed);
          if timeout<1 then
            timeout:=0;
            end if;
        when WAIT_FAILED do
          raise synchronization_error;
        when WAIT_ABANDONED do
          raise synchronization_error;
        end case;
      end loop;
  else
    loop
      case WaitForSingleObjectEx(kernel_object,t_rtl_native_unsigned(milisec),true)
        when WAIT_OBJECT_0 do
          result:=true;
          return;
        when WAIT_TIMEOUT do
          result:=false;
          return;
        when WAIT_IO_COMPLETION do
          ;
        when WAIT_FAILED do
          raise synchronization_error;
        when WAIT_ABANDONED do
          raise synchronization_error;
        end case;
      end loop;
    end if;
  end rtl_kernel_try;
