----------------------------------------------------------------------------------------------------
-- Temporary declarations, to be removed.  %%TODO(FIXED) %%TODO(INT64) %%TODO(FLOAT)
-- Flex Run-time Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------

overload + :   -- binární operátor
               flex.numerics.long.ul_add_qq,
               flex.numerics.long.ul_add_ss,
               flex.numerics.floating_point.fp_add_xx, 
               flex.numerics.floating_point.fp_add_xd, 
               flex.numerics.floating_point.fp_add_xs, 
               flex.numerics.floating_point.fp_add_dx, 
               flex.numerics.floating_point.fp_add_dd, 
               flex.numerics.floating_point.fp_add_ds, 
               flex.numerics.floating_point.fp_add_sx, 
               flex.numerics.floating_point.fp_add_sd, 
               flex.numerics.floating_point.fp_add_ss,
               -- binární přiřazovací operátor
               flex.numerics.long.ul_add_assign_qq,
               flex.numerics.long.ul_add_assign_ss,
               flex.numerics.floating_point.fp_add_assign_xx, 
               flex.numerics.floating_point.fp_add_assign_xd, 
               flex.numerics.floating_point.fp_add_assign_xs, 
               flex.numerics.floating_point.fp_add_assign_dx, 
               flex.numerics.floating_point.fp_add_assign_dd, 
               flex.numerics.floating_point.fp_add_assign_ds, 
               flex.numerics.floating_point.fp_add_assign_sx, 
               flex.numerics.floating_point.fp_add_assign_sd, 
               flex.numerics.floating_point.fp_add_assign_ss,
               -- unární operátor
               flex.numerics.floating_point.fp_plus_x, 
               flex.numerics.floating_point.fp_plus_d, 
               flex.numerics.floating_point.fp_plus_s,
               -- unární přiřazovací operátor
               flex.numerics.floating_point.fp_plus_assign_x, 
               flex.numerics.floating_point.fp_plus_assign_d, 
               flex.numerics.floating_point.fp_plus_assign_s;
               
overload - :   -- binární operátor
               flex.numerics.long.ul_sub_qq,
               flex.numerics.long.ul_sub_ss,
               flex.numerics.floating_point.fp_sub_xx, 
               flex.numerics.floating_point.fp_sub_xd, 
               flex.numerics.floating_point.fp_sub_xs, 
               flex.numerics.floating_point.fp_sub_dx, 
               flex.numerics.floating_point.fp_sub_dd, 
               flex.numerics.floating_point.fp_sub_ds, 
               flex.numerics.floating_point.fp_sub_sx, 
               flex.numerics.floating_point.fp_sub_sd, 
               flex.numerics.floating_point.fp_sub_ss,
               -- binární přiřazovací operátor
               flex.numerics.long.ul_sub_assign_qq,
               flex.numerics.long.ul_sub_assign_ss,
               flex.numerics.floating_point.fp_sub_assign_xx, 
               flex.numerics.floating_point.fp_sub_assign_xd, 
               flex.numerics.floating_point.fp_sub_assign_xs, 
               flex.numerics.floating_point.fp_sub_assign_dx, 
               flex.numerics.floating_point.fp_sub_assign_dd, 
               flex.numerics.floating_point.fp_sub_assign_ds, 
               flex.numerics.floating_point.fp_sub_assign_sx, 
               flex.numerics.floating_point.fp_sub_assign_sd, 
               flex.numerics.floating_point.fp_sub_assign_ss,
               -- unární operátor
               flex.numerics.floating_point.fp_minus_x, 
               flex.numerics.floating_point.fp_minus_d, 
               flex.numerics.floating_point.fp_minus_s,
               -- unární přiřazovací operátor
               flex.numerics.floating_point.fp_minus_assign_x, 
               flex.numerics.floating_point.fp_minus_assign_d, 
               flex.numerics.floating_point.fp_minus_assign_s;
               
overload * :   -- binární operátor
               flex.numerics.long.ul_mul_qq,
               flex.numerics.long.ul_mul_ss,
               flex.numerics.floating_point.fp_mul_xx, 
               flex.numerics.floating_point.fp_mul_xd, 
               flex.numerics.floating_point.fp_mul_xs, 
               flex.numerics.floating_point.fp_mul_dx, 
               flex.numerics.floating_point.fp_mul_dd, 
               flex.numerics.floating_point.fp_mul_ds, 
               flex.numerics.floating_point.fp_mul_sx, 
               flex.numerics.floating_point.fp_mul_sd, 
               flex.numerics.floating_point.fp_mul_ss,
               -- binární přiřazovací operátor
               flex.numerics.long.ul_mul_assign_qq,
               flex.numerics.long.ul_mul_assign_ss,
               flex.numerics.floating_point.fp_mul_assign_xx, 
               flex.numerics.floating_point.fp_mul_assign_xd, 
               flex.numerics.floating_point.fp_mul_assign_xs, 
               flex.numerics.floating_point.fp_mul_assign_dx, 
               flex.numerics.floating_point.fp_mul_assign_dd, 
               flex.numerics.floating_point.fp_mul_assign_ds, 
               flex.numerics.floating_point.fp_mul_assign_sx, 
               flex.numerics.floating_point.fp_mul_assign_sd, 
               flex.numerics.floating_point.fp_mul_assign_ss;
               
overload / :   -- binární operátor
               flex.numerics.floating_point.fp_div_xx, 
               flex.numerics.floating_point.fp_div_xd, 
               flex.numerics.floating_point.fp_div_xs, 
               flex.numerics.floating_point.fp_div_dx, 
               flex.numerics.floating_point.fp_div_dd, 
               flex.numerics.floating_point.fp_div_ds, 
               flex.numerics.floating_point.fp_div_sx, 
               flex.numerics.floating_point.fp_div_sd, 
               flex.numerics.floating_point.fp_div_ss,
               -- binární přiřazovací operátor
               flex.numerics.floating_point.fp_div_assign_xx, 
               flex.numerics.floating_point.fp_div_assign_xd, 
               flex.numerics.floating_point.fp_div_assign_xs, 
               flex.numerics.floating_point.fp_div_assign_dx, 
               flex.numerics.floating_point.fp_div_assign_dd, 
               flex.numerics.floating_point.fp_div_assign_ds, 
               flex.numerics.floating_point.fp_div_assign_sx, 
               flex.numerics.floating_point.fp_div_assign_sd, 
               flex.numerics.floating_point.fp_div_assign_ss;
               
overload div : -- binární operátor
               flex.numerics.long.ul_div_qq,
               flex.numerics.long.ul_div_ss,
               -- binární přiřazovací operátor
               flex.numerics.long.ul_div_assign_qq,
               flex.numerics.long.ul_div_assign_ss;

overload mod : -- binární operátor
               flex.numerics.long.ul_mod_qq,
               flex.numerics.long.ul_mod_ss,
               -- binární přiřazovací operátor
               flex.numerics.long.ul_mod_assign_qq,
               flex.numerics.long.ul_mod_assign_ss;

overload := :  -- prirazeni
               --flex.numerics.long.ul_assign_qq,
               flex.numerics.long.ul_assign_qn,
               flex.numerics.long.ul_assign_nq,
               --flex.numerics.long.ul_assign_ss,
               flex.numerics.long.ul_assign_si,
               flex.numerics.long.ul_assign_is,
               flex.numerics.floating_point.fp_assign_xx, 
               flex.numerics.floating_point.fp_assign_xd, 
               flex.numerics.floating_point.fp_assign_xs,
               flex.numerics.floating_point.fp_assign_dx, 
               flex.numerics.floating_point.fp_assign_dd, 
               flex.numerics.floating_point.fp_assign_ds,
               flex.numerics.floating_point.fp_assign_sx, 
               flex.numerics.floating_point.fp_assign_sd, 
               flex.numerics.floating_point.fp_assign_ss;
               
overload = :   --flex.numerics.floating_point.fp_comp_eq_xx, 
               flex.numerics.floating_point.fp_comp_eq_xd, 
               flex.numerics.floating_point.fp_comp_eq_xs,
               flex.numerics.floating_point.fp_comp_eq_dx, 
               --flex.numerics.floating_point.fp_comp_eq_dd, 
               flex.numerics.floating_point.fp_comp_eq_ds,
               flex.numerics.floating_point.fp_comp_eq_sx, 
               flex.numerics.floating_point.fp_comp_eq_sd;
               --flex.numerics.floating_point.fp_comp_eq_ss;
               
overload <> :  --flex.numerics.floating_point.fp_comp_ne_xx, 
               flex.numerics.floating_point.fp_comp_ne_xd, 
               flex.numerics.floating_point.fp_comp_ne_xs,
               flex.numerics.floating_point.fp_comp_ne_dx, 
               --flex.numerics.floating_point.fp_comp_ne_dd, 
               flex.numerics.floating_point.fp_comp_ne_ds,
               flex.numerics.floating_point.fp_comp_ne_sx, 
               flex.numerics.floating_point.fp_comp_ne_sd; 
               --flex.numerics.floating_point.fp_comp_ne_ss;
               
overload > :   flex.numerics.floating_point.fp_comp_g_xx, 
               flex.numerics.floating_point.fp_comp_g_xd, 
               flex.numerics.floating_point.fp_comp_g_xs,
               flex.numerics.floating_point.fp_comp_g_dx, 
               flex.numerics.floating_point.fp_comp_g_dd, 
               flex.numerics.floating_point.fp_comp_g_ds,
               flex.numerics.floating_point.fp_comp_g_sx, 
               flex.numerics.floating_point.fp_comp_g_sd, 
               flex.numerics.floating_point.fp_comp_g_ss;
               
overload >= :  flex.numerics.floating_point.fp_comp_ge_xx, 
               flex.numerics.floating_point.fp_comp_ge_xd, 
               flex.numerics.floating_point.fp_comp_ge_xs,
               flex.numerics.floating_point.fp_comp_ge_dx, 
               flex.numerics.floating_point.fp_comp_ge_dd, 
               flex.numerics.floating_point.fp_comp_ge_ds,
               flex.numerics.floating_point.fp_comp_ge_sx, 
               flex.numerics.floating_point.fp_comp_ge_sd, 
               flex.numerics.floating_point.fp_comp_ge_ss;
               
overload < :   flex.numerics.floating_point.fp_comp_l_xx, 
               flex.numerics.floating_point.fp_comp_l_xd, 
               flex.numerics.floating_point.fp_comp_l_xs,
               flex.numerics.floating_point.fp_comp_l_dx, 
               flex.numerics.floating_point.fp_comp_l_dd, 
               flex.numerics.floating_point.fp_comp_l_ds,
               flex.numerics.floating_point.fp_comp_l_sx, 
               flex.numerics.floating_point.fp_comp_l_sd, 
               flex.numerics.floating_point.fp_comp_l_ss;
               
overload <= :  flex.numerics.floating_point.fp_comp_le_xx, 
               flex.numerics.floating_point.fp_comp_le_xd, 
               flex.numerics.floating_point.fp_comp_le_xs,
               flex.numerics.floating_point.fp_comp_le_dx, 
               flex.numerics.floating_point.fp_comp_le_dd, 
               flex.numerics.floating_point.fp_comp_le_ds,
               flex.numerics.floating_point.fp_comp_le_sx, 
               flex.numerics.floating_point.fp_comp_le_sd, 
               flex.numerics.floating_point.fp_comp_le_ss;

overload abs : -- unární operátor 
               flex.numerics.floating_point.fp_abs_x, 
               flex.numerics.floating_point.fp_abs_d, 
               flex.numerics.floating_point.fp_abs_s,
               -- unární přiřazovací operátor
               flex.numerics.floating_point.fp_abs_assign_x,
               flex.numerics.floating_point.fp_abs_assign_d,
               flex.numerics.floating_point.fp_abs_assign_s;
