#option diagnostic(dynamic_interface_cast,true);
#option diagnostic(native_interface_cast,true);
#option warning(all,true);
#option hint(all,false);
-- #if #environment compiler_version;='4.0.3.10' then;
--   #option warning(obsolete_syntax,true);
--   #option warning(constant_condition,true);
--   #option warning(strange_design,true);
--   #option warning(unknown_environment_variable,true);
--   #option warning(unknown_internal_subprogram,true);
--   #option warning(unknown_metastatement,true);
--   #option warning(unknown_option,true);
--   #option warning(unknown_pragma,true);
--   #option warning(unknown_syntax_identifier,true);
--   #option warning(user_warning,true);
--   #end if;

type
  -- verze Flexu
  t_flex_version   = enum
      flex_personal;                             -- Flex Personal
      flex_professional;                         -- Flex Professional
      flex_enterprise;                           -- Flex Enterprise
      flex_alsoft;                               -- Flex A && L soft Internal Edition
      end enum;

  -- produkt Flexu
  t_flex_product   = enum
      flex_fullflex;                             -- fullFlex  - standardn¡ p©eklada‡
      flex_jitflex;                              -- jitFlex   - ru‡nˆ ©¡zen˜ JIT p©eklada‡
      flex_modflex;                              -- modFlex   - webov˜ JIT p©eklada‡
      flex_appflex;                              -- appFlex   - embedded JIT p©eklada‡
      end enum;

-- p©ekl dan  verze Flexu
#separate ff_flex_version;

-- p©ekl dan  revize Flexu
#separate ff_compilation_info;

const
  -- pozn mka k licenci k pou‘¡v n¡
#if flex_version=flex_personal then;
  flex_license_notice = 'This program is free software - see the License Agreement for limitations';
#elsif flex_version=flex_professional then;
--flex_license_notice = 'This program is NOT free software';
#elsif flex_version=flex_enterprise then;
--flex_license_notice = 'This program is NOT free software';
#elsif flex_version=flex_alsoft then;
  flex_license_notice = 'For internal use of A && L soft only - DO NOT DISTRIBUTE';
#else;
  #error 'Nezn m  verze Flexu';
#end if;

  -- copyright produktu
  flex_copyright   = 'Copyright (C) 1995-2003  A && L soft';

  -- ©etˆzcov‚ vyj d©en¡ pln‚ho ‡¡sla verze
{ %%TODO(269) Internal Error 269:
  flex_version_string : t_flex_version_string = '4.0.' & flex_revision:image & '.' & flex_build:image;
}
  #template flex_version_string; '4.0.' & flex_revision:image & '.' & flex_build:image #end flex_version_string;

  -- zpˆtn  kompatibilita a‘ do verze:
  fcc_compatibility= 4_00_001;

  -- vlastnosti p©eklada‡e
  codeview         = true;                       -- T-CodeView debug informace
  new_float        = true;                       -- T-kl¡‡ov‚ slovo FLOAT
  fast_getchar     = true;                       -- T-rychl˜ [getchar] (rukama optimalizovan  c‚‡koidn¡ prase‡ina)

  -- profilov n¡ nˆkter˜ch funkcionalit
  profiler_lex     = false;                      -- (un)getlex/(un)getchar

  -- debug
  dump             = true;                       -- T-lad¡c¡ v˜pisy
  dump_reg         = true;                       -- T-lad¡c¡ v˜pisy pro alok tor registr–
  debug            = true;                       -- T-debug re‘im
  debug2           = true;
  
-- osobn¡ direktivy
#separate ff_user_specific;