#option diagnostic(dynamic_interface_cast,true);
#option diagnostic(native_interface_cast,true);
#option warning(all,true);
#option hint(all,false);
-- #if #environment compiler_version;='4.0.3.10' then;
--   #option warning(obsolete_syntax,true);
--   #option warning(constant_condition,true);
--   #option warning(strange_design,true);
--   #option warning(unknown_environment_variable,true);
--   #option warning(unknown_internal_subprogram,true);
--   #option warning(unknown_metastatement,true);
--   #option warning(unknown_option,true);
--   #option warning(unknown_pragma,true);
--   #option warning(unknown_syntax_identifier,true);
--   #option warning(user_warning,true);
--   #end if;

type
  -- verze Flexu
  t_flex_version   = enum
      flex_personal;                             -- Flex Personal
      flex_professional;                         -- Flex Professional
      flex_enterprise;                           -- Flex Enterprise
      flex_alsoft;                               -- Flex A && L soft Internal Edition
      end enum;

  -- produkt Flexu
  t_flex_product   = enum
      flex_fullflex;                             -- fullFlex  - standardní překladač
      flex_jitflex;                              -- jitFlex   - ručně řízený JIT překladač
      flex_modflex;                              -- modFlex   - webový JIT překladač
      flex_appflex;                              -- appFlex   - embedded JIT překladač
      end enum;

-- překládaná verze Flexu
#separate ff_flex_version;

-- překládaná revize Flexu
#separate ff_compilation_info;

const
  -- poznámka k licenci k používání
#if flex_version=flex_personal then;
  flex_license_notice = 'This program is free software - see the License Agreement for limitations';
#elsif flex_version=flex_professional then;
--flex_license_notice = 'This program is NOT free software';
#elsif flex_version=flex_enterprise then;
--flex_license_notice = 'This program is NOT free software';
#elsif flex_version=flex_alsoft then;
  flex_license_notice = 'For internal use of A && L soft only - DO NOT DISTRIBUTE';
#else;
  #error 'Neznámá verze Flexu';
#end if;

  -- copyright produktu
  flex_copyright   = 'Copyright (C) 1995-2003  A && L soft';

  -- řetězcové vyjádření plného čísla verze
{ %%TODO(269) Internal Error 269:
  flex_version_string : t_flex_version_string = '4.0.' & flex_revision:image & '.' & flex_build:image;
}
  #template flex_version_string; '4.0.' & flex_revision:image & '.' & flex_build:image #end flex_version_string;

  -- zpětná kompatibilita až do verze:
  fcc_compatibility= 4_00_001;

  -- vlastnosti překladače
  codeview         = true;                       -- T-CodeView debug informace
  new_float        = true;                       -- T-klíčové slovo FLOAT
  fast_getchar     = true;                       -- T-rychlý [getchar] (rukama optimalizovaná céčkoidní prasečina)

  -- profilování některých funkcionalit
  profiler_lex     = false;                      -- (un)getlex/(un)getchar

  -- debug
  dump             = true;                       -- T-ladící výpisy
  dump_reg         = true;                       -- T-ladící výpisy pro alokátor registrů
  debug            = true;                       -- T-debug režim
  debug2           = true;
  
-- osobní direktivy
#separate ff_user_specific;