----------------------------------------------------------------------------------------------------
module private ff_text_output =
-- Nástroje pro generování textového výstupu po překladu.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
procedure print_errors =
-- Do zadaného streamu opíše seznam chyb.
----------------------------------------------------------------------------------------------------

with
  standard.program_control,
  standard.classes.lists,
  standard.classes.hash_tables,
  standard.conversions,
  standard.strings,
  cc_def,
  cc_def.cc_var,
  cc_def.cc_codes,
  cc_def.cc_errors,
  cc_def.cc_files,
  cc_def.cc_lexsym;

var
  i                : c_list_iterator;
  item             : pmsgdesc;                   -- právě zobrazovaná chyba/varování/zpráva
  f1               : p_used_file;                -- jméno souboru 1
  f2               : p_used_file;                -- jméno souboru 2
  errors           : t_unsigned;                 -- celkový počet chyb
  warnings         : t_unsigned;                 -- celkový počet varování
  hints            : t_unsigned;                 -- celkový počet hintů
  diags            : t_unsigned;                 -- celkový počet diagnostických hlášení
  messages         : t_unsigned;                 -- celkový počet zpráv
  message_text     : t_char32str;                -- text zprávy

begin
  -- projet a zpracovat všechny záznamy ze seznamu chyb
  i.init(ce^);
  while i.get(item) loop
    #if #declared ondra; #and then; ondra then;
      os.write(unsigned_to_string(item^.num));
    #end if;

    ---- popis chyby ----
    -- chyba
    if item^:tag=tmsgdesc_error:tag then 
      os.write('Error:   ');
      message_text:=terrorcodetxt[pmsgdesc_error(item)^.error_code];
      succ errors;

    -- varování
    elsif item^:tag=tmsgdesc_warning:tag then 
      os.write('Warning: ');
      message_text:=twarningcodetxt[pmsgdesc_warning(item)^.warn_code];
      succ warnings;

    -- hint
    elsif item^:tag=tmsgdesc_hint:tag then 
      os.write('Hint:    ');
      message_text:=thintcodetxt[pmsgdesc_hint(item)^.hint_code];
      succ hints;

    -- diagnostické hlášení
    elsif item^:tag=tmsgdesc_diag:tag then 
      os.write('Diagnostic: ');
      message_text:=tdiagcodetxt[pmsgdesc_diag(item)^.diag_code];
      succ diags;

    -- zpráva
    elsif item^:tag=tmsgdesc_message:tag then 
      os.write('Message: ');
      message_text:=pmsgdesc_message(item)^.msg^;
      succ messages;

    -- nic jiného neznáme
    else
      verify({VERIFY=}000855,true);
      end if;

    -- zobrazit s případným nahrazením parametru
    if item^:tag>tmsgdesc_extended:tag and then pmsgdesc_extended(item)^.param<>nil 
      then os.write_line(str_replace_substring(message_text,'%1',pmsgdesc_extended(item)^.param^));
      else os.write_line(message_text);
      end if;

    ---- info ----
    if item^:tag>tmsgdesc_extended:tag
    and then pmsgdesc_extended(item)^.info<>nil then
      os.write('         ');
      os.write_line(pmsgdesc_extended(item)^.info^);
      end if;

    ---- jméno souboru a pozice ----
    if item^:tag<>tmsgdesc_error:tag or else pmsgdesc_error(item)^.error_code not in ces_unpositioned then
      os.write('         ');

      --- jméno souboru ---
      -- dohledat jména souborů
      used_files^.find(item^.pos.b.num,p_hash_table_item(f1));
      used_files^.find(item^.pos.e.num,p_hash_table_item(f2));

      -- zobrazit první
      if f1<>nil then
        os.write(f1^.name^);
        end if;

      -- zobrazit druhý, liší-li se
      if f2<>nil and then (f1=nil or else f1^.item_id<>f2^.item_id) then
        os.write('('); os.write(f2^.name^); os.write(')');
        end if;
      
      --- pozice v souboru ---
      os.write(', ');
      os.write(lexposblock_to_string(item^.pos,false));
{
      -- první pozice --
      os.write(unsigned_to_string(item^.pos.b.line));
      os.write(':');
      os.write(unsigned_to_string(item^.pos.b.col));

      -- druhá pozice (rozsah) --
      if item^.pos.b<>item^.pos.e then
        os.write('..');
        os.write(unsigned_to_string(item^.pos.e.line));
        os.write(':');
        os.write(unsigned_to_string(item^.pos.e.col));
        end if;
}
      -- a na závěr odřádkovat
      os.write_line('');
      end if;
    end loop;

  -- souhrnná statistika
  -- %%TODO(LIB) Předělat na FORMAT
  os.write('Total ');
  os.write(unsigned_to_string(errors));
  os.write(' errors, ');
  os.write(unsigned_to_string(warnings));
  os.write(' warnings, ');
  os.write(unsigned_to_string(messages));
  os.write_line(' messages');
  end print_errors;

end ff_text_output;