----------------------------------------------------------------------------------------------------
module private system_pages =
-- Flex Run-time Library
-- Memory manager - segregated
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

type DWORD   = t_rtl_unsigned32;
type SIZE_T  = t_rtl_unsigned32;
type BOOL    = t_rtl_logical8;
type LPVOID  = t_rtl_pointer;
type LPCVOID = t_rtl_pointer;

procedure VirtualAlloc(
    lpAddress       : in LPVOID; 
    dwSize          : in SIZE_T; 
    flAllocationType : in DWORD; 
    flProtect       : in DWORD)
                      return LPVOID;
#pragma convention(VirtualAlloc,system);
#pragma import(VirtualAlloc,'VirtualAlloc','kernel32.dll');

procedure VirtualFree(
    lpAddress       : in LPVOID; 
    dwSize          : in SIZE_T; 
    dwFreeType      : in DWORD)
                      return BOOL;
#pragma convention(VirtualFree,system);
#pragma import(VirtualFree,'VirtualFree','kernel32.dll');

const
    MEM_COMMIT     : DWORD =      $1000;
    MEM_DECOMMIT   : DWORD =      $4000;
    MEM_RELEASE    : DWORD =      $8000;
    MEM_TOP_DOWN   : DWORD =      $100000;
    PAGE_READWRITE : DWORD =      $4;

class private c_rtl_systemmempages =
    ------------------------------------------------------------------------------------------------
    override memmgr_alloc =
    ------------------------------------------------------------------------------------------------
    var
      header       : p_rtl_memmgr_header;
    begin
      header:unchecked:=VirtualAlloc(nil,addheader(size),MEM_COMMIT+MEM_TOP_DOWN,PAGE_READWRITE);
      if header=nil then
        raise memory_alloc_error;
        end if;
      set_header_alloc(num,header,size,^this,chain,nil);
      addr:=hdr2adr(header);
      end memmgr_alloc;

    ------------------------------------------------------------------------------------------------
    override  memmgr_adjust =
    ------------------------------------------------------------------------------------------------
    begin
      raise memory_error;
      end memmgr_adjust;

    ------------------------------------------------------------------------------------------------
    override  memmgr_free =
    ------------------------------------------------------------------------------------------------
    var
      header       : p_rtl_memmgr_header;
      res          : BOOL;
    begin
      header:=adr2hdr(addr);
      check_allocated_header(header);
      set_header_free(num,header,nil,chain);
      if not VirtualFree(header,0{addheader(header^.size)},MEM_RELEASE) then
        raise memory_corrupt_error;
        end if;
      end memmgr_free;

    end c_rtl_systemmempages;
end system_pages;
