----------------------------------------------------------------------------------------------------
module {cc_def.}cc_desc =
-- P©eklada‡.
-- Popisy c¡lov˜ch platforem.
----------------------------------------------------------------------------------------------------
-- Ondra : 23.02.2000 : Vytvo©il.
----------------------------------------------------------------------------------------------------


----- C¡lov‚ platformy -----------------------------------------------------------------------------
{%OFF}
type
  -- procesory
  tmachinearch = enum
      tma_FC32;                -- FlexCode 32
      tma_FC64;                -- FlexCode 64
      tma_IA32;                -- Intel IA-32
      tma_IA64;                -- Intel IA-64
      tma_AS400MI;             -- IBM AS/400 Machine Interface
      end enum;

  -- opera‡n¡ syst‚my
  tosfamily    = enum
      tos_officeline;          -- OfficeLine
      tos_win32;               -- Windows NT/95
      tos_os400;               -- OS/400
      tos_unix;                -- Linux
      end enum;

const
  -- verze jazyka
  language_version     = 4000;

var
  -- typy opera‡n¡ch syst‚m–
  os_family            : const array tosfamily of t_char32str := [
      { tgs_officeline } 'OFFICELINE',
      { tgs_win32      } 'WIN32',
      { tgs_os400      } 'OS_400',
      { tgs_linux      } 'UNIX'];

  -- typy procesor–
  machine_architecture : const array tmachinearch of t_char32str := [
      { tgc_FC32       } 'FC32',
      { tgc_FC64       } 'FC64',
      { tgc_IA32       } 'IA-32',
      { tgc_IA64       } 'IA-64',
      { tgc_AS400MI    } 'AS_400-MI'];

const
  -- univerz ln¡ typ opera‡n¡ho syst‚mu "z kladn¡"
  os_type_basic        = 'BASIC';

  -- typy Win32 syst‚m–
  os_type_win32_NT     = 'NT';
  os_type_win32_2000   = '2000';
  os_type_win32_95     = '95';
  os_type_win32_98     = '98';

  -- typy Unix syst‚m–
  os_type_unix_Linux   = 'LINUX';
  os_type_unix_OpenBSD = 'OPENBSD';
  os_type_unix_FreeBSD = 'FREEBSD';
  os_type_unix_NetBSD  = 'NETBSD';

  -- typy subsyst‚m–
  os_subsystem_native  = 'NATIVE';
  os_subsystem_console = 'CONSOLE';
  os_subsystem_gui     = 'GUI';

type
  -- popis p©eklada‡e
  compilerdesc   = record
      c_name     : t_char32str;                  -- jm‚no p©eklada‡e
      c_type     : t_char32str;                  -- typ p©eklada‡e
      c_subtype  : t_char32str;                  -- subtyp p©eklada‡e
      c_ver      : t_char32str;                  -- verze p©eklada‡e
      end record;

  -- popis syst‚mu
  systemdesc     = record
      os_name              : t_char32str;        -- viz CC_ENV
      os_family            : tosfamily;          -- viz CC_ENV
      os_type              : t_char32str;        -- viz CC_ENV
      os_version           : t_char32str;        -- viz CC_ENV
      os_subsystem_type    : t_char32str;        -- viz CC_ENV
      os_subsystem_version : t_char32str;        -- viz CC_ENV
      machine_architecture : tmachinearch;       -- viz CC_ENV
      machine_version      : t_char32str;        -- viz CC_ENV
      machine_bits         : t_unsigned;         -- viz CC_ENV
      machine_direct_byteorder : t_logical; -- viz CC_ENV
      end record;

var
  -- popis p©eklada‡e
  cdbase_flex    : const compilerdesc := [
      for c_name               use 'A && L soft Flex',
      for c_type               use 'ALSOFT_FLEX',
      for c_subtype            use '',
      for c_ver                use '4.0.2'];

  -- z klad popisu Win32 platformy
  sdbase_win32   : const systemdesc := [
      for os_name              use 'Microsoft Windows',
      for os_family            use tos_win32,
      for os_type              use os_type_basic,
      for os_version           use '4.0',
      for os_subsystem_type    use os_subsystem_GUI,
      for os_subsystem_version use '4.0',
      for machine_architecture use tma_ia32,
      for machine_version      use '5',
      for machine_bits         use 32,
      for machine_direct_byteorder use true];

  -- z klad popisu Linux platformy
  sdbase_linux   : const systemdesc := [
      for os_name              use 'Linux',
      for os_family            use tos_unix,
      for os_type              use os_type_unix_linux,
      for os_version           use '2.0',
      for os_subsystem_type    use os_subsystem_console,
      for os_subsystem_version use '2.0',
      for machine_architecture use tma_ia32,
      for machine_version      use '5',
      for machine_bits         use 32,
      for machine_direct_byteorder use true];

  -- host
  sdbase_host    : const systemdesc := [
      for os_name              use 'Microsoft Windows',
      for os_family            use tos_win32,
      for os_type              use os_type_basic,
      for os_version           use '4.0',
      for os_subsystem_type    use os_subsystem_console,
      for os_subsystem_version use '4.0',
      for machine_architecture use tma_ia32,
      for machine_version      use '5',
      for machine_bits         use 32,
      for machine_direct_byteorder use true];
{%ON}

end cc_desc;
