Dodˆlat do p©eklada‡e Flexu
---------------------------

------------------------------------------------------------------------------
Datum:   23.12.1999
Zapsal:  Ondra
Dodˆlat: Inline assembler.
Provede: Kamil
------------------------------------------------------------------------------
Datum:   23.12.1999
Zapsal:  Ondra
Dodˆlat: Linker Linux/ELF.
Provede: Kamil
------------------------------------------------------------------------------
Datum:   23.12.1999
Zapsal:  Ondra
Dodˆlat: P©edˆlat intern¡ numerick‚ typy (CC_DEF.TUNI*) z 64 na 160 bit–
         (CC_UNIOP, C32_UNIOP).
Provede: Kamil
------------------------------------------------------------------------------
Datum:   23.12.1999
Zapsal:  Ondra
Dodˆlat: V gener tou IA-32 odstranit v˜skyty liter l– 1,2,4 a nahradit je
         konstantami.
Provede: Ondra
------------------------------------------------------------------------------
Datum:   25.12.1999
Zapsal:  Ondra
Dodˆlat: P©edkompilovan‚ moduly.
Provede: Kamil
------------------------------------------------------------------------------
Datum:   03.01.2000
Zapsal:  Ondra/Kamil
Dodˆlat: Promˆnn‚ s determinac¡ CONST ukl dat do zvl ¨tn¡ho read-only data
         segmentu.
Provede: Ondra/Kamil
------------------------------------------------------------------------------
Datum:   18.01.2000
Zapsal:  Ondra/Kamil
Dodˆlat: Chyba v linkeru: ¨patnˆ to vy©azuje nepou‘it‚ procedury - ty
         deklarovan‚ na £rovni modulu/programu nevy©ad¡ nikdy.
Provede: Ondra/Kamil
Pozn mka:Ondra/Kamil 7.4.2000. Snad opraveno.
------------------------------------------------------------------------------
Datum:   20.01.2000
Zapsal:  Ondra
Dodˆlat: Nefunguje JECXZ - viz CI_CODE, procedura SHODA, varianta OP_REL8.
Provede: ?
------------------------------------------------------------------------------
Datum:   20.01.2000
Zapsal:  Ondra
Dodˆlat: Rozdˆlit direktivu #option dump; na nˆkolik a zmˆnit jej¡ chov n¡.
         Doplnit dump tabulky symbol–.
Provede: ?         
------------------------------------------------------------------------------
Datum:   31.01.2000
Zapsal:  Ondra
Dodˆlat: Pro (re)alokaci dynamick‚ho pole se pou‘¡v  procedura C_REALLOC,
         kter  zvˆt¨¡ blok alokovan‚ pamˆti o DELTA (=jej¡ parametr) polo‘ek
         (nebo vyalokuje INIT polo‘ek, pokud je zadan‚ pole NIL).
           Zkontrolovat, zda nenast v  p©¡pad, ‘e bych do takto realokovan‚ho
         pole chtˆl pak p©idat v¡c ne‘ DELTA polo‘ek - snad v¨ude se toti‘
         DELTA (a INIT) vol¡ jako konstanta bez ohledu na mno‘stv¡ dat do
         pole p©id van˜ch.
Provede: ?         
------------------------------------------------------------------------------
Datum:   03.02.2000
Zapsal:  Ondra
Dodˆlat: P©i p©eb¡r n¡ p©¡m‚ hodnoty z v˜razu do po‡ te‡n¡ hodnoty promˆnn‚
         (CD_EVAL.E_REFIMM) se vol  procedura CX_IMM.STORE_IMM, kter  celou
         p©¡mou hodnotu fyzicky zduplikuje - alokuje pamˆŸ pro vnit©n¡
         struktury.
           Zjistit, zda je to opravdu pot©eba prov dˆt a p©¡padnˆ pou‘¡t
         prost‚ kop¡rov n¡ (vytvo©it proceduru CX_IMM.STORE_IMM_COPY).
Provede: ?
------------------------------------------------------------------------------
Datum:   23.02.2000
Zapsal:  Ondra
Dodˆlat: P©ed portov n¡m p©eklada‡e je¨tˆ dodˆlat:
         - žetˆzce + pole: spojov n¡, ©ezy
         - V˜jimky
         - T©¡dy + virtu ln¡ metody + tagy
         - Implicitn¡ argumenty procedur
         - Inicializace promˆnn˜ch (implicitn¡ hodnoty)
         - Mno‘iny
         - #define a spol.
         - Chybˆj¡c¡ atributy
         - P©¡stup k promˆnn˜m v nad©azen‚ procedu©e z vno©en‚ procedury
         - NEW RANGE a NEW TAG
         - FOR
         - CASE
         - porovn v n¡ ©etˆzc– <, <=, >, >=
Provede: Ondra + Kamil
------------------------------------------------------------------------------
Datum:   03.04.2000
Zapsal:  Ondra
Dodˆlat: Zkr cen‚ p©i©azen¡ tvaru "succ i + i" by mˆlo odpov¡dat
         "i := succ i + i" a teƒ to dopadne jako "i := succ i + succ i".
Provede: Ondra
------------------------------------------------------------------------------
Datum:   17.04.2000
Zapsal:  Ondra
Dodˆlat: Obecnˆ zkr cen‚ p©i©azen¡, kter‚ obsahuje p©i©azovac¡ oper tor
         na nˆkolika £rovn¡ch stromu (nap©¡klad "x-y+z+u*v-w", kde v¨echny
         promˆnn‚ jsou mno‘iny), dopadne jinak, ne‘ by mˆlo.
Provede: Ondra
------------------------------------------------------------------------------
Datum:   18.04.2000
Zapsal:  Ondra
Dodˆlat: Co se stane, kdy‘ soubor #includuje s m sebe ?
         A kdy‘ ten sam˜ soubor #includuju nˆkolikr t za sebou ? Kolik
         z znam– se pro nˆj m  vytvo©it ? Jeden spole‡n˜ nebo n ?
Provede: ?
------------------------------------------------------------------------------





----------------------------------------------------------------------------------------------------
Datum:   15.01.2002 15:26
Zapsal:  Ondra
Dodˆlat: Dodefinovat instruk‡n¡ sadu pro MMX, SSE, SSE2, 3D Now!, Pentium 4 atd.
Provede:
----------------------------------------------------------------------------------------------------
Datum:   15.01.2002 15:31
Zapsal:  Ondra
Dodˆlat:
Provede:
----------------------------------------------------------------------------------------------------

