#option warning(all,false);
#option warning(obsolete_syntax,true);
#option warning(constant_condition,true);
#option warning(strange_design,true);

#option hint(all,false);

type
  -- verze Flexu
  t_flex_version   = enum
      flex_personal;                             -- Flex Personal
      flex_professional;                         -- Flex Professional
      flex_enterprise;                           -- Flex Enterprise
      flex_alsoft;                               -- Flex A && L soft Internal Edition
      end enum;

const
  -- p©ekl dan  verze Flexu
  flex_version     = flex_alsoft;
  #separate ff_compilation_info;

  -- zpˆtn  kompatibilita a‘ do verze:
  fcc_compatibility= 4_00_001;

  -- vlastnosti p©eklada‡e
  codeview         = true;                       -- T-CodeView debug informace
  new_float        = true;                       -- T-kl¡‡ov‚ slovo FLOAT
  fast_getchar     = true;                       -- T-rychl˜ [getchar] (rukama optimalizovan  c‚‡koidn¡ prase‡ina)

  -- profilov n¡ nˆkter˜ch funkcionalit
  profiler_lex     = false;                      -- (un)getlex/(un)getchar

  -- debug
  dump             = true;                       -- T-lad¡c¡ v˜pisy
  dump_reg         = true;                       -- T-lad¡c¡ v˜pisy pro alok tor registr–
  debug            = true;                       -- T-debug re‘im
  debug2           = true;
  
  -- osobn¡ direktivy
  #separate ff_user_specific;

----------------------------------------------------------------------------------------------------
#separate public compiler;
#separate private compiler;
-- Vlastn¡ p©eklada‡.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
program fcc =
-- Flex Command-line Compiler
----------------------------------------------------------------------------------------------------
-- Ondra : 25.04.2000 : Vytvo©il
----------------------------------------------------------------------------------------------------

with
  ff_main;

begin
  fcc_main;
  end fcc;