----------------------------------------------------------------------------------------------------
module private ff_text_output =
-- N stroje pro generov n¡ textov‚ho v˜stupu po p©ekladu.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
procedure print_errors =
-- Do zadan‚ho streamu op¡¨e seznam chyb.
----------------------------------------------------------------------------------------------------
with
  standard.structures,
  standard.structures.lists,
  standard.classes,
  standard.classes.hash_tables,
  standard.conversions,
  standard.strings,
  cc_def,
  cc_def.cc_var,
  cc_def.cc_codes,
  cc_def.cc_errors,
  cc_def.cc_files,
  cc_def.cc_lexsym;

var
  i                : t_list_iterator;
  item             : pmsgdesc;                   -- pr vˆ zobrazovan  chyba/varov n¡/zpr va
  f1               : p_used_file;                -- jm‚no souboru 1
  f2               : p_used_file;                -- jm‚no souboru 2
  errors           : t_unsigned;                 -- celkov˜ po‡et chyb
  warnings         : t_unsigned;                 -- celkov˜ po‡et varov n¡
  messages         : t_unsigned;                 -- celkov˜ po‡et zpr v
  message_text     : t_char32str;                -- text zpr vy

begin
  -- projet a zpracovat v¨echny z znamy ze seznamu chyb
  list_iterator_init(i,^ce^.msglist,tlwd_forward);
  while list_iterator_get(i,p_list_item(item)) loop
    ---- popis chyby ----
    -- chyba
    if item^.typ=mt_error{%%TODO(TAG) item^:tag=tmsgdesc_error:tag} then 
      os.write('Error:   ');
      message_text:=terrorcodetxt[pmsgdesc_error(item)^.error_code];
      succ errors;

    -- varov n¡
    elsif item^.typ=mt_warning{%%TODO(TAG) item^:tag=tmsgdesc_warning:tag} then 
      os.write('Warning: ');
      message_text:=twarningcodetxt[pmsgdesc_warning(item)^.warn_code];
      succ warnings;

    -- zpr va
    elsif item^.typ=mt_message{%%TODO(TAG) item^:tag=tmsgdesc_message:tag} then 
      os.write('Message: ');
      message_text:=pmsgdesc_message(item)^.msg^;
      succ messages;

    -- nic jin‚ho nezn me
    else
      verify(635,true);
      end if;

    -- zobrazit s p©¡padn˜m nahrazen¡m parametru
    if (item^.typ=mt_error or item^.typ=mt_warning){%%TODO(TAG) item^:tag>tmsgdesc_extended:tag} and then pmsgdesc_extended(item)^.param<>nil 
      then os.write_line(str_replace_substring(message_text,'%1',pmsgdesc_extended(item)^.param^));
      else os.write_line(message_text);
      end if;

    ---- hint ----
    if (item^.typ=mt_error or item^.typ=mt_warning) {%%TODO(TAG) item^:tag>tmsgdesc_extended:tag} 
    and then pmsgdesc_extended(item)^.hint<>nil then
      os.write('         ');
      os.write_line(pmsgdesc_extended(item)^.hint^);
      end if;

    ---- jm‚no souboru a pozice ----
    if item^.typ<>mt_error or else pmsgdesc_error(item)^.error_code not in ces_unpositioned then
      os.write('         ');

      --- jm‚no souboru ---
      -- dohledat jm‚na soubor–
      used_files^.find(item^.pos.b.num,p_hash_table_item(f1));
      used_files^.find(item^.pos.e.num,p_hash_table_item(f2));

      -- zobrazit prvn¡
      if f1<>nil then
        os.write(f1^.name^);
        end if;

      -- zobrazit druh˜, li¨¡-li se
      if f2<>nil and then (f1=nil or else f1^.item_id<>f2^.item_id) then
        os.write('('); os.write(f1^.name^); os.write(')');
        end if;
      
      --- pozice v souboru ---
      os.write(', ');
      os.write(lexposblock_to_string(item^.pos,false));
{
      -- prvn¡ pozice --
      os.write(unsigned_to_string(item^.pos.b.line));
      os.write(':');
      os.write(unsigned_to_string(item^.pos.b.col));

      -- druh  pozice (rozsah) --
      if item^.pos.b<>item^.pos.e then
        os.write('..');
        os.write(unsigned_to_string(item^.pos.e.line));
        os.write(':');
        os.write(unsigned_to_string(item^.pos.e.col));
        end if;
}
      -- a na z vˆr od© dkovat
      os.write_line('');
      end if;
    end loop;

  -- souhrnn  statistika
  -- %%TODO(LIB) P©edˆlat na FORMAT
  os.write('Total ');
  os.write(unsigned_to_string(errors));
  os.write(' errors, ');
  os.write(unsigned_to_string(warnings));
  os.write(' warnings, ');
  os.write(unsigned_to_string(messages));
  os.write_line(' messages');
  end print_errors;

end ff_text_output;