----------------------------------------------------------------------------------------------------
module private synchronization =
-- Flex Run-time Library
-- Synchronization Manager
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

with 
  os_api,
  hw_api,
  error;

extend
    reference;


#include '..\Rtl\flex-synchronization-kernel.win32.priv';
#include '..\Rtl\flex-synchronization-sleep.win32.priv';
#include '..\Rtl\flex-synchronization-semaphore.win32.priv';
module basic =
  #include '..\Rtl\flex-synchronization-mutex.pub';
  #include '..\Rtl\flex-synchronization-event.pub';
  #include '..\Rtl\flex-synchronization-mutex.win32.priv';
  #include '..\Rtl\flex-synchronization-event.win32.priv';
end basic;


#include '..\Rtl\flex-synchronization-critical.win32.priv';
#include '..\Rtl\flex-synchronization-critisem.win32.priv';
#include '..\Rtl\flex-synchronization-stack.win32.priv';
#include '..\Rtl\flex-synchronization-queue.win32.priv';
#include '..\Rtl\flex-synchronization-set.win32.priv';
#include '..\Rtl\flex-synchronization-readers.win32.priv';

var
  rtl_g_mutex_pool     : t_rtl_sstack;
  rtl_g_semaphore_pool : t_rtl_sstack;
  rtl_g_event_pool     : t_rtl_sstack;

  rtl_g_mutex_amplitude     : t_rtl_native_signed:=20;
  rtl_g_semaphore_amplitude : t_rtl_native_signed:=20;
  rtl_g_event_amplitude     : t_rtl_native_signed:=20;


#include 'flex-synchronization-mutex-pool.win32.priv';
#include 'flex-synchronization-event-pool.win32.priv';

----------------------------------------------------------------------------------------------------
entry =
----------------------------------------------------------------------------------------------------
begin
  rtl_sstack_new(rtl_g_mutex_pool,false);
  rtl_sstack_new(rtl_g_semaphore_pool,false);
  rtl_sstack_new(rtl_g_event_pool,false);
  end entry;

{
--%%TODO discard all synchronization objects ????? or leave it ?
----------------------------------------------------------------------------------------------------
exit =
----------------------------------------------------------------------------------------------------
begin
  end exit;
}

end synchronization;