----------------------------------------------------------------------------------------------------
module windef =
-- Win32 API
----------------------------------------------------------------------------------------------------

type
  tsys_ulong   = unsigned 32;
  psys_ulong   = ^tsys_ulong;
  tsys_short   = signed 16;
  psys_short   = ^tsys_short;
  tsys_ushort  = unsigned 16;
  psys_ushort  = ^tsys_ushort;
  tsys_uchar   = character 8;
  psys_uchar   = ^tsys_uchar;
  psys_sz      = ^array of tsys_uchar for machine_pointer use true;
  tsys_wchar   = character 16;
  psys_wchar   = ^tsys_wchar;
  tsys_handle  = private unsigned 32;

const
  max_path     = 260;

type
  tsys_dword   = unsigned 32;
  tsys_bool    = logical 32;
  tsys_byte    = unsigned 8;
  tsys_word    = unsigned 16;
#if #environment compiler_version;='4.0.2' then; -- #declared new_float; #and then; new_float then;
  tsys_float   = float 32;
#else;
  tsys_float   = digits 15;
#end if;
  tsys_int     = signed 32;
  tsys_uint    = unsigned 32;
  psys_float   = ^tsys_float;
  psys_bool    = ^tsys_bool;
  psys_byte    = ^tsys_byte;
  psys_word    = ^tsys_word;
  psys_dword   = ^tsys_dword;
  psys_int     = ^tsys_int;
  psys_uint    = ^tsys_uint;
  psys_void    = ^unchecked for machine_pointer use true;
  psys_cvoid   = ^unchecked const for machine_pointer use true;

#include 'winnt.src';

end windef;
