----------------------------------------------------------------------------------------------------
module winnt =
-- Win32 APIs
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

type
  tsys_wstr    = array of tsys_wchar;
  psys_wstr    = ^tsys_wstr for machine_pointer use true;

type
  tsys_ustr        = array of tsys_uchar;
  psys_ustr        = ^tsys_ustr for machine_pointer use true;

const
  GENERIC_READ                     = $80000000;
  GENERIC_WRITE                    = $40000000;
  GENERIC_EXECUTE                  = $20000000;
  GENERIC_ALL                      = $10000000;

const
  FILE_SHARE_READ                 = $00000001;
  FILE_SHARE_WRITE                = $00000002;
  FILE_SHARE_DELETE               = $00000004;
  FILE_ATTRIBUTE_READONLY             = $00000001;
  FILE_ATTRIBUTE_HIDDEN               = $00000002;
  FILE_ATTRIBUTE_SYSTEM               = $00000004;
  FILE_ATTRIBUTE_DIRECTORY            = $00000010;
  FILE_ATTRIBUTE_ARCHIVE              = $00000020;
  FILE_ATTRIBUTE_DEVICE               = $00000040;
  FILE_ATTRIBUTE_NORMAL               = $00000080;
  FILE_ATTRIBUTE_TEMPORARY            = $00000100;
  FILE_ATTRIBUTE_SPARSE_FILE          = $00000200;
  FILE_ATTRIBUTE_REPARSE_POINT        = $00000400;
  FILE_ATTRIBUTE_COMPRESSED           = $00000800;
  FILE_ATTRIBUTE_OFFLINE              = $00001000;
  FILE_ATTRIBUTE_NOT_CONTENT_INDEXED  = $00002000;
  FILE_ATTRIBUTE_ENCRYPTED            = $00004000;
  FILE_NOTIFY_CHANGE_FILE_NAME    = $00000001;
  FILE_NOTIFY_CHANGE_DIR_NAME     = $00000002;
  FILE_NOTIFY_CHANGE_ATTRIBUTES   = $00000004;
  FILE_NOTIFY_CHANGE_SIZE         = $00000008;
  FILE_NOTIFY_CHANGE_LAST_WRITE   = $00000010;
  FILE_NOTIFY_CHANGE_LAST_ACCESS  = $00000020;
  FILE_NOTIFY_CHANGE_CREATION     = $00000040;
  FILE_NOTIFY_CHANGE_SECURITY     = $00000100;
  FILE_ACTION_ADDED                   = $00000001;
  FILE_ACTION_REMOVED                 = $00000002;
  FILE_ACTION_MODIFIED                = $00000003;
  FILE_ACTION_RENAMED_OLD_NAME        = $00000004;
  FILE_ACTION_RENAMED_NEW_NAME        = $00000005;
  MAILSLOT_NO_MESSAGE             = tsys_dword:last{((DWORD)-1)};
  MAILSLOT_WAIT_FOREVER           = tsys_dword:last{((DWORD)-1)};
  FILE_CASE_SENSITIVE_SEARCH      = $00000001;
  FILE_CASE_PRESERVED_NAMES       = $00000002;
  FILE_UNICODE_ON_DISK            = $00000004;
  FILE_PERSISTENT_ACLS            = $00000008;
  FILE_FILE_COMPRESSION           = $00000010;
  FILE_VOLUME_QUOTAS              = $00000020;
  FILE_SUPPORTS_SPARSE_FILES      = $00000040;
  FILE_SUPPORTS_REPARSE_POINTS    = $00000080;
  FILE_SUPPORTS_REMOTE_STORAGE    = $00000100;
  FILE_VOLUME_IS_COMPRESSED       = $00008000;
  FILE_SUPPORTS_OBJECT_IDS        = $00010000;
  FILE_SUPPORTS_ENCRYPTION        = $00020000;
  FILE_NAMED_STREAMS              = $00040000;

end winnt;