----------------------------------------------------------------------------------------------------
module cc_codes =
-- P©eklada‡ Flexu.
-- Chybov  hl ¨en¡.
----------------------------------------------------------------------------------------------------
-- Ondra : 28.04.2000 : Vytvo©il.
----------------------------------------------------------------------------------------------------

----- %%TECH Pou‘it‚ k¢dy intern¡ch chyb -----------------------------------------------------------
--    1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
--   19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
--   37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
--   55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
--   73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
--   91, 92, 93, 94, 95, 96, 97, 98, 99,100,101,102,103,104,105,106,107,108,
--  109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
--  127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,
--  145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
--  163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,
--  181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
--  199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,
--  217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,
--  235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,
--  253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,
--  271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,
--  289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,
--  307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,
--  325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,
--  343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,
--  361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,
--  379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,
--  397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,
--  415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,
--  433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,
--  451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,  
--  469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,  
--  487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,  
--  505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,  
--  523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,  
--  541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,  
--  559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,  
--  577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,  
--  595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,  
--  613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,
--  631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,
--  649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,
--  667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,
--  685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,
--  703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,
--  721,722,723,724,725,726,727,728,729
----------------------------------------------------------------------------------------------------

----- %%TECH Pou‘it‚ k¢dy neimplementovan˜ch blok– -------------------------------------------------
--    1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
--   19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
--   37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
--   55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
--   73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
--   91, 92, 93, 94, 95, 96, 97, 98, 99,100,101,102,103,104,105,106,107,108,
--  109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
--  127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,
--  145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,  
--  163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,  
--  181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
--  199,200,201,202,203,204,205,206
----------------------------------------------------------------------------------------------------

----- %%TECH Hl ¨en¡ chyb, varov n¡ a zpr v --------------------------------------------------------
--
-- Existuje unifikovan˜ mechanismus pro vytvo©en¡ hl ¨en¡ bˆhem p©ekladu:
--
--     CE.SETERROR | CE.SETWARNING | CE.SETMSG
--     [ SETPARAM ]
--     [ SETINFO ]
--     [ SETPOS/LOADPOS ]
--
-- Chyby, ze kter˜ch se nelze zotavit, se ¨¡©¡ p©¡kazem CE.RAISEERROR jako
-- v˜jimka COMPILER_ERROR.
--   Chyby, ze kter˜ch se lze na nˆjak‚ (zpravidla nejbli‘s¡) vy¨¨¡ £rovni
-- p©eklada‡e zotavit, se ¨¡©¡ p©¡kazem CE.RESUMEERROR nebo prost˜m EXIT
-- z procedury. Zotaven¡ z chyby pak p©edstavuje obslou‘en¡ v˜jimky
-- RESUME_ERROR.
--   Ve fat ln¡ch p©¡padech m–‘e p©eklada‡ vyvolat v˜jimky MEMORY_ERROR nebo
-- INTERNAL_ERROR.
----------------------------------------------------------------------------------------------------

type
  -- k¢dy chyb
  terrorcode       = enum
      ce_ok;                   -- p©eklad probˆhl bez chyby
      ce_break;                -- p©eklad p©eru¨en
      --- obecn‚ chyby ---
      ce_mem;                  -- nedostatek pamˆti
      ce_unimplemented;        -- neimplementov no
      ce_f_notfound;           -- nenalezen soubor
      ce_f_open;               -- otev©en¡ souboru
      ce_f_create;             -- vytvo©en¡ souboru
      ce_f_read;               -- ‡ten¡ ze souboru
      ce_f_write;              -- z pis do souboru
      --- chyby zji¨tˆn‚ p©i lexik ln¡ anal˜ze ---
      ce_x_delim;
      ce_x_int;
      ce_illegal_char;
      ce_errnum;
      ce_radix;
    --ce_nochar;
      ce_comment;
      ce_strelem;
      ce_x_quotation;
      --- chyby preprocesoru ---
      ce_meta_x_end_if;
      ce_meta_x_end_id;
      ce_meta_x_for_end;
      ce_meta_i_ident;
      ce_meta_i_use;
      ce_meta_i_separate;
      ce_meta_error;
      ce_meta_no_end;
      --- chyby zji¨tˆn‚ p©i syntaktick‚ anal˜ze ---
      ce_x_eof;
      ce_x_id;
      ce_x_id_others;
      ce_x_id_operator;
      ce_x_id_label;
      ce_x_id_template;
      ce_x_id_tparam;
      ce_x_attrid;
      ce_x_langattrid;
      ce_x_numi;
      ce_x_rozsah;
      ce_x_assignment;
      ce_x_decl;
      ce_x_comma;
      ce_x_dot;
      ce_x_col;
      ce_x_scol;
      ce_x_eq;
      ce_x_eq_col;
      ce_x_eq_scol;
      ce_x_lpar;
      ce_x_rpar;
      ce_x_lbra;
      ce_x_rbra;
      ce_x_gt;
      ce_x_assign;
      ce_x_accept;
      ce_x_accept_delay;
      ce_x_begin;
      ce_x_do;
      ce_x_in;
      ce_x_in_out;
      ce_x_loop;
      ce_x_of;
      ce_x_of_comma;
      ce_x_un_signed;
      ce_x_end;
      ce_x_end_accept;
      ce_x_end_adjust;
      ce_x_end_body;
      ce_x_end_case;
      ce_x_end_commit;
      ce_x_end_declare;
      ce_x_end_entry;
      ce_x_end_enum;
      ce_x_end_exit;
      ce_x_end_protected;
      ce_x_end_sequential;
      ce_x_end_return;
      ce_x_end_rollback;
      ce_x_end_if;
      ce_x_end_loop;
      ce_x_end_loop_until;
      ce_x_end_record;
      ce_x_end_send;
      ce_x_then;
      ce_x_else;
      ce_x_use;
      ce_x_current_selector;
      ce_x_ex_jmeno;
      ce_x_ex_typename;
      ce_x_ex_typename_const_int;
      ce_x_ex_rangetype;
      ce_x_ex_range;
      ce_x_ex_cond;
      ce_x_ex_sym;
      ce_x_ex_sym_proc;
      ce_x_ex_sym_var_proc;
      ce_x_ex_sym_mod;
      ce_x_ex_sym_class;
      ce_x_ex_sym_mod_class;
      ce_x_ex_sym_message;
      ce_x_ex_sym_virtual;
      ce_x_ex_var_pointer;
      ce_x_ex_var_ordinal;
      ce_x_ex_expr_ordinal;
      ce_x_ex_expr_integer;
      ce_x_ex_expr_tag;
      ce_x_ex_const;
      ce_x_ex_const_ord;
      ce_x_ex_const_int;
      ce_x_ex_const_logical;
      ce_x_ex_const_real;
      ce_x_ex_const_str;
      ce_x_ex_const_choice;
      --- s‚mantick‚ chyby ---
      ce_dupid;
      ce_undeclared;
      ce_unevaluated;
      ce_incomplete;
      ce_incompatible;
    --ce_aliastype;
      ce_lvar;
      ce_shift;
      ce_divzero;
      ce_numrange;
      ce_resultrange;
      ce_arraylength;
      ce_toomanyitems;
      ce_toomanyparams;
      ce_badlabel;
      ce_duplabel;
      ce_duptparam;
      ce_wrongdecl;
      ce_baddecl;
      ce_bad_protected;
      ce_bad_supervised;
      ce_bad_private;
      ce_dupdecl;
      ce_dupentry;
      ce_dupexit;
      ce_dupreturn;
      ce_dupadjust;
      ce_dupcommit;
      ce_duprollback;
      ce_langattr;
      ce_nortattr;
      ce_operator_params;
      ce_operator_mode1;
      ce_operator_mode2;
      ce_operator_noret;
      ce_operator_pass1;
      ce_operator_pass2;
      ce_ambiguous;
      ce_noclassptr;
      ce_nounconstrainedptr;
      ce_sizenotknown;
      ce_multioverride;
      ce_abstract_must_match;
      ce_no_abstract_definition;
      ce_no_in_out_default;
      ce_param_duplicate;
      ce_param_excessive;
      ce_param_unknown;
      ce_param_no_default_value;
      ce_x_typ;
      ce_x_name_type;
      ce_x_name_proc;
      ce_x_name_proc_type;
      ce_x_name_var;
      ce_x_name_module;
      ce_x_name_instance;
      ce_x_name_label;
      ce_x_name_aggrtype;
      ce_x_message_send;
      ce_x_message_accept;
      ce_x_ord;
      ce_i_operator;
      ce_i_symbol;
      ce_i_selector;
      ce_i_memclass;
      ce_i_varaccess;
      ce_i_parorder;
      ce_i_partype;
      ce_i_consttype;
      ce_i_itemorder;
      ce_i_const;
      ce_i_unchecked;
      ce_i_static;
      ce_i_attr;
      ce_i_expr;
      ce_i_prefix;
      ce_i_derive;
      ce_i_extension;
      ce_i_typedef;
      ce_i_adjust;
      ce_i_commit;
      ce_i_rollback;
      ce_i_extend;
      ce_i_expose;
      ce_i_override;
      ce_i_with;
      ce_i_use;
      ce_i_break;
      ce_i_raise;
      ce_i_type;
      ce_i_basetype;
      ce_i_attr_size;
      ce_i_attr_align;
      ce_i_attr_position;
      ce_i_machineptr;
      ce_i_callspec;
      ce_i_this;
      ce_i_looppar;
      ce_i_current_selector;
      ce_i_association;
      ce_i_write_access;
      ce_i_reference;
      --- platformovˆ specifick‚ chyby ---
      ce_cantimport;
      ce_imported;
      ce_exported;
      ce_conventionset;
      ce_badconvention;
      ce_stackframeset;
      ce_i_convention;
      ce_i_stackframe;
      ce_libtyped;
      ce_libtypeunknown;
      --- chyby assembleru/gener toru k¢du ---
      ce_g_invalid;
      ce_g_registr;
      ce_g_segment;
      ce_g_scale;
      ce_g_opsize;
      ce_g_x_instr;
      ce_g_x_reg_numi;
      ce_g_x_eoi;
      ce_g_x_operand;
      --- chyby p©i linkov n¡ ---
      --- implementa‡n¡ omezen¡ ---
      ce_im_numsize;
      ce_im_floatsize;
      ce_im_typesize;
      ce_im_delta;
      ce_im_digits;
      --- intern¡ chyby ---
      ce_internal;
      ce_int_intentity;
      end enum;
  terrorcodeset    = set of terrorcode;

const
  -- k¢dy chyb, pro kter‚ nem  v˜znam pozice ve zdroj ku
  ces_unpositioned = terrorcodeset:[ce_mem,ce_f_notfound,ce_f_open,ce_f_create,ce_f_read,ce_f_write,ce_break];

var
  terrorcodetxt    : const array terrorcode of t_char32str := [
      for ce_ok                  use '',
      for ce_break               use 'Compilation interrupted',--'P©eklad p©eru¨en',

      --- obecn‚ chyby ---
      for ce_mem                 use 'Not enough memory',--'Nedostatek pamˆti',
      for ce_unimplemented       use 'Unimplemented "%1"',--'Neimplementov no "%1"',
      for ce_f_notfound          use 'File "%1" not found',--'Nenalezen soubor "%1"',
      for ce_f_open              use 'Error opening file "%1"',--'Chyba p©i otev¡r n¡ souboru "%1"',
      for ce_f_create            use 'Error creating file "%1"',--'Chyba p©i vytv ©en¡ souboru "%1"',
      for ce_f_read              use 'Error reading from file "%1"',--'Chyba p©i ‡ten¡ ze souboru "%1"',
      for ce_f_write             use 'Error writing to file "%1"',--'Chyba p©i z pisu do souboru "%1"',

      --- chyby zji¨tˆn‚ p©i lexik ln¡ anal˜ze ---
      for ce_x_delim             use 'String not terminated before the end of line',--'žetˆzec nen¡ na © dku ukon‡en',
      for ce_x_int               use 'Integer number expected',--'O‡ek v no cel‚ ‡¡slo',
      for ce_illegal_char        use 'Illegal character',--'Nep©¡pustn˜ symbol',
      for ce_errnum              use 'Error in number',--'Chyba v ‡¡sle',
      for ce_radix               use 'Illegal radix',--'Nep©¡pustn˜ z klad ‡¡sla',
    --for ce_nochar              use 'Nep©¡pustn˜ rozsah znakov‚ konstanty',
      for ce_comment             use 'Comment not terminated',--'Koment © nen¡ ukon‡en',
      for ce_x_quotation         use '""" expected',--'O‡ek v no """',

      --- chyby preprocesoru ---
      for ce_meta_x_end_if       use '"#END IF" expected',--'O‡ek v no "#END IF"',
      for ce_meta_x_end_id       use '"#END %1" expected',--'O‡ek v no "#END %1"',
      for ce_meta_x_for_end      use '"#FOR" or "#END" expected',
      for ce_meta_i_ident        use 'Unknown identified "%1"',--'Nezn m˜ identifik tor "%1"',
      for ce_meta_i_use          use 'Improper use of "%1"',--'Nep©¡pustn‚ pou‘it¡ %1',
      for ce_meta_i_separate     use 'Improper use of "#SEPARATE"',--'Nep©¡pustn‚ pou‘it¡ "#SEPARATE"',
      for ce_meta_error          use '%1',
      for ce_meta_no_end         use 'Metastatement not terminated',--'Metap©¡kaz nen¡ ukon‡en',


      --- chyby zji¨tˆn‚ p©i syntaktick‚ anal˜ze ---
      for ce_x_eof               use 'End of source code expected',--'O‡ek v n konec zdrojov‚ho textu',
      for ce_x_id                use 'Identifier expected',--'O‡ek v n identifik tor',
      for ce_x_id_others         use 'Identifier or "OTHERS" expected',--'O‡ek v n identifik tor nebo "OTHERS"',
      for ce_x_id_operator       use 'Identifier or overloadable operator expected',--'O‡ek v n identifik tor nebo p©et¡‘iteln˜ oper tor',
      for ce_x_id_label          use 'Identifier of a label expected',
      for ce_x_id_template       use 'Identifier of a template expected',
      for ce_x_id_tparam         use 'Identifier of a template parameter expected',
      for ce_x_attrid            use 'Attribute identifier expected',--'O‡ek v n identifik tor atributu',
      for ce_x_langattrid        use 'Language-defined attribute identifier expected',--'O‡ek v n identifik tor jazykem definovan‚ho atributu',
      for ce_x_numi              use 'Integer literal expected',--'O‡ek v n celo‡¡seln˜ liter l',
      for ce_x_rozsah            use 'Range expected',--'O‡ek v n rozsah',
      for ce_x_assignment        use 'Assignment statement or call expected',--'O‡ek v n p©i©azovac¡ p©¡kaz nebo vol n¡',
      for ce_x_decl              use 'Declaration expected',--'O‡ek v na deklarace',
      for ce_x_comma             use '"," expected',--'O‡ek v no ","',
      for ce_x_dot               use '"." expected',
      for ce_x_col               use '":" expected',--'O‡ek v no ":"',
      for ce_x_scol              use '";" expected',--'O‡ek v no ";"',
      for ce_x_eq                use '"=" expected',--'O‡ek v no "="',
      for ce_x_eq_col            use '"=" or ":" expected',--'O‡ek v no "=" nebo ":"',
      for ce_x_eq_scol           use '"=" or ";" expected',--'O‡ek v no "=" nebo ";"',
      for ce_x_lpar              use '"(" expected',--'O‡ek v no "("',
      for ce_x_rpar              use '")" expected',--'O‡ek v no ")"',
      for ce_x_lbra              use '"[" expected',
      for ce_x_rbra              use '"]" expected',--'O‡ek v no "]"',
      for ce_x_gt                use '">" expected',--'O‡ek v no ">"',
      for ce_x_assign            use '":=" expected',--'O‡ek v no ":="',
      for ce_x_accept            use '"ACCEPT" expected',--'O‡ek v no "ACCEPT"',
      for ce_x_accept_delay      use '"ACCEPT" or "DELAY" expected',--'O‡ek v no "ACCEPT" nebo "DELAY"',
      for ce_x_begin             use '"BEGIN" expected',--'O‡ek v no "BEGIN"',
      for ce_x_do                use '"DO" expected',--'O‡ek v no "DO"',
      for ce_x_in                use '"IN" expected',--'O‡ek v no "IN"',
      for ce_x_in_out            use '"IN", "OUT" or "IN OUT" expected',--'O‡ek v no "IN", "OUT" nebo "IN OUT"',
      for ce_x_loop              use '"LOOP" expected',--'O‡ek v no "LOOP"',
      for ce_x_of                use '"OF" expected',--'O‡ek v no "OF"',
      for ce_x_of_comma          use '"OF" or "," expected',--'O‡ek v no "OF" nebo ","',
      for ce_x_un_signed         use '"SIGNED" or "UNSIGNED" expected',--'O‡ek v n¡ "SIGNED" nebo "UNSIGNED"',
      for ce_x_end               use '"END" expected',--'O‡ek v no "END"',
      for ce_x_end_accept        use '"END ACCEPT" expected',--'O‡ek v no "END ACCEPT"',
      for ce_x_end_adjust        use '"END ADJUST" expected',--'O‡ek v no "END ADJUST"',
      for ce_x_end_body          use '"END %1" expected',--'O‡ek v no "END %1"',
      for ce_x_end_case          use '"END CASE" expected',--'O‡ek v no "END CASE"',
      for ce_x_end_commit        use '"END CIMMIT" expected',
      for ce_x_end_declare       use '"END DECLARE" expected',
      for ce_x_end_entry         use '"END ENTRY" expected',--'O‡ek v no "END ENTRY"',
      for ce_x_end_enum          use '"END ENUM" expected',--'O‡ek v no "END ENUM"',
      for ce_x_end_exit          use '"END EXIT" expected',--'O‡ek v no "END EXIT"',
      for ce_x_end_if            use '"END IF" expected',--'O‡ek v no "END IF"',
      for ce_x_end_loop          use '"END LOOP" expected',--'O‡ek v no "END LOOP"',
      for ce_x_end_loop_until    use '"END LOOP" or "UNTIL" expected',--'O‡ek v no "END LOOP" nebo "UNTIL"',
      for ce_x_end_protected     use '"END PROTECTED" expected',
      for ce_x_end_sequential    use '"END SEQUENTIAL" expected',
      for ce_x_end_record        use '"END RECORD" expected',--'O‡ek v no "END RECORD"',
      for ce_x_end_rollback      use '"END ROLLBACK" expected',
      for ce_x_end_send          use '"END SEND" expected',--'O‡ek v no "END SEND"',
      for ce_x_then              use '"THEN" expected',--'O‡ek v no "THEN"',
      for ce_x_else              use '"ELSE" expected',--'O‡ek v no "ELSE"',
      for ce_x_use               use '"USE" expected',--'O‡ek v no "USE"',
      for ce_x_current_selector  use 'Entity selector expected',--'O‡ek v n selektor entity',
      for ce_x_ex_jmeno          use 'Name expected',--'O‡ek v no jm‚no',
      for ce_x_ex_typename       use 'Type name expected',--'O‡ek v no jm‚no typu',
      for ce_x_ex_typename_const_int use 'Type name or constant integer expression expected',
      for ce_x_ex_rangetype      use 'Constant range or discrete type name expected',--'O‡ek v n konstantn¡ rozsah nebo jm‚no diskr‚tn¡ho typu',
      for ce_x_ex_range          use 'Range or discrete type name expected',--'O‡ek v n rozsah nebo jm‚no diskr‚tn¡ho typu',
      for ce_x_ex_cond           use 'Logical expression expected',--'O‡ek v n logick˜ v˜raz',
      for ce_x_ex_sym            use 'Entity name expected',--'O‡ek v no jm‚no symbolu',
      for ce_x_ex_sym_proc       use 'Procedure name expected',--'O‡ek v no jm‚no procedury',
      for ce_x_ex_sym_var_proc   use 'Variable or procedure name expected',--'O‡ek v no jm‚no promˆnn‚ nebo procedury',
      for ce_x_ex_sym_mod        use 'Module name expected',--'O‡ek v no jm‚no modulu',
      for ce_x_ex_sym_class      use 'Class name expected',--'O‡ek v no jm‚no modulu',
      for ce_x_ex_sym_mod_class  use 'Class or module name expected',--'O‡ek v no jm‚no modulu nebo t©¡dy',
      for ce_x_ex_sym_message    use 'Message name expected',--'O‡ek v no jm‚no modulu',
      for ce_x_ex_sym_virtual    use 'Virtual method name expected',--'O‡ek v no jm‚no virtu ln¡ metody',
      for ce_x_ex_var_pointer    use 'Variable name of a pointer-to-object type expected',--'O‡ek v no jm‚no promˆnn‚ typu pointer na objekt',
      for ce_x_ex_var_ordinal    use 'Variable name of a discrete type expected',--'O‡ek v no jm‚no promˆnn‚ diskr‚tn¡ho typu',
      for ce_x_ex_expr_ordinal   use 'Expression of a discrete type expected',--'O‡ek v n v˜raz diskr‚tn¡ho typu',
      for ce_x_ex_expr_integer   use 'Integer expression expected',--'O‡ek v n celo‡¡seln˜ v˜raz',
      for ce_x_ex_expr_tag       use 'Expression of a tag type expected',--'O‡ek v n v˜raz typu TAG',
      for ce_x_ex_const          use 'Constant expression expected',--'O‡ek v n konstantn¡ v˜raz',
      for ce_x_ex_const_ord      use 'Constant discrete expression expected',--'O‡ek v n konstantn¡ ordin ln¡ v˜raz',
      for ce_x_ex_const_int      use 'Constant integer expression expected',--'O‡ek v n konstantn¡ celo‡¡seln˜ v˜raz',
      for ce_x_ex_const_logical  use 'Constant logical expression expected',--'O‡ek v n konstantn¡ logick˜ v˜raz',
      for ce_x_ex_const_real     use 'Constant real expression expected',--'O‡ek v n konstantn¡ re ln˜ v˜raz',
      for ce_x_ex_const_str      use 'Constant string expression expected',--'O‡ek v n konstantn¡ ©etˆzcov˜ v˜raz',
      for ce_x_ex_const_choice   use 'Constant choice expected',--'O‡ek v n konstantn¡ v˜bˆr',

      --- s‚mantick‚ chyby ---
      for ce_dupid               use 'Duplicate identifier "%1"',--'Duplicitn¡ identifik tor "%1"',
      for ce_undeclared          use 'Unknown identifier "%1"',--'Nezn m˜ identifik tor "%1"',
      for ce_unevaluated         use 'Cannot evaluate the declaration of "%1"',--'Nelze vyhodnotit deklaraci symbolu "%1"',
      for ce_incomplete          use 'Incomplete declaration of "%1"',--'Ne£pln  deklarace symbolu "%1"',
      for ce_incompatible        use 'Incompatible operands',--'Nekompatibiln¡ operandy',
    --for ce_aliastype           use 'Nekompatibiln¡ typy v deklaraci aliasu',
      for ce_lvar                use 'Object name expected on then left side of the assignment',--'Na lev‚ stranˆ p©i©azen¡ mus¡ b˜t promˆnn ',
      for ce_shift               use 'Arithmetic shift by negative value',--'Aritmetick˜ posun o z pornou hodnotu',
      for ce_divzero             use 'Divide by zero',--'Dˆlen¡ nulou',
      for ce_numrange            use 'Constant out of range',--'Konstanta je mimo povolen˜ rozsah',
      for ce_resultrange         use 'Result of operation out of range',--'V˜sledek operace je mimo povolen˜ rozsah',
      for ce_arraylength         use 'Wrong length of array',--'Chybn  d‚lka pole',
      for ce_toomanyitems        use 'Too many items in an aggregate',--'P©¡li¨ mnoho prvk– agrag tu',
      for ce_toomanyparams       use 'Too many actual parameters of "%1"',--'P©¡li¨ mnoho skute‡n˜ch parametr– procedury "%1"',
      for ce_badlabel            use 'Illegal jump taget',--'Nep©¡pustn˜ c¡l skoku',
      for ce_duplabel            use 'Duplicate placement of label "%1"',--'Duplicitn¡ pozice n vˆ¨t¡ "%1"',
      for ce_duptparam           use 'Duplicate template parameter actual value association',
      for ce_wrongdecl           use 'Wrong declaration of the entity "%1"',--'Chybn  deklarace symbolu %1',
      for ce_baddecl             use 'Illegal declaration',--'Nep©¡pustn  deklarace',
      for ce_bad_protected       use 'Illegal PROTECTED part',--'Nep©¡pustn  ‡ st PROTECTED',
      for ce_bad_supervised      use 'Illegal SUPERVISED part',
      for ce_bad_private         use 'Illegal PRIVATE part',--'Nep©¡pustn  ‡ st PRIVATE',
      for ce_dupdecl             use 'Duplicate declaration of "%1"',--'Duplicitn¡ deklarace symbolu "%1"',
      for ce_dupentry            use 'Duplicate declaration of the ENTRY special method',--'Duplicitn¡ deklarace speci ln¡ metody ENTRY',
      for ce_dupexit             use 'Duplicate declaration of the EXIT special method',--'Duplicitn¡ deklarace speci ln¡ metody EXIT',
      for ce_dupadjust           use 'Duplicate declaration of the ADJUST special method',--'Duplicitn¡ deklarace speci ln¡ metody ADJUST',
      for ce_dupcommit           use 'Duplicate declaration of the COMMIT special method',
      for ce_duprollback         use 'Duplicate declaration of the ROLLBACK special method',
      for ce_langattr            use 'The attribute ":%1" is language defined',--'Atribut ":%1" je jazykem definovan˜',
      for ce_nortattr            use 'Required dynamic attribute ":%1" is not available',--'Po‘adovan˜ dynamick˜ atribut ":%1" nen¡ k dispozici',
      for ce_operator_params     use 'Illegal number of parameters of an overloaded procedure',--'Nep©¡pustn˜ po‡et parametr– p©et¡‘en‚ procedury',
      for ce_operator_mode1      use 'Illegal mode of the first parameter of an overloaded procedure',--'Nep©¡pustn˜ m¢d prvn¡ho parametru p©et¡‘en‚ procedury',
      for ce_operator_mode2      use 'Illegal mode of the second parameter of an overloaded procedure',--'Nep©¡pustn˜ m¢d druh‚ho parametru p©et¡‘en‚ procedury',
      for ce_operator_noret      use 'Overloaded procedure cannot have a return parameter',--'P©et¡‘en  procedura nesm¡ m¡t n vratovou hodnotu',
      for ce_operator_pass1      use 'Illegal control of the first parameter of an overloaded procedure',--'Nep©¡pustn  volac¡ konvence prvn¡ho parametru p©et¡‘en‚ procedury',
      for ce_operator_pass2      use 'Illegal control of the second parameter of an overloaded procedure',--'Nep©¡pustn  volac¡ konvence druh‚ho parametru p©et¡‘en‚ procedury',
      for ce_ambiguous           use 'Ambiguous type of an expression',--'Typ v˜razu nen¡ ur‡en jednozna‡nˆ',
      for ce_noclassptr          use 'The TAG part has not interpretation, the pointer is not CLASS',--'€ st TAG nem  smysl, pointer nen¡ CLASS',
      for ce_nounconstrainedptr  use 'The RANGE part has not interpretation, the pointer has not an unconstrained base',--'€ st RANGE nem  smysl, pointer nem  neomezenou b zi',
      for ce_sizenotknown        use 'The size of the base of a pointer is not known',--'Velikost b ze pointeru nen¡ ur‡ena',
      for ce_multioverride       use 'The virtual method "%1" was already overriden in this class',--'Virtu ln¡ metoda "%1" byla v t‚to t©¡dˆ ji‘ jednou p©edefinov na',
      for ce_abstract_must_match use 'All parts of a declaration must have "ABSTRACT" either all present or all missing',
      for ce_no_abstract_definition use 'No definition permitted within an abstract subprogram declaration',
      for ce_no_in_out_default   use 'No default value permitted for an "IN OUT" or untyped parameter',
      for ce_param_duplicate     use 'Duplicate specification of the actual parameter "%1"',
      for ce_param_excessive     use 'Excesive actual parameter',
      for ce_param_unknown       use 'Unknown formal parametr "%1"',
      for ce_param_no_default_value use 'The parameter "%1" has no default value',--'Parametr "%1" nem  implicitn¡ hodnotu',
      for ce_x_typ               use 'Type expected',--'O‡ek v n typ',
      for ce_x_name_type         use 'Type name expected',--'O‡ek v no jm‚no typu',
      for ce_x_name_proc         use 'Procedure name expected',--'O‡ek v no jm‚no procedury',
      for ce_x_name_proc_type    use 'Type or procedure name expected',--'O‡ek v no jm‚no typu nebo procedury',
      for ce_x_name_var          use 'Variable name expected',--'O‡ek v no jm‚no promˆnn‚',
      for ce_x_name_module       use 'Module name expected',--'O‡ek v no jm‚no modulu',
      for ce_x_name_instance     use 'Module, class or instance-of-a-class name expected',--'O‡ek v no jm‚no modulu, t©¡dy nebo instance t©¡dy',
      for ce_x_name_label        use 'Label name expected',--'O‡ek v no jm‚no n vˆ¨t¡',
      for ce_x_name_aggrtype     use 'Aggregate type name expected',--'O‡ek v no jm‚no agreg tn¡ho typu',
      for ce_x_message_send      use 'Message-with-actual-parameters name expected',--'O‡ek v no jm‚no zpr vy se skute‡n˜mi parametry',
      for ce_x_message_accept    use 'Message-with-destination-parameters name expected',--'O‡ek v no jm‚no zpr vy s c¡lov˜mi parametry',
      for ce_x_ord               use 'Discrete expression expected',--'O‡ek v n diskr‚tn¡ v˜raz',
      for ce_i_operator          use 'Illegal operator',--'Nep©¡pustn˜ oper tor',
      for ce_i_symbol            use 'Illegal entity',--'Nep©¡pustn˜ symbol',
      for ce_i_selector          use 'Illegal selector',--'Nep©¡pustn˜ selektor',
      for ce_i_memclass          use 'Illegal memory class',--'Nep©¡pustn  pamˆŸov  t©¡da',
      for ce_i_varaccess         use 'Illegal access determination',--'Nep©¡pustn  determinace p©¡stupu',
      for ce_i_parorder          use 'Illegal parameter order',--'Nep©¡pustn‚ po©ad¡ parametr–',
      for ce_i_partype           use 'Illegal parameter type',--'Nep©¡pustn˜ typ parametru',
      for ce_i_consttype         use 'Illegal constant type',
      for ce_i_itemorder         use 'Illegal order of aggregate items',--'Nep©¡pustn‚ po©ad¡ slo‘ek agreg tu',
      for ce_i_const             use 'Illegal CONST modifier',--'Nep©¡pustn˜ modifik tor CONST',
      for ce_i_unchecked         use 'Illegal UNCHECKED modifier',--'Nep©¡pustn˜ modifik tor UNCHECKED',
      for ce_i_static            use 'Illegal STATIC modifier',--'Nep©¡pustn˜ modifik tor STATIC',
      for ce_i_attr              use 'Illegal ":%1" attribute',--'Nep©¡pustn˜ atribut ":%1"',
      for ce_i_expr              use 'Illegal expression',--'Nep©¡pustn˜ v˜raz',
      for ce_i_prefix            use 'Illegal prefix',--'Nep©¡pustn˜ prefix',
      for ce_i_derive            use 'Illegal type constraint',--'Nep©¡pustn‚ odvozen¡ typu',
      for ce_i_extension         use 'Illegal type extension',--'Nep©¡pustn‚ roz¨¡©en¡ typu',
      for ce_i_typedef           use 'Illegal type definition',--'Nep©¡pustn  definice typu',
      for ce_i_adjust            use 'Illegal declaration of the ADJUST special method',--'Nep©¡pustn  deklarace speci ln¡ metody ADJUST',
      for ce_i_commit            use 'Illegal declaration of the COMMIT special method',
      for ce_i_rollback          use 'Illegal declaration of the ROLLBACK special method',
      for ce_i_extend            use 'Illegal EXTEND',--'Nep©¡pustn‚ EXTEND',
      for ce_i_expose            use 'Illegal EXPOSE',
      for ce_i_override          use 'Illegal override',
      for ce_i_with              use 'Illegal WITH',--'Nep©¡pustn‚ WITH',
      for ce_i_use               use 'Illegal USE',--'Nep©¡pustn‚ USE',
      for ce_i_break             use 'Illegal BREAK statement',--'Nep©¡pustn˜ p©¡kaz BREAK',
      for ce_i_raise             use 'Illegal RAISE statement',--'Nep©¡pustn˜ p©¡kaz RAISE',
      for ce_i_type              use 'Illegal type',--'Nep©¡pustn˜ typ',
      for ce_i_basetype          use 'Illegal base type',--'Nep©¡pustn˜ b zov˜ typ',
      for ce_i_attr_size         use 'Illegal value of the ":size" attribute',--'Nep©¡pustn  hodnota atributu ":size"',
      for ce_i_attr_align        use 'Illegal value of the ":alignment" attribute',--'Nep©¡pustn  hodnota atributu ":alignment"',
      for ce_i_attr_position     use 'Illegal value of the ":position" attribute',--'Nep©¡pustn  hodnota atributu ":position"',
      for ce_i_machineptr        use 'Illegal machine-pointer declaration',--'Nep©¡pustn  deklarace strojov‚ho pointeru',
      for ce_i_callspec          use 'Illegal special method call',--'Nep©¡pustn‚ vol n¡ speci ln¡ metody',
      for ce_i_this              use 'Illegal use of THIS',--'Nep©¡pustn‚ pou‘it¡ THIS',
      for ce_i_looppar           use 'Illegal FOR-loop control variable',--'Nep©¡pustn  ©¡d¡c¡ promˆnn  cyklu',
      for ce_i_current_selector  use 'Illegal entity selector',--'Nep©¡pustn˜ selektor entity',
      for ce_i_association       use 'Illegal item association',--'Nep©¡pustn  vazba polo‘ky',
      for ce_i_write_access      use 'Illegal object access',--'Nep©¡pustn˜ p©¡stup k objektu',
      for ce_i_reference         use 'Illegal object reference',

      --- platformovˆ specifick‚ chyby ---
      for ce_cantimport          use 'Cannot import the "%1" procedure',--'Proceduru "%1" nelze importovat',
      for ce_imported            use 'The procedure "%1" has been imported',--'Procedura "%1" byla ji‘ importov na',
      for ce_exported            use 'The procedure "%1" has been exported',--'Procedura "%1" byla ji‘ exportov na',
      for ce_conventionset       use 'The procedure "%1" has been assigned a calling convention',--'Procedura "%1" m  ji‘ p©i©azenu volac¡ konvenci',
      for ce_badconvention       use 'Cannot use the "%1" calling convention for this subprogram',--'Volac¡ konvenci "%1" nelze pro tento podprogram pou‘¡t',
      for ce_stackframeset       use 'The procedure "%1" has been assigned a stack-frame type',--'Procedura "%1" m  ji‘ p©i©azen typ stackframe',
      for ce_i_convention        use 'Unknown calling convention "%1"',--'Nezn m  volac¡ konvence "%1"',
      for ce_i_stackframe        use 'Unknown stack-frame type "%1"',--'Nezn m˜ typ stackframe "%1"',
      for ce_libtyped            use 'Library type has been defined',--Typ knihovny byl jiz definovan
      for ce_libtypeunknown      use 'Unknown library type "%1"',--Neznamy typ knihovny "%1"

      --- chyby assembleru/gener toru k¢du ---
      for ce_g_invalid           use 'Illegal combination of instruction and operands',--'Nep©¡pustn  kombinace instrukce a operand–',
      for ce_g_registr           use 'Illegal combination of registers',--'Nep©¡pustn  kombinace registr–',
      for ce_g_segment           use 'Segment register override already specified',
      for ce_g_scale             use 'Illegal scale',--'Nep©¡pustn‚ mˆ©¡tko',
      for ce_g_opsize            use 'Explicitly specified size of an operand does not match the actual operand-size',--'Explicitnˆ specifikovan  velikost operandu nesouhlas¡ se skute‡nou velikost¡ operandu',
      for ce_g_x_instr           use 'Instruction expected',--'O‡ek v na instrukce',
      for ce_g_x_reg_numi        use 'Register or integer literal expected',
      for ce_g_x_eoi             use 'End of instruction expected',
      for ce_g_x_operand         use 'Operand expected',

      --- chyby p©i linkov n¡ ---

      --- implementa‡n¡ omezen¡ ---
      for ce_im_numsize          use 'Implementation restriction: Unsupported ordinal type size',--'Implementa‡n¡ omezen¡: Nepodporovan  velikost diskr‚tn¡ho typu',
      for ce_im_floatsize        use 'Implementation restriction: Unsupported floating-point type size',
      for ce_im_typesize         use 'Implementation restriction: Illegal type size',--'Implementa‡n¡ omezen¡: Nep©¡pustn  velikost datov‚ho typu',
      for ce_im_delta            use 'Implementation restriction: Unsupported precision',--'Implementa‡n¡ omezen¡: Nepodporovan  p©esnost',
      for ce_im_digits           use 'Implementation restriction: Unsupported number of digits',--'Implementa‡n¡ omezen¡: Nepodporovan˜ po‡et m¡st',

      --- intern¡ chyby ---
      for ce_internal            use 'Internal error %1',--'Intern¡ chyba %1',
      for ce_int_intentity       use 'Internal error: internal entity "%1" not found'];

type
  -- k¢dy varov n¡
  twarningcode     = enum
      --- varov n¡ p©i syntaktick‚ anal˜ze ---
      cw_obsolete_syntax;      -- zastaral  syntaktick  konstrukce
      --- varov n¡ p©i s‚mantick‚ anal˜ze ---
      cw_null_slice;           -- nulov˜ ©ez
      cw_null_choice;          -- nulov˜ v˜bˆr
      cw_duplicate_choice;     -- duplicitn¡ v˜bˆr
      cw_duplicate_association;-- duplicitn¡ vazba polo‘ky
      cw_imm_strlength;        -- {%%TODO(HINT) ??? } p©¡li¨ dlouh˜ ©etˆzec
      cw_concat_strlength;     -- {%%TODO(HINT) ??? } p©¡li¨ dlouh˜ ©etˆzec po proveden¡ &
      cw_strange_design;       -- neobvykl  konstrukce                        
      --- varov n¡ preprocesoru ---
      cw_unknown_meta;         -- nezn m˜ metap©¡kaz
      cw_unknown_assign;       -- nezn m˜ identifik tor intern¡ procedury
      cw_unknown_option;       -- nezn m˜ parametr p©eklada‡e
      cw_unknown_pragma;       -- nezn m‚ pragma
      cw_unknown_environment;  -- nezn m  environment promˆnn 
      cw_unknown_syntax;       -- nezn m  syntaxe
      cw_meta_warning;         -- varov n¡ generovan‚ direktivou #WARNING
      cw_option_redefined;     -- parametr prekladace predefinovan
      cw_option_not_applicable;-- parametr prekladace neplatny pro kontext
      end enum;
  twarningcodeset  = set of twarningcode {%%TODO(SET)}for size use 4;

  -- popis varov n¡
  twarningdesc     = record
      id           : tshortident;                -- identifik tor varov n¡
      warn         : twarningcode;               -- k¢d varov n¡
      end record;

var
  -- tabulka popis– varov n¡
  cc_warning_desc : const array 0..16 of twarningdesc := [
      [for id use 'CONCATENATION_RESULT_TOO_LARGE'  , for warn use cw_concat_strlength      ],
      [for id use 'DUPLICATE_ASSOCIATION'           , for warn use cw_duplicate_association ],
      [for id use 'DUPLICATE_CHOICE'                , for warn use cw_duplicate_choice      ],
      [for id use 'NULL_CHOICE'                     , for warn use cw_null_choice           ],
      [for id use 'NULL_SLICE'                      , for warn use cw_null_slice            ],
      [for id use 'OBSOLETE_SYNTAX'                 , for warn use cw_obsolete_syntax       ],
      [for id use 'OPTION_NOT_APPLICABLE'           , for warn use cw_option_not_applicable ],
      [for id use 'OPTION_REDEFINED'                , for warn use cw_option_redefined      ],
      [for id use 'STRANGE_DESIGN'                  , for warn use cw_strange_design        ],
      [for id use 'STRING_AGGREGATE_TOO_LARGE'      , for warn use cw_imm_strlength         ],
      [for id use 'UNKNOWN_ENVIRONMENT_VARIABLE'    , for warn use cw_unknown_environment   ],
      [for id use 'UNKNOWN_INTERNAL_SUBPROGRAM'     , for warn use cw_unknown_assign        ],
      [for id use 'UNKNOWN_METASTATEMENT'           , for warn use cw_unknown_meta          ],
      [for id use 'UNKNOWN_OPTION'                  , for warn use cw_unknown_option        ],
      [for id use 'UNKNOWN_PRAGMA'                  , for warn use cw_unknown_pragma        ],
      [for id use 'UNKNOWN_SYNTAX_IDENTIFIER'       , for warn use cw_unknown_syntax        ],
      [for id use 'USER_WARNING'                    , for warn use cw_meta_warning          ]];


  -- v¨echny warningy
  cc_warning_id_all : const tshortident := 'ALL';

  -- texty varov n¡
  twarningcodetxt  : const array twarningcode of t_char32str := [
      --- varov n¡ p©i syntaktick‚ anal˜ze ---
      for cw_obsolete_syntax       use 'Obsolete syntax',--'Zastaral  syntaktick  konstrukce',

      --- varov n¡ p©i s‚mantick‚ anal˜ze ---
      for cw_null_slice            use 'Null slice',--'Nulov˜ ©ez',
      for cw_null_choice           use 'Null choive',--'Nulov˜ v˜bˆr',
      for cw_duplicate_choice      use 'Duplicate choice',--'Duplicitn¡ v˜bˆr',
      for cw_duplicate_association use 'Duplicate item association',--'Duplicitn¡ vazba polo‘ky',
      for cw_imm_strlength         use 'String too long',--'žetˆzec je p©¡li¨ dlouh˜',
      for cw_concat_strlength      use 'Resulting string too long',--'V˜sledn˜ ©ˆtˆzec je p©¡li¨ dlouh˜',
      for cw_strange_design        use 'Strange design',--'Neobvykl  konstrukce',

      --- varov n¡ preprocesoru ---
      for cw_unknown_meta          use 'Unknown metastatement "%1"',--'Mezn m˜ metap©¡kaz "%1"',
      for cw_unknown_assign        use 'Unknown internal-procedure identifier "%1"',--'Nezn m˜ identifik tor intern¡ procedury "%1"',
      for cw_unknown_option        use 'Unknown compiler option "%1"',--'Nezn m˜ parametr p©eklada‡e "%1"',
      for cw_unknown_pragma        use 'Unknown pragma "%1"',--'Nezn m‚ pragma "%1"',
      for cw_unknown_environment   use 'Unknown variable "%1"',--'Nezn m  promˆnn  "%1"',
      for cw_unknown_syntax        use 'Unknown syntax "%1"',--'Nezn m  syntaxe "%1"',
      for cw_meta_warning          use '%1',
      for cw_option_redefined      use 'Compiler option %1 redefined',--'Parametr prekladace %1 predefinovan'
      for cw_option_not_applicable use 'Compiler option %1 not applicable in this context'];--'Parametr prekladace %1 neni platny pro tento kontext'

type
  -- k¢dy hint–
  thintcode        = enum
      ch_constant_condition;                     -- konstantn¡ podm¡nka                         
      ch_multiple_clause_with;                   -- vicenasobny WITH/USE v klausuli
      ch_multiple_module_with;                   -- vicenasobny WITH/USE v modulu
      ch_unused_entity;                          -- nepou‘it  entita
      ch_unused_module;                          -- nepouzity modul
      --- hinty optimaliz toru ---
      ch_par_is_default;                         -- skute‡n˜ konstantn¡ parametr odpov¡d  impl. hodnotˆ      
      end enum;
  thintcodeset  = set of thintcode {%%TODO(SET)}for size use 4;

  -- popis hintu
  thintdesc        = record
      id           : tshortident;                -- identifik tor hintu
      hint         : thintcode;                  -- k¢d hintu
      end record;

var
  -- tabulka popis– hint–
  cc_hint_desc    : const array 0..5 of thintdesc := [
      [for id use 'CONSTANT_CONDITION'      , for hint use ch_constant_condition    ],
      [for id use 'MULTIPLE_USE_IN_CLAUSE'  , for hint use ch_multiple_clause_with  ],
      [for id use 'MULTIPLE_USE_IN_MODULE'  , for hint use ch_multiple_module_with  ],
      [for id use 'PARAMETER_EQUALS_DEFAULT', for hint use ch_par_is_default        ],
      [for id use 'UNUSED_ENTITY'           , for hint use ch_unused_entity         ],
      [for id use 'UNUSED_MODULE'           , for hint use ch_unused_module         ]];

   
  -- v¨echny hinty
  cc_hint_id_all : const tshortident := 'ALL';

  -- texty hint–
  thintcodetxt  : const array thintcode of t_char32str := [
  for ch_constant_condition        use 'Constant condition',               --'Konstantn¡ podm¡nka'
      for ch_multiple_clause_with  use 'Multiple WITH or USE of "%1" in clause',  --'Vicenasobny WITH/USE "%1" v klausuli'
      for ch_multiple_module_with  use '"%1" already WITHed or USEd in parent entity',  --'Vicenasobny WITH/USE "%1" v modulu'
      for ch_par_is_default        use 'Skute‡n˜ parametr odpov¡d  implicitn¡ hodnotˆ' ,
      for ch_unused_entity         use 'Unused entity "%1"',               --'Nepou‘it  entita "%1"'
      for ch_unused_module         use 'Unused module "%1"'];              --'Nepou‘ity modul "%1"'


type
  -- k¢dy diagnostick˜ch hl ¨en¡
  tdiagcode        = enum
      cd_diag_txt;                               -- diagnosticke hlaseni
      end enum;
  tdiagcodeset     = set of tdiagcode {%%TODO(SET)}for size use 4;

  -- popis diagnostick‚ho hl ¨en¡
  tdiagdesc        = record
      id           : tshortident;                -- identifik tor diagnostick‚ho hl ¨en¡
      diag         : tdiagcode;                  -- k¢d diagnostick‚ho hl ¨en¡
      end record;

var
  -- tabulka popis– diagnostick˜ch hl ¨en¡
  cc_diag_desc    : const array 0..0 of tdiagdesc := [
      [for id use 'DIAG_TXT', for diag use cd_diag_txt ]];
     
  -- v¨echna diagnostick  hl ¨en¡
  cc_diag_id_all : const tshortident := 'ALL';

  -- texty diagnostick˜ch hl ¨en¡
  tdiagcodetxt  : const array tdiagcode of t_char32str := [
      for cd_diag_txt    use '%1'];



message
  -- spole‡n˜ potomek pro chyby (v˜jimky) pou‘¡van‚ p©eklada‡em (a propagovan‚ ven)
  flex_error       : exception;
  -- chyba p©i p©ekladu, ze kter‚ se ji‘ nelze zotavit
  compiler_error   extend flex_error;
  -- chyba p©i p©ekladu, ze kter‚ se je¨tˆ lze zotavit
  resume_error     extend compiler_error;
  -- intern¡ chyba p©eklada‡e
  internal_error   extend flex_error;
  -- chyba v p©¡kazov‚ © dce (nezn m‚ hodnoty nebo nesmysln  kombinace)
  config_error     extend flex_error;            

const
  -- dopl¤kov‚ popisy chyb
  -- obecn‚ deklarace
  hint_dupsymbol           = 'Ji‘ je deklarov n stejnojmenn˜ symbol typu %1';
  hint_dupdecl             = 'Symbol je ji‘ deklarov n, dokon‡en¡ deklarace nem  smysl';
  hint_x_completion        = 'O‡ek v no dokon‡en¡ deklarace symbolu';
  hint_x_private           = 'O‡ek v na deklarace Private body';
  hint_def_or_forward      = 'O‡ek v na definice nebo ne£pln  deklarace';
  hint_part_no_protected   = '€ st PROTECTED m  smysl pouze v modulu a t©¡dˆ';
  hint_part_bad_protected  = '€ st PROTECTED m–‘e n sledovat pouze po ‡ sti PUBLIC';
  hint_part_no_supervised  = '€ st SUPERVISED m  smysl pouze v modulu a t©¡dˆ';
  hint_part_bad_supervised = '€ st SUPERVISED m–‘e n sledovat pouze po ‡ sti PUBLIC nebo PROTECTED';
  hint_part_no_private     = '€ st PRIVATE m  smysl pouze v modulu a t©¡dˆ';
  hint_part_bad_private    = '€ st PRIVATE m–‘e n sledovat pouze po ‡ stech PUBLIC, PROTECTED nebo SUPERVISED';
  -- n vˆ¨t¡
  hint_decl_label          = 'Deklarace n vˆ¨t¡ nem  smysl v modulu a t©¡dˆ';
  -- moduly/t©¡dy
  hint_public_not_found    = 'Deklarace PRIVATE nem  smysl bez p©edchoz¡ deklarace PUBLIC';
  hint_dup_public_x_private= 'Duplicitn¡ deklarace PUBLIC (o‡ek v na deklarace PRIVATE) nebo duplicitn¡ identifik tor';
  hint_dup_public          = 'Duplicitn¡ deklarace PUBLIC nebo duplicitn¡ identifik tor';
  hint_dup_private         = 'Duplicitn¡ deklarace PRIVATE nebo duplicitn¡ identifik tor';
  -- moduly
  hint_mod_dup             = 'Duplicitn¡ deklarace modulu';
  hint_mod_bad_forward     = 'Dop©edn  deklarace modulu nesm¡ m¡t uvedeno PUBLIC nebo PRIVATE';
  -- t©¡dy
  hint_class_dup           = 'Duplicitn¡ deklarace t©¡dy';
  hint_class_bad_forward   = 'Dop©edn  deklarace t©¡dy nesm¡ m¡t uvedeno PUBLIC nebo PRIVATE';
  -- WITH/USE/EXTEND
  hint_with_super          = 'Nelze prov‚st WITH/USE na nad©azen˜ modul nebo t©¡du';
  hint_with_sub            = 'Nelze prov‚st WITH/USE na vno©en˜ modul nebo t©¡du';
  hint_with_ancestor       = 'Nelze prov‚st WITH/USE na p©edka';
  hint_with_descendant     = 'Nelze prov‚st WITH/USE na potomka';
  hint_extend_descendant   = 'Nelze prov‚st EXTEND na potomka';
  hint_extend_enclosing    = 'Nelze prov‚st EXTEND na nad©azen˜ modul nebo t©¡du';
  hint_expose_descendant   = 'Cannot expose a descendant';
  hint_expose_ancestor     = 'Cannot expose an ancestor';
  hint_expose_enclosing    = 'Cannot expose an enclosing class';
  -- typy
  hint_ptrunchecked        = 'Typ sm¡ b˜t vynech n pouze v definici pointeru s modifik torem UNCHECKED';
  hint_generic_param       = 'V deklaraci generick‚ho parametru nelze uv‚st typ';
  hint_no_param_type       = 'O‡ek v no jm‚no typu (pouze parametry bez typov‚ kontroly nemus¡ m¡t uveden typ)';
  hint_ptrproc_no_const    = 'Modifik tor CONST nesm¡ b˜t uveden v definici pointeru na proceduru';
  hint_ptrproc_no_unchecked= 'Modifik tor UNCHECKED nesm¡ b˜t uveden v definici pointeru na proceduru';
  hint_ptr_tagged_base     = 'B zov˜ typ pointeru s modifik torem CLASS mus¡ b˜t tagged';
  hint_private_extension   = 'Priv tn¡ roz¨¡©en¡ typu sm¡ b˜t uvedeno pouze v PUBLIC nebo PROTECTED ‡ sti modulu nebo t©¡dy';
  hint_derive_full         = 'Typ lze odvodit pouze od £plnˆ deklarovan‚ho typu';
  hint_derive_constraint   = 'Omezen¡ rozsahu je dovoleno pouze pro diskr‚tn¡ typy, pole a ©etˆzce';
  hint_derive_subrange     = 'Omezen¡ rozsahu mus¡ b˜t z£‘en¡m p–vodn¡ho rozsahu';
  hint_derive_regular      = 'Od regul rn¡ho typu lze odvodi pouze regul rn¡ typ, po‘adovan˜ v˜sledn˜ typ m  b˜t singu ln¡';
  hint_derive_singular     = 'Od singul rn¡ho typu lze odvodi pouze singul rn¡ typ, po‘adovan˜ v˜sledn˜ typ m  b˜t regul rn¡';
  hint_type_regular        = 'Pou‘it¡ ne£pln‚ deklarace typu vy‘aduje dokon‡en¡ deklarace definic¡ regul rn¡ho typu';
  hint_type_singular       = 'Pou‘it¡ ne£pln‚ deklarace typu vy‘aduje dokon‡en¡ deklarace definic¡ singul rn¡ho typu';
  hint_string_range        = 'D‚lka ©etˆzce mus¡ b˜t v intervalu 1..%1';
  hint_string_base         = 'B zov˜ typ ©etˆzce nesm¡ b˜t neomezen˜ ©etˆzec nebo neomezen‚ pole';
  hint_array_base          = 'B zov˜ typ pole nesm¡ b˜t neomezen˜ ©etˆzec nebo neomezen‚ pole';
  hint_float_digits        = 'Po‡et m¡st mus¡ b˜t vˆt¨¡ ne‘ nula';
  hint_float_delta         = 'P©esnost mus¡ b˜t vˆt¨¡ ne‘ nula';
  -- konstanty
  hint_already_forward     = 'Typ byl ji‘ uveden v dop©edn‚ deklaraci';
  hint_def_or_type         = 'O‡ek v na definice nebo typ konstanty';
  -- promˆnn‚
  hint_static_in_macro     = 'PamˆŸov  t©¡da STATIC nesm¡ b˜t uvedena v makru';
  hint_task_in_macro       = 'PamˆŸov  t©¡da TASK nesm¡ b˜t uvedena v makru';
  hint_class_in_macro      = 'PamˆŸov  t©¡da CLASS nesm¡ b˜t uvedena v makru';
  hint_class_in_class      = 'PamˆŸov  t©¡da CLASS sm¡ b˜t uvedena pouze v t©¡dˆ';
  hint_protected_in_module = 'Determinace p©¡stupu PROTECTED je povolena pouze v modulu a t©¡dˆ';
  hint_protected_in_private= 'Determinace p©¡stupu PROTECTED nesm¡ b˜t uvedena v ‡ sti PRIVATE';
  -- procedury/metody
  hint_pars_defined        = 'Parametry podprogramu byly ji‘ uvedeny v dop©edn‚ deklaraci';
  hint_static_class        = 'Deklarace statick‚ metody m  smysl pouze v t©¡dˆ';
  hint_virtual_container   = 'Deklarace virtu ln¡ metody m  smysl pouze v t©¡dˆ, modulu, programu a kompila‡n¡ jednotce';
  hint_override_container  = 'Deklarace p©et¡‘en¡ virtu ln¡ metody m  smysl pouze v t©¡dˆ, modulu, programu a kompila‡n¡ jednotce';
  -- parametry
  hint_par_regular         = 'Typ parametru mus¡ b˜t regul rn¡';
  hint_par_no_static       = 'Parametry OUT a IN OUT nelze p©ed vat hodnotou';
  -- atributy
  hint_attr_cant_redef     = 'Atribut ":%1" nen¡ pro zadanou entitu definov n nebo jej nelze p©edefinovat';
  -- v˜razy
  hint_expr_a_and_b_or_c       = 'V˜raz typu "A %1 B %2 C" je nep©¡pustn˜, jeden z podv˜raz– mus¡ b˜t uz vorkov n';
  hint_prefix_component        = 'Prefix typu %1 neobsahuje slo‘ky';
  hint_prefix_component_hidden = 'Prefix s parci ln¡m nebo unchecked pohledem na typ nem  viditeln‚ slo‘ky';
  hint_prefix_index            = 'Prefix typu %1 nelze indexovat';
  hint_prefix_regular          = 'Prefix mus¡ b˜t regul rn¡ typ';
  hint_prefix_view             = 'Pohled na typ prefixu mus¡ b˜t £pln˜ nebo parci ln¡';
  hint_prefix_message          = 'Prefix mus¡ b˜t typu zpr va';
  hint_expr_unary_and_assign   = 'Nesm¡ b˜t sou‡asnˆ uveden un rn¡ oper tor a p©i©azen¡';
  hint_expr_not_in_not_allowed = 'Ve zkr cen‚m p©i©azen¡ nejsou dovoleny oper tory IN a NOT IN';
  hint_expr_positional_par     = 'Pozi‡n¡ parametr mus¡ b˜t uveden p©ed kl¡‡ov˜mi parametry';
  hint_expr_positional_item    = 'Pozi‡n¡ slo‘ka mus¡ b˜t uvedena p©ed kl¡‡ov˜mi parametry';
  hint_expr_last_par           = 'Po "FOR OTHERS USE" nesm¡ b˜t uveden ‘ dn˜ dal¨¡ parametr';
  hint_expr_arraylength        = 'Konstantn¡ pole m  %1 prvk–, o‡ek van  d‚lka pole je %2 prvk–';
  -- p©¡kazy
  hint_bad_label           = 'C¡l skoku nesm¡ b˜t ve vno©en‚m strukturovan‚m p©¡kazu, vno©en‚m bloku nebo v jin‚ sekci';
  hint_label_not_placed    = 'Nen¡ ur‡ena pozice n vˆ¨t¡ "%1"';
  hint_break               = 'P©¡kaz BREAK sm¡ b˜t uveden pouze v tˆle cyklu';
  hint_raise               = 'P©¡kaz RAISE bez uveden‚ zpr vy sm¡ b˜t uveden pouze v ‡ sti CATCH';
  -- metap©¡kazy
  hint_meta_a_and_b_or_c       = 'V˜raz typu "A %1 B %2 C" je nep©¡pustn˜, jeden z podv˜raz– mus¡ b˜t uz vorkov n';
  -- implementa‡n¡ omezen¡
  hint_im_numsize          = 'Supported ordinal type sizes are 8, 16, 32 and 64 bits';
  hint_im_floatsize        = 'Supported floating-point type sizes are 32, 64 and 80 bits';
  hint_im_typesize         = 'Maxim ln¡ velikost datov‚ho typu je %1 B';
  -- assembler
  hint_asm_eoln_or_operand = 'O‡ek v n konec © dku nebo dal¨¡ operand';

end cc_codes;