----------------------------------------------------------------------------------------------------
module private cc_var =
-- Překladač Flexu.
-- Řídící proměnné pro překlad.
----------------------------------------------------------------------------------------------------
-- Ondra : 27.04.2000 : Vytvořil
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
procedure reset_global_variables =
-- Zresetuje všechny globální proměnné.
-- %%TODO(JIT) Zřejmě dočasná záplata, než vymyslím konzistentní management globálních stavových
-- proměnných překladače.
----------------------------------------------------------------------------------------------------
begin
  -- zresetovat seznam chyb
  ce^.reset;
  
  -- odřadit protokoly o překladu
  listing:=nil;
  output:=nil;

  -- vyprázdnit seznamy význačných entit
  entrylist.empty;
  sys_export_list.empty;
  flex_export_list.empty;
  
  -- zresetovat čítače kompilátorem pojmenovaných entit
  temp_counter     :=0;
  override_counter :=0;
  uniarray_counter :=0;
  interface_counter:=0;
  label_counter    :=0;
  
  -- vyprázdnit seznam zdrojových souborů
  used_files^.delete_all;
  total_lines      :=0;
  effective_lines  :=0;
  end reset_global_variables;



#if #declared profiler_lex; #and then; profiler_lex then;
----------------------------------------------------------------------------------------------------
exit =
----------------------------------------------------------------------------------------------------
with
  standard.console,
  standard.conversions;

begin
  {%OFF}
  write('_getchar              '); write_line(unsigned_to_string(_getchar              ));
  write('_ungetchar            '); write_line(unsigned_to_string(_ungetchar            ));
  write('_getlex               '); write_line(unsigned_to_string(_getlex               ));
  write('_ungetlex             '); write_line(unsigned_to_string(_ungetlex             ));
  write('_lex_get_lex_element  '); write_line(unsigned_to_string(_lex_get_lex_element  ));
  write('_get_lex_element      '); write_line(unsigned_to_string(_get_lex_element      ));

  write('_getchar              '); write_line(unsigned_to_string(_getchar_t            ));
  write('_ungetchar            '); write_line(unsigned_to_string(_ungetchar_t          ));
  write('_getlex               '); write_line(unsigned_to_string(_getlex_t             ));
  write('_ungetlex             '); write_line(unsigned_to_string(_ungetlex_t           ));
  write('_lex_get_lex_element  '); write_line(unsigned_to_string(_lex_get_lex_element_t));
  write('_get_lex_element      '); write_line(unsigned_to_string(_get_lex_element_t    ));
  {%ON}
  end exit;
#end if;

end cc_var;
