----------------------------------------------------------------------------------------------------
module private cc_var =
-- P©eklada‡ Flexu.
-- ž¡d¡c¡ promˆnn‚ pro p©eklad.
----------------------------------------------------------------------------------------------------
-- Ondra : 27.04.2000 : Vytvo©il
----------------------------------------------------------------------------------------------------

#if #declared profiler_lex; #and then; profiler_lex then;
----------------------------------------------------------------------------------------------------
exit =
----------------------------------------------------------------------------------------------------
with
  standard.console,
  standard.conversions;

begin
  {%OFF}
  write('_getchar              '); write_line(unsigned_to_string(_getchar              ));
  write('_ungetchar            '); write_line(unsigned_to_string(_ungetchar            ));
  write('_getlex               '); write_line(unsigned_to_string(_getlex               ));
  write('_ungetlex             '); write_line(unsigned_to_string(_ungetlex             ));
  write('_lex_get_lex_element  '); write_line(unsigned_to_string(_lex_get_lex_element  ));
  write('_get_lex_element      '); write_line(unsigned_to_string(_get_lex_element      ));

  write('_getchar              '); write_line(unsigned_to_string(_getchar_t            ));
  write('_ungetchar            '); write_line(unsigned_to_string(_ungetchar_t          ));
  write('_getlex               '); write_line(unsigned_to_string(_getlex_t             ));
  write('_ungetlex             '); write_line(unsigned_to_string(_ungetlex_t           ));
  write('_lex_get_lex_element  '); write_line(unsigned_to_string(_lex_get_lex_element_t));
  write('_get_lex_element      '); write_line(unsigned_to_string(_get_lex_element_t    ));
  {%ON}
  end exit;
#end if;

end cc_var;
