----------------------------------------------------------------------------------------------------
module private {cc_def.}cc_lexsym =
-- P©eklada‡ Flexu.
-- Definice lexi ln¡ch symbol–.
----------------------------------------------------------------------------------------------------
-- Ondra : 26.04.2000 : Vytvo©il
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
procedure lexcharstr_to_string =
-- P©evod textov‚ reprezentace lexik ln¡ho elementu na ©etˆzec.
----------------------------------------------------------------------------------------------------
begin
  for i in s:range loop
    result & t_char32(s[i]);
    end loop; 
  end lexcharstr_to_string;



----------------------------------------------------------------------------------------------------
procedure lexposblock_to_string =
-- P©evod pozice bloku lexik ln¡ch element– na ©etˆzec.
----------------------------------------------------------------------------------------------------
with
  standard.strings,
  standard.conversions;

begin
  if align
    
    -- se zarovnan˜mi ‡¡sly
    then
      -- prvn¡ pozice --
      result:=str_adjust(unsigned_to_string(pos.b.line),5,[se_left]," ",st_no,[]) & ":" 
            & str_adjust(unsigned_to_string(pos.b.col) ,3,[se_left]," ",st_no,[]);

      -- druh  pozice (rozsah) --
      if pos.b<>pos.e then
        result & '..' & str_adjust(unsigned_to_string(pos.e.line),5,[se_left]," ",st_no,[]) & ":" 
                      & str_adjust(unsigned_to_string(pos.e.col) ,3,[se_left]," ",st_no,[]);
        end if;

    -- bez zarovn n¡
    else
      -- prvn¡ pozice --
      result:=unsigned_to_string(pos.b.line) & ":" & unsigned_to_string(pos.b.col);

      -- druh  pozice (rozsah) --
      if pos.b<>pos.e then
        result & '..' & unsigned_to_string(pos.e.line) & ":" & unsigned_to_string(pos.e.col);
        end if;
      end if;
  end lexposblock_to_string;



----------------------------------------------------------------------------------------------------
entry =
----------------------------------------------------------------------------------------------------
with
  advanced,
  advanced.low_level,
  advanced.low_level.bit_operations;

begin
  -- vypo‡¡tat mno‘inu kl¡‡ov˜ch slov
  for i in lexkeywords:range loop
    {%%TODO(UNION) lex_keywords+lexsymset:[lexkeywords[i].lex];}
    bit_set(lex_keywords,t_bit_index(lexkeywords[i].lex:ord));
    end loop;
  
  -- vypo‡¡tat index do tabulky kl¡‡ov˜ch slov pro urychlen¡ vyhled v n¡
  declare var
    kw_index : lexkeywords:range:type;

  begin
    kw_index:=kw_index:first;

    -- zpracovat ka‘d‚ p¡smeno, kter˜m m–‘e za‡¡nat kl¡‡ov‚ slovo
    for c in 65..90{'A'..'Z'}{%%TODO(CHAR_RANGE) lexkeywords_index:range} loop
      -- na¨li jsme blok kl¡‡ov˜ch slov za‡¡naj¡c¡ch na toto p¡smeno ?
      if kw_index<lexkeywords:last and then lexkeywords[kw_index].txt[1]={%%}tidentchar(c) then
        -- poznamenat si index prvn¡ho kl¡‡ov‚ho slova
        lexkeywords_index[c].first:=kw_index;
{
        -- inicializovat minim ln¡ a maxim ln¡ d‚lku
        lexkeywords_index[c].min_length:=lexkeywords[kw_index].txt:length;
        lexkeywords_index[c].max_length:=lexkeywords[kw_index].txt:length;
}
        -- dohledat posledn¡ takov‚ kl¡‡ov‚ slovo
        while kw_index<lexkeywords:last and then lexkeywords[kw_index+1].txt[1]={%%}tidentchar(c) loop
          -- p©ej¡t na dal¨¡ kl¡‡ov‚ slovo
          succ kw_index;
{
          -- aktualizovat informaci o minim ln¡ a maxim ln¡ d‚lce
          if lexkeywords[kw_index].txt:length<lexkeywords_index[c].min_length then
            lexkeywords_index[c].min_length:=lexkeywords[kw_index].txt:length;
          elsif lexkeywords[kw_index].txt:length>lexkeywords_index[c].max_length then
            lexkeywords_index[c].max_length:=lexkeywords[kw_index].txt:length;
            end if;
}
          end loop;

        -- poznamenat si index posledn¡ho kl¡‡ov‚ho slova
        lexkeywords_index[c].last:=kw_index;

        -- a na dal¨¡ znak pro p©¡¨tˆ
        succ kw_index;
        end if;
      end loop;
      
    end declare;
  end entry;

end cc_lexsym;