----------------------------------------------------------------------------------------------------
module cc_codes =
-- Překladač Flexu.
-- Chybová hlášení.
----------------------------------------------------------------------------------------------------
-- Ondra : 28.04.2000 : Vytvořil.
----------------------------------------------------------------------------------------------------

----- %%TECH Hlášení chyb, varování a zpráv --------------------------------------------------------
--
-- Existuje unifikovaný mechanismus pro vytvoření hlášení během překladu:
--
--     CE.SETERROR | CE.SETWARNING | CE.SETMSG
--     [ SETPARAM ]
--     [ SETINFO ]
--     [ SETPOS/LOADPOS ]
--
-- Chyby, ze kterých se nelze zotavit, se šíří příkazem CE.RAISEERROR jako
-- výjimka COMPILER_ERROR.
--   Chyby, ze kterých se lze na nějaké (zpravidla nejbližsí) vyšší úrovni
-- překladače zotavit, se šíří příkazem CE.RESUMEERROR nebo prostým EXIT
-- z procedury. Zotavení z chyby pak představuje obsloužení výjimky
-- RESUME_ERROR.
--   Ve fatálních případech může překladač vyvolat výjimky MEMORY_ERROR nebo
-- INTERNAL_ERROR.
----------------------------------------------------------------------------------------------------

type
  -- kódy chyb
  terrorcode       = enum
      ce_ok;                   -- překlad proběhl bez chyby
      ce_break;                -- překlad přerušen
      --- obecné chyby ---
      ce_mem;                  -- nedostatek paměti
      ce_unimplemented;        -- neimplementováno
      ce_f_notfound;           -- nenalezen soubor
      ce_f_open;               -- otevření souboru
      ce_f_create;             -- vytvoření souboru
      ce_f_read;               -- čtení ze souboru
      ce_f_write;              -- zápis do souboru
      --- chyby zjištěné při lexikální analýze ---
      ce_x_delim;
      ce_x_int;
      ce_illegal_char;
      ce_errnum;
      ce_radix;
    --ce_nochar;
      ce_comment;
    --ce_strelem;
      ce_x_quotation;
      --- chyby preprocesoru ---
      ce_meta_x_end_if;
      ce_meta_x_end_id;
      ce_meta_x_for_end;
      ce_meta_i_ident;
      ce_meta_i_use;
      ce_meta_i_separate;
      ce_meta_error;
      ce_meta_no_end;
      --- chyby zjištěné při syntaktické analýze ---
      ce_x_eof;
      ce_x_id;
      ce_x_id_others;
      ce_x_id_operator;
      ce_x_id_label;
      ce_x_id_template;
      ce_x_id_tparam;
      ce_x_attrid;
      ce_x_langattrid;
      ce_x_numi;
      ce_x_rozsah;
      ce_x_assignment;
      ce_x_decl;
      ce_x_comma;
      ce_x_dot;
      ce_x_col;
      ce_x_scol;
      ce_x_eq;
      ce_x_eq_col;
      ce_x_eq_scol;
      ce_x_lpar;
      ce_x_rpar;
      ce_x_lbra;
      ce_x_rbra;
      ce_x_gt;
      ce_x_assign;
      ce_x_accept;
      ce_x_accept_delay;
      ce_x_begin;
      ce_x_do;
      ce_x_in;
      ce_x_in_out;
      ce_x_loop;
      ce_x_of;
      ce_x_of_comma;
      ce_x_un_signed;
      ce_x_end;
      ce_x_end_accept;
      ce_x_end_adjust;
      ce_x_end_body;
      ce_x_end_case;
      ce_x_end_commit;
      ce_x_end_declare;
      ce_x_end_entry;
      ce_x_end_enum;
      ce_x_end_exit;
      ce_x_end_protected;
      ce_x_end_sequential;
      ce_x_end_rollback;
      ce_x_end_if;
      ce_x_end_loop;
      ce_x_end_loop_until;
      ce_x_end_record;
      ce_x_end_send;
      ce_x_then;
      ce_x_else;
      ce_x_use;
      ce_x_when;
      ce_x_current_selector;
      ce_x_ex_jmeno;
      ce_x_ex_typename;
      ce_x_ex_typename_const_int;
      ce_x_ex_rangetype;
      ce_x_ex_range;
      ce_x_ex_cond;
      ce_x_ex_sym;
      ce_x_ex_sym_proc;
      ce_x_ex_sym_proc_proctype;
      ce_x_ex_sym_var_proc;
      ce_x_ex_sym_mod;
      ce_x_ex_sym_class;
      ce_x_ex_sym_mod_class;
      ce_x_ex_sym_message;
      ce_x_ex_sym_virtual;
      ce_x_ex_sym_export;
      ce_x_ex_var_pointer;
      ce_x_ex_var_ordinal;
      ce_x_ex_expr_ordinal;
      ce_x_ex_expr_integer;
      ce_x_ex_expr_tag;
      ce_x_ex_const;
      ce_x_ex_const_ord;
      ce_x_ex_const_int;
      ce_x_ex_const_logical;
      ce_x_ex_const_real;
      ce_x_ex_const_str;
      ce_x_ex_const_choice;
      --- sémantické chyby ---
      ce_forbidden_construct;
      ce_forbidden_entity;
      ce_dupid;
      ce_undeclared;
      ce_unevaluated;
      ce_incomplete;
      ce_incompatible;
    --ce_aliastype;
      ce_lvar;
      ce_shift;
      ce_divzero;
      ce_numrange;
      ce_resultrange;
      ce_arraylength;
      ce_toomanyitems;
      ce_toomanyparams;
      ce_badlabel;
      ce_duplabel;
      ce_duptparam;
      ce_wrongdecl;
      ce_baddecl;
      ce_bad_protected;
      ce_bad_supervised;
      ce_bad_private;
      ce_dupdecl;
      ce_dupentry;
      ce_dupexit;
      ce_dupadjust;
      ce_dupcommit;
      ce_duprollback;
      ce_langattr;
      ce_nortattr;  
      ce_operator_no_instance;
      ce_operator_params;
      ce_operator_mode1;
      ce_operator_mode2;
      ce_operator_noret;
      ce_operator_pass1;
      ce_operator_pass2;
      ce_ambiguous;
      ce_noclassptr;
      ce_nounconstrainedptr;
      ce_sizenotknown;
      ce_multioverride;
      ce_abstract_must_match;
      ce_abstract_not_overriden;
      ce_abstract_not_permitted;
      ce_no_abstract_definition;
      ce_no_in_out_default;
      ce_param_duplicate;
      ce_param_excessive;
      ce_param_unknown;
      ce_param_no_default_value;
      ce_case_incomplete;
      ce_aggregate_incomplete;
      ce_x_typ;
      ce_x_name_type;
      ce_x_name_proc;
      ce_x_name_proc_type;
      ce_x_name_var;
      ce_x_name_module;
      ce_x_name_instance;
      ce_x_name_label;
      ce_x_name_aggrtype;
      ce_x_message_send;
      ce_x_message_accept;
      ce_x_ord;
      ce_i_operator;
      ce_i_symbol;
      ce_i_selector;
      ce_i_memclass;
      ce_i_varaccess;
      ce_i_parorder;
      ce_i_partype;
      ce_i_consttype;
      ce_i_itemorder;
      ce_i_const;
      ce_i_unchecked;
      ce_i_static;
      ce_i_attr;
      ce_i_expr;
      ce_i_prefix;
      ce_i_derive;
      ce_i_extension;
      ce_i_typedef;
      ce_i_adjust;
      ce_i_commit;
      ce_i_rollback;
      ce_i_extend;
      ce_i_expose;
      ce_i_override;
      ce_i_with;
      ce_i_use;
      ce_i_break;
      ce_i_raise;
      ce_i_type;
      ce_i_basetype;
      ce_i_attr_size;
      ce_i_attr_align;
      ce_i_attr_position;
      ce_i_attr_required_security;
      ce_i_attr_security_level;
      ce_i_machineptr;
      ce_i_callspec;
      ce_i_this;
      ce_i_looppar;
      ce_i_current_selector;
      ce_i_association;
      ce_i_write_access;
      ce_i_reference;
      --- platformově specifické chyby ---
      ce_cantimport;
      ce_imported;
      ce_exported;
      ce_export_var_restrict;
      ce_conventionset;
      ce_badconvention;
      ce_stackframeset;
      ce_i_convention;
      ce_i_stackframe;
      ce_libtyped;
      ce_libtypeunknown;
      --- chyby assembleru/generátoru kódu ---
      ce_g_invalid;
      ce_g_registr;
      ce_g_segment;
      ce_g_scale;
      ce_g_opsize;
      ce_g_x_instr;
      ce_g_x_reg_numi;
      ce_g_x_eoi;
      ce_g_x_operand;
      --- chyby při linkování ---
      --- chyby při práci s compile-time metadaty ---
      ce_ctm_corrupt;
      ce_ctm_unsupported_version;
      --- implementační omezení ---
      ce_im_numsize;
      ce_im_floatsize;
      ce_im_typesize;
      ce_im_delta;
      ce_im_digits;
      --- interní chyby ---
      ce_internal;
      ce_int_intentity;
      end enum;
  terrorcodeset    = set of terrorcode;

const
  -- kódy chyb, pro které nemá význam pozice ve zdrojáku
  ces_unpositioned = terrorcodeset:[ce_mem,ce_f_notfound,ce_f_open,ce_f_create,ce_f_read,ce_f_write,
                                    ce_break,ce_ctm_corrupt,ce_ctm_unsupported_version];

var
  terrorcodetxt    : const array terrorcode of t_char32str := [
      for ce_ok                  use '',
      for ce_break               use 'Compilation interrupted',--'Překlad přerušen',

      --- obecné chyby ---
      for ce_mem                 use 'Not enough memory',--'Nedostatek paměti',
      for ce_unimplemented       use 'Unimplemented "%1"',--'Neimplementováno "%1"',
      for ce_f_notfound          use 'File "%1" not found',--'Nenalezen soubor "%1"',
      for ce_f_open              use 'Error opening file "%1"',--'Chyba při otevírání souboru "%1"',
      for ce_f_create            use 'Error creating file "%1"',--'Chyba při vytváření souboru "%1"',
      for ce_f_read              use 'Error reading from file "%1"',--'Chyba při čtení ze souboru "%1"',
      for ce_f_write             use 'Error writing to file "%1"',--'Chyba při zápisu do souboru "%1"',

      --- chyby zjištěné při lexikální analýze ---
      for ce_x_delim             use 'String not terminated before the end of line',--'Řetězec není na řádku ukončen',
      for ce_x_int               use 'Integer number expected',--'Očekáváno celé číslo',
      for ce_illegal_char        use 'Illegal character',--'Nepřípustný symbol',
      for ce_errnum              use 'Error in number',--'Chyba v čísle',
      for ce_radix               use 'Illegal radix',--'Nepřípustný základ čísla',
    --for ce_nochar              use 'Nepřípustný rozsah znakové konstanty',
      for ce_comment             use 'Comment not terminated',--'Komentář není ukončen',
      for ce_x_quotation         use '""" expected',--'Očekáváno """',

      --- chyby preprocesoru ---
      for ce_meta_x_end_if       use '"#END IF" expected',--'Očekáváno "#END IF"',
      for ce_meta_x_end_id       use '"#END %1" expected',--'Očekáváno "#END %1"',
      for ce_meta_x_for_end      use '"#FOR" or "#END" expected',
      for ce_meta_i_ident        use 'Unknown identified "%1"',--'Neznámý identifikátor "%1"',
      for ce_meta_i_use          use 'Improper use of "%1"',--'Nepřípustné použití %1',
      for ce_meta_i_separate     use 'Improper use of "#SEPARATE"',--'Nepřípustné použití "#SEPARATE"',
      for ce_meta_error          use '%1',
      for ce_meta_no_end         use 'Metastatement not terminated',--'Metapříkaz není ukončen',

      --- chyby zjištěné při syntaktické analýze ---
      for ce_x_eof               use 'End of source code expected',--'Očekáván konec zdrojového textu',
      for ce_x_id                use 'Identifier expected',--'Očekáván identifikátor',
      for ce_x_id_others         use 'Identifier or "OTHERS" expected',--'Očekáván identifikátor nebo "OTHERS"',
      for ce_x_id_operator       use 'Identifier or overloadable operator expected',--'Očekáván identifikátor nebo přetížitelný operátor',
      for ce_x_id_label          use 'Identifier of a label expected',
      for ce_x_id_template       use 'Identifier of a template expected',
      for ce_x_id_tparam         use 'Identifier of a template parameter expected',
      for ce_x_attrid            use 'Attribute identifier expected',--'Očekáván identifikátor atributu',
      for ce_x_langattrid        use 'Language-defined attribute identifier expected',--'Očekáván identifikátor jazykem definovaného atributu',
      for ce_x_numi              use 'Integer literal expected',--'Očekáván celočíselný literál',
      for ce_x_rozsah            use 'Range expected',--'Očekáván rozsah',
      for ce_x_assignment        use 'Assignment statement or call expected',--'Očekáván přiřazovací příkaz nebo volání',
      for ce_x_decl              use 'Declaration expected',--'Očekávána deklarace',
      for ce_x_comma             use '"," expected',--'Očekáváno ","',
      for ce_x_dot               use '"." expected',
      for ce_x_col               use '":" expected',--'Očekáváno ":"',
      for ce_x_scol              use '";" expected',--'Očekáváno ";"',
      for ce_x_eq                use '"=" expected',--'Očekáváno "="',
      for ce_x_eq_col            use '"=" or ":" expected',--'Očekáváno "=" nebo ":"',
      for ce_x_eq_scol           use '"=" or ";" expected',--'Očekáváno "=" nebo ";"',
      for ce_x_lpar              use '"(" expected',--'Očekáváno "("',
      for ce_x_rpar              use '")" expected',--'Očekáváno ")"',
      for ce_x_lbra              use '"[" expected',
      for ce_x_rbra              use '"]" expected',--'Očekáváno "]"',
      for ce_x_gt                use '">" expected',--'Očekáváno ">"',
      for ce_x_assign            use '":=" expected',--'Očekáváno ":="',
      for ce_x_accept            use '"ACCEPT" expected',--'Očekáváno "ACCEPT"',
      for ce_x_accept_delay      use '"ACCEPT" or "DELAY" expected',--'Očekáváno "ACCEPT" nebo "DELAY"',
      for ce_x_begin             use '"BEGIN" expected',--'Očekáváno "BEGIN"',
      for ce_x_do                use '"DO" expected',--'Očekáváno "DO"',
      for ce_x_in                use '"IN" expected',--'Očekáváno "IN"',
      for ce_x_in_out            use '"IN", "OUT" or "IN OUT" expected',--'Očekáváno "IN", "OUT" nebo "IN OUT"',
      for ce_x_loop              use '"LOOP" expected',--'Očekáváno "LOOP"',
      for ce_x_of                use '"OF" expected',--'Očekáváno "OF"',
      for ce_x_of_comma          use '"OF" or "," expected',--'Očekáváno "OF" nebo ","',
      for ce_x_un_signed         use '"SIGNED" or "UNSIGNED" expected',--'Očekávání "SIGNED" nebo "UNSIGNED"',
      for ce_x_end               use '"END" expected',--'Očekáváno "END"',
      for ce_x_end_accept        use '"END ACCEPT" expected',--'Očekáváno "END ACCEPT"',
      for ce_x_end_adjust        use '"END ADJUST" expected',--'Očekáváno "END ADJUST"',
      for ce_x_end_body          use '"END %1" expected',--'Očekáváno "END %1"',
      for ce_x_end_case          use '"END CASE" expected',--'Očekáváno "END CASE"',
      for ce_x_end_commit        use '"END CIMMIT" expected',
      for ce_x_end_declare       use '"END DECLARE" expected',
      for ce_x_end_entry         use '"END ENTRY" expected',--'Očekáváno "END ENTRY"',
      for ce_x_end_enum          use '"END ENUM" expected',--'Očekáváno "END ENUM"',
      for ce_x_end_exit          use '"END EXIT" expected',--'Očekáváno "END EXIT"',
      for ce_x_end_if            use '"END IF" expected',--'Očekáváno "END IF"',
      for ce_x_end_loop          use '"END LOOP" expected',--'Očekáváno "END LOOP"',
      for ce_x_end_loop_until    use '"END LOOP" or "UNTIL" expected',--'Očekáváno "END LOOP" nebo "UNTIL"',
      for ce_x_end_protected     use '"END PROTECTED" expected',
      for ce_x_end_sequential    use '"END SEQUENTIAL" expected',
      for ce_x_end_record        use '"END RECORD" expected',--'Očekáváno "END RECORD"',
      for ce_x_end_rollback      use '"END ROLLBACK" expected',
      for ce_x_end_send          use '"END SEND" expected',--'Očekáváno "END SEND"',
      for ce_x_then              use '"THEN" expected',--'Očekáváno "THEN"',
      for ce_x_else              use '"ELSE" expected',--'Očekáváno "ELSE"',
      for ce_x_use               use '"USE" expected',--'Očekáváno "USE"',
      for ce_x_when              use '"WHEN" expected',
      for ce_x_current_selector  use 'Entity selector expected',--'Očekáván selektor entity',
      for ce_x_ex_jmeno          use 'Name expected',--'Očekáváno jméno',
      for ce_x_ex_typename       use 'Type name expected',--'Očekáváno jméno typu',
      for ce_x_ex_typename_const_int use 'Type name or constant integer expression expected',
      for ce_x_ex_rangetype      use 'Constant range or discrete type name expected',--'Očekáván konstantní rozsah nebo jméno diskrétního typu',
      for ce_x_ex_range          use 'Range or discrete type name expected',--'Očekáván rozsah nebo jméno diskrétního typu',
      for ce_x_ex_cond           use 'Logical expression expected',--'Očekáván logický výraz',
      for ce_x_ex_sym            use 'Entity name expected',--'Očekáváno jméno symbolu',
      for ce_x_ex_sym_proc       use 'Procedure name expected',--'Očekáváno jméno procedury',
      for ce_x_ex_sym_proc_proctype use 'Procedure name or procedural type expected',--'Očekáváno jméno procedury nebo procedurálního typu',
      for ce_x_ex_sym_var_proc   use 'Variable or procedure name expected',--'Očekáváno jméno proměnné nebo procedury',
      for ce_x_ex_sym_mod        use 'Module name expected',--'Očekáváno jméno modulu',
      for ce_x_ex_sym_class      use 'Class name expected',--'Očekáváno jméno modulu',
      for ce_x_ex_sym_mod_class  use 'Class or module name expected',--'Očekáváno jméno modulu nebo třídy',
      for ce_x_ex_sym_message    use 'Message name expected',--'Očekáváno jméno modulu',
      for ce_x_ex_sym_virtual    use 'Virtual method name expected',--'Očekáváno jméno virtuální metody',
      for ce_x_ex_sym_export     use 'Exportable or for-export-traceable entity expected',
      for ce_x_ex_var_pointer    use 'Variable name of a pointer-to-object type expected',--'Očekáváno jméno proměnné typu pointer na objekt',
      for ce_x_ex_var_ordinal    use 'Variable name of a discrete type expected',--'Očekáváno jméno proměnné diskrétního typu',
      for ce_x_ex_expr_ordinal   use 'Expression of a discrete type expected',--'Očekáván výraz diskrétního typu',
      for ce_x_ex_expr_integer   use 'Integer expression expected',--'Očekáván celočíselný výraz',
      for ce_x_ex_expr_tag       use 'Expression of a tag type expected',--'Očekáván výraz typu TAG',
      for ce_x_ex_const          use 'Constant expression expected',--'Očekáván konstantní výraz',
      for ce_x_ex_const_ord      use 'Constant discrete expression expected',--'Očekáván konstantní ordinální výraz',
      for ce_x_ex_const_int      use 'Constant integer expression expected',--'Očekáván konstantní celočíselný výraz',
      for ce_x_ex_const_logical  use 'Constant logical expression expected',--'Očekáván konstantní logický výraz',
      for ce_x_ex_const_real     use 'Constant real expression expected',--'Očekáván konstantní reálný výraz',
      for ce_x_ex_const_str      use 'Constant string expression expected',--'Očekáván konstantní řetězcový výraz',
      for ce_x_ex_const_choice   use 'Constant choice expected',--'Očekáván konstantní výběr',

      --- sémantické chyby ---
      for ce_forbidden_construct use 'Language construct not allowed at this security level',
      for ce_forbidden_entity    use 'Entity "%1" not accesible at this security level',
      for ce_dupid               use 'Duplicate identifier "%1"',--'Duplicitní identifikátor "%1"',
      for ce_undeclared          use 'Unknown identifier "%1"',--'Neznámý identifikátor "%1"',
      for ce_unevaluated         use 'Cannot evaluate the declaration of "%1"',--'Nelze vyhodnotit deklaraci symbolu "%1"',
      for ce_incomplete          use 'Incomplete declaration of "%1"',--'Neúplná deklarace symbolu "%1"',
      for ce_incompatible        use 'Incompatible operands',--'Nekompatibilní operandy',
    --for ce_aliastype           use 'Nekompatibilní typy v deklaraci aliasu',
      for ce_lvar                use 'Object name expected on then left side of the assignment',--'Na levé straně přiřazení musí být proměnná',
      for ce_shift               use 'Arithmetic shift by negative value',--'Aritmetický posun o zápornou hodnotu',
      for ce_divzero             use 'Divide by zero',--'Dělení nulou',
      for ce_numrange            use 'Constant out of range',--'Konstanta je mimo povolený rozsah',
      for ce_resultrange         use 'Result of operation out of range',--'Výsledek operace je mimo povolený rozsah',
      for ce_arraylength         use 'Wrong length of array',--'Chybná délka pole',
      for ce_toomanyitems        use 'Too many items in an aggregate',--'Příliš mnoho prvků agragátu',
      for ce_toomanyparams       use 'Too many actual parameters of "%1"',--'Příliš mnoho skutečných parametrů procedury "%1"',
      for ce_badlabel            use 'Illegal jump taget',--'Nepřípustný cíl skoku',
      for ce_duplabel            use 'Duplicate placement of label "%1"',--'Duplicitní pozice návěští "%1"',
      for ce_duptparam           use 'Duplicate template parameter actual value association',
      for ce_wrongdecl           use 'Wrong declaration of the entity "%1"',--'Chybná deklarace symbolu %1',
      for ce_baddecl             use 'Illegal declaration',--'Nepřípustná deklarace',
      for ce_bad_protected       use 'Illegal PROTECTED part',--'Nepřípustná část PROTECTED',
      for ce_bad_supervised      use 'Illegal SUPERVISED part',
      for ce_bad_private         use 'Illegal PRIVATE part',--'Nepřípustná část PRIVATE',
      for ce_dupdecl             use 'Duplicate declaration of "%1"',--'Duplicitní deklarace symbolu "%1"',
      for ce_dupentry            use 'Duplicate declaration of the ENTRY special method',--'Duplicitní deklarace speciální metody ENTRY',
      for ce_dupexit             use 'Duplicate declaration of the EXIT special method',--'Duplicitní deklarace speciální metody EXIT',
      for ce_dupadjust           use 'Duplicate declaration of the ADJUST special method',--'Duplicitní deklarace speciální metody ADJUST',
      for ce_dupcommit           use 'Duplicate declaration of the COMMIT special method',
      for ce_duprollback         use 'Duplicate declaration of the ROLLBACK special method',
      for ce_langattr            use 'The attribute ":%1" is language defined',--'Atribut ":%1" je jazykem definovaný',
      for ce_nortattr            use 'Required dynamic attribute ":%1" is not available',--'Požadovaný dynamický atribut ":%1" není k dispozici',
      for ce_operator_no_instance use 'Subprogram may not require an instance to be called', 
      for ce_operator_params     use 'Illegal number of parameters of an overloaded procedure',--'Nepřípustný počet parametrů přetížené procedury',
      for ce_operator_mode1      use 'Illegal mode of the first parameter of an overloaded procedure',--'Nepřípustný mód prvního parametru přetížené procedury',
      for ce_operator_mode2      use 'Illegal mode of the second parameter of an overloaded procedure',--'Nepřípustný mód druhého parametru přetížené procedury',
      for ce_operator_noret      use 'Subprogram may not have a return parameter',--'Přetížená procedura nesmí mít návratovou hodnotu',
      for ce_operator_pass1      use 'Illegal control of the first parameter of an overloaded procedure',--'Nepřípustná volací konvence prvního parametru přetížené procedury',
      for ce_operator_pass2      use 'Illegal control of the second parameter of an overloaded procedure',--'Nepřípustná volací konvence druhého parametru přetížené procedury',
      for ce_ambiguous           use 'Ambiguous type of an expression',--'Typ výrazu není určen jednoznačně',
      for ce_noclassptr          use 'The TAG part has no interpretation, the pointer is not CLASS',--'Část TAG nemá smysl, pointer není CLASS',
      for ce_nounconstrainedptr  use 'The RANGE part has no interpretation, the pointer has not an unconstrained base',--'Část RANGE nemá smysl, pointer nemá neomezenou bázi',
      for ce_sizenotknown        use 'The size of the base of a pointer is not known',--'Velikost báze pointeru není určena',
      for ce_multioverride       use 'The virtual method "%1" was already overriden in this class',--'Virtuální metoda "%1" byla v této třídě již jednou předefinována',
      for ce_abstract_must_match use 'All parts of a declaration must have "ABSTRACT" either all present or all missing',
      for ce_abstract_not_overriden use 'Abstract method "%1" has not been overriden',
      for ce_abstract_not_permitted use 'Abstract declaration not permitted within non-abstract context',
      for ce_no_abstract_definition use 'No definition permitted within an abstract subprogram declaration',
      for ce_no_in_out_default   use 'No default value permitted for an "IN OUT" or untyped parameter',
      for ce_param_duplicate     use 'Duplicate specification of the actual parameter "%1"',
      for ce_param_excessive     use 'Excesive actual parameter',
      for ce_param_unknown       use 'Unknown formal parametr "%1"',
      for ce_param_no_default_value use 'The parameter "%1" has no default value',--'Parametr "%1" nemá implicitní hodnotu',
      for ce_case_incomplete     use 'Incomplete CASE statement',--'CASE příkaz není úplný',
      for ce_aggregate_incomplete use 'Incomplete aggregate value',--'Agregát není definován úplně',
      for ce_x_typ               use 'Type expected',--'Očekáván typ',
      for ce_x_name_type         use 'Type name expected',--'Očekáváno jméno typu',
      for ce_x_name_proc         use 'Procedure name expected',--'Očekáváno jméno procedury',
      for ce_x_name_proc_type    use 'Type or procedure name expected',--'Očekáváno jméno typu nebo procedury',
      for ce_x_name_var          use 'Variable name expected',--'Očekáváno jméno proměnné',
      for ce_x_name_module       use 'Module name expected',--'Očekáváno jméno modulu',
      for ce_x_name_instance     use 'Module, class or instance-of-a-class name expected',--'Očekáváno jméno modulu, třídy nebo instance třídy',
      for ce_x_name_label        use 'Label name expected',--'Očekáváno jméno návěští',
      for ce_x_name_aggrtype     use 'Aggregate type name expected',--'Očekáváno jméno agregátního typu',
      for ce_x_message_send      use 'Message-with-actual-parameters name expected',--'Očekáváno jméno zprávy se skutečnými parametry',
      for ce_x_message_accept    use 'Message-with-destination-parameters name expected',--'Očekáváno jméno zprávy s cílovými parametry',
      for ce_x_ord               use 'Discrete expression expected',--'Očekáván diskrétní výraz',
      for ce_i_operator          use 'Illegal operator',--'Nepřípustný operátor',
      for ce_i_symbol            use 'Illegal entity',--'Nepřípustný symbol',
      for ce_i_selector          use 'Illegal selector',--'Nepřípustný selektor',
      for ce_i_memclass          use 'Illegal memory class',--'Nepřípustná paměťová třída',
      for ce_i_varaccess         use 'Illegal access determination',--'Nepřípustná determinace přístupu',
      for ce_i_parorder          use 'Illegal parameter order',--'Nepřípustné pořadí parametrů',
      for ce_i_partype           use 'Illegal parameter type',--'Nepřípustný typ parametru',
      for ce_i_consttype         use 'Illegal constant type',
      for ce_i_itemorder         use 'Illegal order of aggregate items',--'Nepřípustné pořadí složek agregátu',
      for ce_i_const             use 'Illegal CONST modifier',--'Nepřípustný modifikátor CONST',
      for ce_i_unchecked         use 'Illegal UNCHECKED modifier',--'Nepřípustný modifikátor UNCHECKED',
      for ce_i_static            use 'Illegal STATIC modifier',--'Nepřípustný modifikátor STATIC',
      for ce_i_attr              use 'Illegal ":%1" attribute',--'Nepřípustný atribut ":%1"',
      for ce_i_expr              use 'Illegal expression',--'Nepřípustný výraz',
      for ce_i_prefix            use 'Illegal prefix',--'Nepřípustný prefix',
      for ce_i_derive            use 'Illegal type constraint',--'Nepřípustné odvození typu',
      for ce_i_extension         use 'Illegal type extension',--'Nepřípustné rozšíření typu',
      for ce_i_typedef           use 'Illegal type definition',--'Nepřípustná definice typu',
      for ce_i_adjust            use 'Illegal declaration of the ADJUST special method',--'Nepřípustná deklarace speciální metody ADJUST',
      for ce_i_commit            use 'Illegal declaration of the COMMIT special method',
      for ce_i_rollback          use 'Illegal declaration of the ROLLBACK special method',
      for ce_i_extend            use 'Illegal EXTEND',--'Nepřípustné EXTEND',
      for ce_i_expose            use 'Illegal EXPOSE',
      for ce_i_override          use 'Illegal override',
      for ce_i_with              use 'Illegal WITH',--'Nepřípustné WITH',
      for ce_i_use               use 'Illegal USE',--'Nepřípustné USE',
      for ce_i_break             use 'Illegal BREAK statement',--'Nepřípustný příkaz BREAK',
      for ce_i_raise             use 'Illegal RAISE statement',--'Nepřípustný příkaz RAISE',
      for ce_i_type              use 'Illegal type',--'Nepřípustný typ',
      for ce_i_basetype          use 'Illegal base type',--'Nepřípustný bázový typ',
      for ce_i_attr_size         use 'Illegal value of the ":size" attribute',--'Nepřípustná hodnota atributu ":size"',
      for ce_i_attr_align        use 'Illegal value of the ":alignment" attribute',--'Nepřípustná hodnota atributu ":alignment"',
      for ce_i_attr_position     use 'Illegal value of the ":position" attribute',--'Nepřípustná hodnota atributu ":position"',
      for ce_i_attr_required_security use 'Illegal value of the ":required_security" attribute',--'Nepřípustná hodnota atributu ":required_security"',
      for ce_i_attr_security_level use 'Illegal value of the ":security_level" attribute',--'Nepřípustná hodnota atributu ":security_level"',
      for ce_i_machineptr        use 'Illegal machine-pointer declaration',--'Nepřípustná deklarace strojového pointeru',
      for ce_i_callspec          use 'Illegal special method call',--'Nepřípustné volání speciální metody',
      for ce_i_this              use 'Illegal use of THIS',--'Nepřípustné použití THIS',
      for ce_i_looppar           use 'Illegal FOR-loop control variable',--'Nepřípustná řídící proměnná cyklu',
      for ce_i_current_selector  use 'Illegal entity selector',--'Nepřípustný selektor entity',
      for ce_i_association       use 'Illegal item association',--'Nepřípustná vazba položky',
      for ce_i_write_access      use 'Illegal object access',--'Nepřípustný přístup k objektu',
      for ce_i_reference         use 'Illegal object reference',

      --- platformově specifické chyby ---
      for ce_cantimport          use 'Cannot import the "%1" procedure',--'Proceduru "%1" nelze importovat',
      for ce_imported            use 'The procedure "%1" has been imported',--'Procedura "%1" byla již importována',
      for ce_exported            use 'The symbol "%1" has been exported',--'Procedura "%1" byla již exportována',
      for ce_export_var_restrict use 'Variable "%1" must be of static or task memory class',--'Promenná "%1" musí být statické, nebo taskové paměťové třídy',
      for ce_conventionset       use 'The procedure "%1" has been assigned a calling convention',--'Procedura "%1" má již přiřazenu volací konvenci',
      for ce_badconvention       use 'Cannot use the "%1" calling convention for this subprogram',--'Volací konvenci "%1" nelze pro tento podprogram použít',
      for ce_stackframeset       use 'The procedure "%1" has been assigned a stack-frame type',--'Procedura "%1" má již přiřazen typ stackframe',
      for ce_i_convention        use 'Unknown calling convention "%1"',--'Neznámá volací konvence "%1"',
      for ce_i_stackframe        use 'Unknown stack-frame type "%1"',--'Neznámý typ stackframe "%1"',
      for ce_libtyped            use 'Library type has been defined',--Typ knihovny byl jiz definovan
      for ce_libtypeunknown      use 'Unknown library type "%1"',--Neznamy typ knihovny "%1"

      --- chyby assembleru/generátoru kódu ---
      for ce_g_invalid           use 'Illegal combination of instruction and operands',--'Nepřípustná kombinace instrukce a operandů',
      for ce_g_registr           use 'Illegal combination of registers',--'Nepřípustná kombinace registrů',
      for ce_g_segment           use 'Segment register override already specified',
      for ce_g_scale             use 'Illegal scale',--'Nepřípustné měřítko',
      for ce_g_opsize            use 'Explicitly specified size of an operand does not match the actual operand-size',--'Explicitně specifikovaná velikost operandu nesouhlasí se skutečnou velikostí operandu',
      for ce_g_x_instr           use 'Instruction expected',--'Očekávána instrukce',
      for ce_g_x_reg_numi        use 'Register or integer literal expected',
      for ce_g_x_eoi             use 'End of instruction expected',
      for ce_g_x_operand         use 'Operand expected',

      --- chyby při linkování ---

      --- chyby při práci s compile-time metadaty ---
      for ce_ctm_corrupt         use 'Compile-Time Metadata corrupt',
      for ce_ctm_unsupported_version use 'Unsupported version of Compile-Time Metadata',

      --- implementační omezení ---
      for ce_im_numsize          use 'Implementation restriction: Unsupported ordinal type size',--'Implementační omezení: Nepodporovaná velikost diskrétního typu',
      for ce_im_floatsize        use 'Implementation restriction: Unsupported floating-point type size',
      for ce_im_typesize         use 'Implementation restriction: Illegal type size',--'Implementační omezení: Nepřípustná velikost datového typu',
      for ce_im_delta            use 'Implementation restriction: Unsupported precision',--'Implementační omezení: Nepodporovaná přesnost',
      for ce_im_digits           use 'Implementation restriction: Unsupported number of digits',--'Implementační omezení: Nepodporovaný počet míst',

      --- interní chyby ---
      for ce_internal            use 'Internal error %1',--'Interní chyba %1',
      for ce_int_intentity       use 'Internal error: internal entity "%1" not found'];

type
  -- kódy varování
  twarningcode     = enum
      --- varování při syntaktické analýze ---
      cw_obsolete_syntax;      -- zastaralá syntaktická konstrukce
      --- varování při sémantické analýze ---
      cw_null_slice;           -- nulový řez
      cw_null_choice;          -- nulový výběr
      cw_duplicate_choice;     -- duplicitní výběr
      cw_duplicate_association;-- duplicitní vazba položky
      cw_strange_design;       -- neobvyklá konstrukce
      --- varování preprocesoru ---
      cw_unknown_meta;         -- neznámý metapříkaz
      cw_unknown_assign;       -- neznámý identifikátor interní procedury
      cw_unknown_option;       -- neznámý parametr překladače
      cw_unknown_pragma;       -- neznámé pragma
      cw_unknown_environment;  -- neznámá environment proměnná
      cw_unknown_syntax;       -- neznámá syntaxe
      cw_meta_warning;         -- varování generované direktivou #WARNING
      cw_option_redefined;     -- parametr prekladace predefinovan
      cw_option_not_applicable;-- #option není aplikovatelná v tomto kontextu
      cw_pragma_not_applicable;-- #pragma není aplikovatelná v tomto kontextu
      --- varování optimalizátoru kódu ---
      cw_cond_removed;         -- odstraněn podmíněný blok spolu s výpočtem nekonst. podmínky
      end enum;
  twarningcodeset  = set of twarningcode {%%TODO(SET)}for size use 4;

  -- popis varování
  twarningdesc     = record
      id           : tshortident;                -- identifikátor varování
      warn         : twarningcode;               -- kód varování
      end record;

var
  -- tabulka popisů varování
  -- musí být setříděná! (vyhledává se v ní binárním půlením)
  cc_warning_desc : const array 0..16 of twarningdesc := [
      [for id use 'CONDITION_REMOVED'               , for warn use cw_cond_removed          ],
      [for id use 'DUPLICATE_ASSOCIATION'           , for warn use cw_duplicate_association ],
      [for id use 'DUPLICATE_CHOICE'                , for warn use cw_duplicate_choice      ],
      [for id use 'NULL_CHOICE'                     , for warn use cw_null_choice           ],
      [for id use 'NULL_SLICE'                      , for warn use cw_null_slice            ],
      [for id use 'OBSOLETE_SYNTAX'                 , for warn use cw_obsolete_syntax       ],
      [for id use 'OPTION_NOT_APPLICABLE'           , for warn use cw_option_not_applicable ],
      [for id use 'OPTION_REDEFINED'                , for warn use cw_option_redefined      ],
      [for id use 'PRAGMA_NOT_APPLICABLE'           , for warn use cw_pragma_not_applicable ],
      [for id use 'STRANGE_DESIGN'                  , for warn use cw_strange_design        ],
      [for id use 'UNKNOWN_ENVIRONMENT_VARIABLE'    , for warn use cw_unknown_environment   ],
      [for id use 'UNKNOWN_INTERNAL_ENTITY'         , for warn use cw_unknown_assign        ],
      [for id use 'UNKNOWN_METASTATEMENT'           , for warn use cw_unknown_meta          ],
      [for id use 'UNKNOWN_OPTION'                  , for warn use cw_unknown_option        ],
      [for id use 'UNKNOWN_PRAGMA'                  , for warn use cw_unknown_pragma        ],
      [for id use 'UNKNOWN_SYNTAX_IDENTIFIER'       , for warn use cw_unknown_syntax        ],
      [for id use 'USER_WARNING'                    , for warn use cw_meta_warning          ]];

  -- kontrola vyplnění tabulky identifikátorů varování
  #if cc_warning_desc:last<>twarningcode:last:ord then;
    #error 'Tabulka ID varování: Nejsou uvedena ID pro všechna varování';
    #end if;

  -- všechny warningy
  cc_warning_id_all : const tshortident := 'ALL';

  -- texty varování
  twarningcodetxt  : const array twarningcode of t_char32str := [
      --- varování při syntaktické analýze ---
      for cw_obsolete_syntax       use 'Obsolete syntax',--'Zastaralá syntaktická konstrukce',

      --- varování při sémantické analýze ---
      for cw_null_slice            use 'Null slice',--'Nulový řez',
      for cw_null_choice           use 'Null choive',--'Nulový výběr',
      for cw_duplicate_choice      use 'Duplicate choice',--'Duplicitní výběr',
      for cw_duplicate_association use 'Duplicate item association',--'Duplicitní vazba položky',
      for cw_strange_design        use 'Strange design',--'Neobvyklá konstrukce',

      --- varování preprocesoru ---
      for cw_unknown_meta          use 'Unknown metastatement "%1"',--'Meznámý metapříkaz "%1"',
      for cw_unknown_assign        use 'Unknown internal-procedure identifier "%1"',--'Neznámý identifikátor interní procedury "%1"',
      for cw_unknown_option        use 'Unknown compiler option "%1"',--'Neznámý parametr překladače "%1"',
      for cw_unknown_pragma        use 'Unknown pragma "%1"',--'Neznámé pragma "%1"',
      for cw_unknown_environment   use 'Unknown variable "%1"',--'Neznámá proměnná "%1"',
      for cw_unknown_syntax        use 'Unknown syntax "%1"',--'Neznámá syntaxe "%1"',
      for cw_meta_warning          use '%1',
      for cw_option_redefined      use 'Compiler option "%1" redefined',--'Parametr prekladace %1 predefinovan'
      for cw_option_not_applicable use 'Compiler option "%1" not applicable in this context',--'Parametr prekladace %1 neni platny pro tento kontext'
      for cw_pragma_not_applicable use 'Compiler pragma "%1" not applicable in this context',--'Parametr prekladace %1 neni platny pro tento kontext'

      --- varování optimalizátoru kódu ---
      for cw_cond_removed          use 'Condition evaluation and conditional sequence of statements removed due to optimization'];

type
  -- kódy hintů
  thintcode        = enum
      ch_constant_condition;                     -- konstantní podmínka                         
      ch_multiple_clause_with;                   -- vicenasobny WITH/USE v klausuli
      ch_multiple_module_with;                   -- vicenasobny WITH/USE v modulu
      ch_unused_entity;                          -- nepoužitá entita
      ch_unused_module;                          -- nepouzity modul
      --- hinty optimalizátoru ---
      ch_par_is_default;                         -- skutečný konstantní parametr odpovídá impl. hodnotě
      ch_unreachable_code;                       -- kód není dosažitelný a nebude přeložen
      ch_one_pass_loop;                          -- jednoprůchodový cyklus
      ch_infinite_loop;                          -- nekonečný cyklus
      ch_if_reduced;                             -- příkaz if byl optimalizován na blok jedné z větví
      ch_declaration_hides_ancestor;             -- deklarace zastiňuje deklaraci předka
      ch_unsafe_range;                           -- nebezpečný rozsah
      end enum;
  thintcodeset  = set of thintcode {%%TODO(SET)}for size use 4;

  -- popis hintu
  thintdesc        = record
      id           : tshortident;                -- identifikátor hintu
      hint         : thintcode;                  -- kód hintu
      end record;

var
  -- tabulka popisů hintů
  -- musí být setříděná! (vyhledává se v ní binárním půlením)
  cc_hint_desc    : const array 0..11 of thintdesc := [
      [for id use 'CONSTANT_CONDITION'                  , for hint use ch_constant_condition            ],
      [for id use 'DECLARATION_HIDES_ANCESTOR'          , for hint use ch_declaration_hides_ancestor    ],
      [for id use 'IF_REDUCED'                          , for hint use ch_if_reduced                    ],
      [for id use 'INFINITE_LOOP'                       , for hint use ch_infinite_loop                 ],
      [for id use 'MULTIPLE_USE_IN_CLAUSE'              , for hint use ch_multiple_clause_with          ],
      [for id use 'MULTIPLE_USE_IN_MODULE'              , for hint use ch_multiple_module_with          ],
      [for id use 'ONE_PASS_LOOP'                       , for hint use ch_one_pass_loop                 ],
      [for id use 'PARAMETER_EQUALS_DEFAULT'            , for hint use ch_par_is_default                ],
      [for id use 'UNREACHABLE_CODE'                    , for hint use ch_unreachable_code              ],
      [for id use 'UNSAFE_RANGE'                        , for hint use ch_unsafe_range                  ],
      [for id use 'UNUSED_ENTITY'                       , for hint use ch_unused_entity                 ],
      [for id use 'UNUSED_MODULE'                       , for hint use ch_unused_module                 ]];

  -- kontrola vyplnění tabulky identifikátorů hintů
  #if cc_hint_desc:last<>thintcode:last:ord then;
    #error 'Tabulka ID hintů: Nejsou uvedena ID pro všechny hinty';
    #end if;
   
  -- všechny hinty
  cc_hint_id_all : const tshortident := 'ALL';

  -- texty hintů
  thintcodetxt  : const array thintcode of t_char32str := [
      for ch_constant_condition         use 'Constant condition',               --'Konstantní podmínka'
      for ch_multiple_clause_with       use 'Multiple WITH or USE of "%1" in clause',  --'Vicenasobny WITH/USE "%1" v klausuli'
      for ch_multiple_module_with       use '"%1" already WITHed or USEd in parent entity',  --'Vicenasobny WITH/USE "%1" v modulu'
      for ch_par_is_default             use 'Actual parameter matches default value' ,
      for ch_unused_entity              use 'Unused entity "%1"',               --'Nepoužitá entita "%1"'
      for ch_unused_module              use 'Unused module "%1"',               --'Nepoužity modul "%1"'
      for ch_unreachable_code           use 'Unreacheable code',
      for ch_one_pass_loop              use 'Single-pass loop',
      for ch_infinite_loop              use 'Infinite loop, use LOOP .. END LOOP instead',
      for ch_if_reduced                 use 'IF statement reduced to one of its branches due to optimizations',
      for ch_declaration_hides_ancestor use 'Declaration hides the declaration of "%1" in ancestor',
      for ch_unsafe_range               use 'Unsafe range'];

type
  -- kódy diagnostických hlášení
  tdiagcode        = enum
      cd_dynamic_type_cast;                      -- dynamické přetypování
      cd_dynamic_interface_cast;                 -- dynamický interface cast
      cd_native_interface_cast;                  -- interface cast na nativní interface
      end enum;
  tdiagcodeset     = set of tdiagcode {%%TODO(SET)}for size use 4;

  -- popis diagnostického hlášení
  tdiagdesc        = record
      id           : tshortident;                -- identifikátor diagnostického hlášení
      diag         : tdiagcode;                  -- kód diagnostického hlášení
      end record;

var
  -- tabulka popisů diagnostických hlášení
  -- musí být setříděná! (vyhledává se v ní binárním půlením)
  cc_diag_desc    : const array 0..2 of tdiagdesc := [
      [for id use 'DYNAMIC_INTERFACE_CAST', for diag use cd_dynamic_interface_cast],
      [for id use 'DYNAMIC_TYPE_CAST'     , for diag use cd_dynamic_type_cast     ],
      [for id use 'NATIVE_INTERFACE_CAST' , for diag use cd_native_interface_cast ]];

  -- kontrola vyplnění tabulky identifikátorů hintů
  #if cc_diag_desc:last<>tdiagcode:last:ord then;
    #error 'Tabulka ID hintů: Nejsou uvedena ID pro všechny hinty';
    #end if;
     
  -- všechna diagnostická hlášení
  cc_diag_id_all : const tshortident := 'ALL';

  -- texty diagnostických hlášení
  tdiagcodetxt  : const array tdiagcode of t_char32str := [
      for cd_dynamic_type_cast      use 'Dynamic type cast detected',
      for cd_dynamic_interface_cast use 'Dynamic interface cast detected',
      for cd_native_interface_cast  use 'Native interface cast detected'];

message
  -- společný potomek pro chyby (výjimky) používané překladačem (a propagované ven)
  flex_error       : exception;
  -- chyba při překladu, ze které se již nelze zotavit
  compiler_error   extend flex_error;
  -- chyba při překladu, ze které se ještě lze zotavit
  resume_error     extend compiler_error;
  -- interní chyba překladače
  internal_error   extend flex_error;
  -- chyba v příkazové řádce (neznámé hodnoty nebo nesmyslná kombinace)
  config_error     extend flex_error;            

const
  -- doplňkové popisy chyb
  -- obecné deklarace
  hint_dupsymbol           = 'Již je deklarován stejnojmenný symbol typu %1';
  hint_dupdecl             = 'Symbol je již deklarován, dokončení deklarace nemá smysl';
  hint_x_completion        = 'Očekáváno dokončení deklarace symbolu';
  hint_x_private           = 'Očekávána deklarace Private body';
  hint_def_or_forward      = 'Očekávána definice nebo neúplná deklarace';
  hint_part_no_protected   = 'Část PROTECTED má smysl pouze v modulu a třídě';
  hint_part_bad_protected  = 'Část PROTECTED může následovat pouze po části PUBLIC';
  hint_part_no_supervised  = 'Část SUPERVISED má smysl pouze v modulu a třídě';
  hint_part_bad_supervised = 'Část SUPERVISED může následovat pouze po části PUBLIC nebo PROTECTED';
  hint_part_no_private     = 'Část PRIVATE má smysl pouze v modulu a třídě';
  hint_part_bad_private    = 'Část PRIVATE může následovat pouze po částech PUBLIC, PROTECTED nebo SUPERVISED';
  -- návěští
  hint_decl_label          = 'Deklarace návěští nemá smysl v modulu a třídě';
  -- moduly/třídy
  hint_public_not_found    = 'Deklarace PRIVATE nemá smysl bez předchozí deklarace PUBLIC';
  hint_dup_public_x_private= 'Duplicitní deklarace PUBLIC (očekávána deklarace PRIVATE) nebo duplicitní identifikátor';
  hint_dup_public          = 'Duplicitní deklarace PUBLIC nebo duplicitní identifikátor';
  hint_dup_private         = 'Duplicitní deklarace PRIVATE nebo duplicitní identifikátor';
  -- moduly
  hint_mod_dup             = 'Duplicitní deklarace modulu';
  hint_mod_bad_forward     = 'Dopředná deklarace modulu nesmí mít uvedeno PUBLIC nebo PRIVATE';
  -- třídy
  hint_class_dup           = 'Duplicitní deklarace třídy';
  hint_class_bad_forward   = 'Dopředná deklarace třídy nesmí mít uvedeno PUBLIC nebo PRIVATE';
  -- WITH/USE/EXTEND
  hint_with_super          = 'Nelze provést WITH/USE na nadřazený modul nebo třídu';
  hint_with_sub            = 'Nelze provést WITH/USE na vnořený modul nebo třídu';
  hint_with_ancestor       = 'Nelze provést WITH/USE na předka';
  hint_with_descendant     = 'Nelze provést WITH/USE na potomka';
  hint_extend_descendant   = 'Nelze provést EXTEND na potomka';
  hint_extend_enclosing    = 'Nelze provést EXTEND na nadřazený modul nebo třídu';
  hint_expose_descendant   = 'Cannot expose a descendant';
  hint_expose_ancestor     = 'Cannot expose an ancestor';
  hint_expose_enclosing    = 'Cannot expose an enclosing class';
  -- typy
  hint_ptrunchecked        = 'Typ smí být vynechán pouze v definici pointeru s modifikátorem UNCHECKED';
  hint_generic_param       = 'V deklaraci generického parametru nelze uvést typ';
  hint_no_param_type       = 'Očekáváno jméno typu (pouze parametry bez typové kontroly nemusí mít uveden typ)';
  hint_ptrproc_no_const    = 'Modifikátor CONST nesmí být uveden v definici pointeru na proceduru';
  hint_ptrproc_no_unchecked= 'Modifikátor UNCHECKED nesmí být uveden v definici pointeru na proceduru';
  hint_ptr_tagged_base     = 'Bázový typ pointeru s modifikátorem CLASS musí být tagged';
  hint_private_extension   = 'Privátní rozšíření typu smí být uvedeno pouze v PUBLIC nebo PROTECTED části modulu nebo třídy';
  hint_derive_full         = 'Typ lze odvodit pouze od úplně deklarovaného typu';
  hint_derive_constraint   = 'Omezení rozsahu je dovoleno pouze pro diskrétní typy, pole a řetězce';
  hint_derive_subrange     = 'Omezení rozsahu musí být zúžením původního rozsahu';
  hint_derive_regular      = 'Od regulárního typu lze odvodi pouze regulární typ, požadovaný výsledný typ má být singuální';
  hint_derive_singular     = 'Od singulárního typu lze odvodi pouze singulární typ, požadovaný výsledný typ má být regulární';
  hint_type_regular        = 'Použití neúplné deklarace typu vyžaduje dokončení deklarace definicí regulárního typu';
  hint_type_singular       = 'Použití neúplné deklarace typu vyžaduje dokončení deklarace definicí singulárního typu';
  hint_string_range        = 'Délka řetězce musí být v intervalu 1..%1';
  hint_string_base         = 'Bázový typ řetězce nesmí být neomezený řetězec nebo neomezené pole';
  hint_array_base          = 'Bázový typ pole nesmí být neomezený řetězec nebo neomezené pole';
  hint_float_digits        = 'Počet míst musí být větší než nula';
  hint_float_delta         = 'Přesnost musí být větší než nula';
  -- konstanty
  hint_already_forward     = 'Typ byl již uveden v dopředné deklaraci';
  hint_def_or_type         = 'Očekávána definice nebo typ konstanty';
  -- proměnné
  hint_static_in_macro     = 'Paměťová třída STATIC nesmí být uvedena v makru';
  hint_task_in_macro       = 'Paměťová třída TASK nesmí být uvedena v makru';
  hint_class_in_macro      = 'Paměťová třída CLASS nesmí být uvedena v makru';
  hint_class_in_class      = 'Paměťová třída CLASS smí být uvedena pouze v třídě';
  hint_protected_in_module = 'Determinace přístupu PROTECTED je povolena pouze v modulu a třídě';
  hint_protected_in_private= 'Determinace přístupu PROTECTED nesmí být uvedena v části PRIVATE';
  -- procedury/metody
  hint_pars_defined        = 'Parametry podprogramu byly již uvedeny v dopředné deklaraci';
  hint_static_class        = 'Deklarace statické metody má smysl pouze v třídě';
  hint_virtual_container   = 'Deklarace virtuální metody má smysl pouze v třídě, modulu, programu a kompilační jednotce';
  hint_override_container  = 'Deklarace přetížení virtuální metody má smysl pouze v třídě, modulu, programu a kompilační jednotce';
  -- parametry
  hint_par_regular         = 'Typ parametru musí být regulární';
  hint_par_no_static       = 'Parametry OUT a IN OUT nelze předávat hodnotou';
  -- atributy
  hint_attr_cant_redef     = 'Atribut ":%1" není pro zadanou entitu definován nebo jej nelze předefinovat';
  -- výrazy
  hint_expr_a_and_b_or_c       = 'Výraz typu "A %1 B %2 C" je nepřípustný, jeden z podvýrazů musí být uzávorkován';
  hint_prefix_component        = 'Prefix typu %1 neobsahuje složky';
  hint_prefix_component_hidden = 'Prefix s parciálním nebo unchecked pohledem na typ nemá viditelné složky';
  hint_prefix_index            = 'Prefix typu %1 nelze indexovat';
  hint_prefix_regular          = 'Prefix musí být regulární typ';
  hint_prefix_view             = 'Pohled na typ prefixu musí být úplný nebo parciální';
  hint_prefix_message          = 'Prefix musí být typu zpráva';
  hint_expr_unary_and_assign   = 'Nesmí být současně uveden unární operátor a přiřazení';
  hint_expr_not_in_not_allowed = 'Ve zkráceném přiřazení nejsou dovoleny operátory IN a NOT IN';
  hint_expr_positional_par     = 'Poziční parametr musí být uveden před klíčovými parametry';
  hint_expr_positional_item    = 'Poziční složka musí být uvedena před klíčovými parametry';
  hint_expr_last_par           = 'Po "FOR OTHERS USE" nesmí být uveden žádný další parametr';
  hint_expr_arraylength        = 'Konstantní pole má %1 prvků, očekávaná délka pole je %2 prvků';
  -- příkazy
  hint_bad_label           = 'Cíl skoku nesmí být ve vnořeném strukturovaném příkazu, vnořeném bloku nebo v jiné sekci';
  hint_label_not_placed    = 'Není určena pozice návěští "%1"';
  hint_break               = 'Příkaz BREAK smí být uveden pouze v těle cyklu';
  hint_raise               = 'Příkaz RAISE bez uvedené zprávy smí být uveden pouze v části CATCH';
  -- metapříkazy
  hint_meta_a_and_b_or_c       = 'Výraz typu "A %1 B %2 C" je nepřípustný, jeden z podvýrazů musí být uzávorkován';
  -- implementační omezení
  hint_im_numsize          = 'Supported ordinal type sizes are 8, 16, 32 and 64 bits';
  hint_im_floatsize        = 'Supported floating-point type sizes are 32, 64 and 80 bits';
  hint_im_typesize         = 'Maximální velikost datového typu je %1 B';
  -- assembler
  hint_asm_eoln_or_operand = 'Očekáván konec řádku nebo další operand';

end cc_codes;
