----------------------------------------------------------------------------------------------------
class private {cc_lex.cc_lex0.}cc_buffer =
-- Překladač Flexu.
-- Textový buffer.
----------------------------------------------------------------------------------------------------
-- Ondra : 06.05.2000 : Vytvořil.
----------------------------------------------------------------------------------------------------

with
  cc_def.cc_gc;

type
  -- prvek textového pole
  ttextelement     = unsigned lexchar:bits;

const
  -- maximální velikost jednoho textového pole
  maxtextblocksize = (16384-12) div ttextelement:size;

type
  -- blok textů
  ttextblock;
  ptextblock       = ^ttextblock;
  ttextblock       = record
      -- %%TODO(SLICE) to ALIASED je záplata, viz [endtext]
      data         : aliased string maxtextblocksize of ttextelement;
      lastindex    : data:range;
      next         : ptextblock;
      end record;

  #if ttextblock:size<>16384 then;
    #warning 'Podivná velikost TTEXTBLOCK';
    #end if;

var
  first            : ptextblock;

----------------------------------------------------------------------------------------------------
static newtext =
-- Vytvoří nové textové pole.
----------------------------------------------------------------------------------------------------
var
  p            : ptextblock;

begin
  -- buffer je plný => alokovat nový
  if first=nil then 
    new first;
    c_garbage_collector.get_instance^.register_memblock(first);

  elsif first^.data:length=first^.data:last then
    new p;
    c_garbage_collector.get_instance^.register_memblock(p);

    p^.next:=first;
    first:=p;
    end if;

  -- nový řetězec je z počátku prázdný
  first^.data & 0;
  first^.lastindex:=first^.data:length;
  end newtext;



----------------------------------------------------------------------------------------------------
static addchar =
-- Přidá znak do posledního textového pole.
----------------------------------------------------------------------------------------------------
var
  p            : ptextblock;

begin
  -- buffer je plný => alokovat nový
  if first^.data:length=first^.data:last then
    -- alokovat buffer
    new p;
    c_garbage_collector.get_instance^.register_memblock(p);

    p^.next:=first;

    -- překopírovat již sestavenou část řetězce
    p^.lastindex:=p^.data:first;
    --%%TODO(SLICE) p^.data:=first^.data[first^.lastindex..first^.lastindex+first^.data[first^.lastindex]];
    for i in first^.lastindex..first^.lastindex+first^.data[first^.lastindex] loop
      p^.data & first^.data[i];
      end loop;
    first^.data:length:=first^.lastindex-1;

    -- změnit buffer
    first:=p;
    end if;

  -- v bufferu je nyní jistě místo => uložit do něj znak
  succ first^.data[first^.lastindex];
  -- %%TODO(COMPATIBILITY) Tady se musí přetypovávat na TTEXTELEMENT, protože C:ORD není uniint, 
  -- ale unsigned, který není totožný s bází řetězce. Připadá mi to jako trochu matoucí
  first^.data & ttextelement(c:ord);
  end addchar;



----------------------------------------------------------------------------------------------------
static endtext =
-- Konec úprav posledního textového pole, vrátí jeho handle.
----------------------------------------------------------------------------------------------------
type
  tmpointer        = ^unchecked for machine_pointer use true;
  tupointer        = record
      ptr          : tmpointer;
    #if #environment compiler_version;='4.0.3.14' then;
      rta_last     : unsigned 32;
    #else;
      rta_tag      : tag;
    #end if;
      end record;

  --%%TODO(SLICE) krutobrutální záplata
  paliasedtextelementstr = ^string of aliased ttextelement;

begin
  --%%TODO(SLICE) krutobrutální záplata
  tupointer(result:unchecked).ptr     :=^paliasedtextelementstr(^first^.data)^[first^.lastindex]:unchecked;
#if #environment compiler_version;='4.0.3.14' then;
  tupointer(result:unchecked).rta_last:=first^.data[first^.lastindex]:ord;
#else;
  tupointer(result:unchecked).rta_tag :=paliasedtextelementstr^:tag;
#end if;
  --result:=^first^.data[first^.lastindex..first^.lastindex+first^.data[first^.lastindex]]:unchecked;
  end endtext;



----------------------------------------------------------------------------------------------------
static discardlast =
-- Zruší poslední textové pole.
----------------------------------------------------------------------------------------------------
begin
  first^.data:length:=first^.lastindex-1;
  end discardlast;



end cc_buffer;
