----------------------------------------------------------------------------------------------------
module private ci_tag =
-- Překladač Flexu.
-- Operace s tagy.
----------------------------------------------------------------------------------------------------
-- Ondra : 02.02.2004 : Vytvořil.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
procedure i_gen_op_compare_order_tag =
-- Porovnávání tagů (= <> < <= > >=).
----------------------------------------------------------------------------------------------------
var
  -- konverzní tabulka pro převod operátoru na RTL proceduru
  oper_to_rtl      : static const array op_eq..op_ge of t_rtl_entity := [
      for op_eq use rtl_compare_tags_eq,
      for op_ne use rtl_compare_tags_ne,
      for op_lt use rtl_order_tags_lt,
      for op_le use rtl_order_tags_le,
      for op_gt use rtl_order_tags_gt,
      for op_ge use rtl_order_tags_ge];

var
  el               : pexpnode;                   -- levý podvýraz
  er               : pexpnode;                   -- pravý podvýraz
  op1              : c_operand;                  -- operand 1
  op2              : c_operand;                  -- operand 2
  rest             : typeview;                   -- společný typ operandů

begin
  -- podvýrazy
  expr^.get(el,er);

  -- vypočítat společný typ operandů
  x_resolve(el^.t,er^.t,true,rest);

  -- rezervovat místo pro návratovou hodnotu
  i_gen_stack_top_reserve(inst,info,context,4);

  -- vygenerovat a načíst operandy
  i_push_binary(inst,info,context,iop_none,expr,rest.getutype,el,er,op1,op2);

  -- porovnat
  addcallrtl(inst,info,context,oper_to_rtl[expr^.oper],for save_regs use true);

  -- výsledek
  vysl.create_on_stack(edt_unsigned,4);
{
  -- jestli nemá být zrovna na stacku, tak popnout pryč
  if context.outpref<>iop_stack then
    end if;
}
leave
  -- uvolnit operandy
  op1.free(info,context);
  op2.free(info,context);
  end i_gen_op_compare_order_tag;



end ci_tag;