----------------------------------------------------------------------------------------------------
module private ci_gen =
-- Překladač Flexu.
-- Generování celé kompilační jednotky.
----------------------------------------------------------------------------------------------------
-- Ondra : 22.01.2003 : Vytvořil
----------------------------------------------------------------------------------------------------

with
  standard,
  cc_def.cc_var,
  cc_base,
  cc_base.cc_debug,
  cc_base.cc_rtl,
  cc_base.cc_sym,
  ci_def,
  ci_code,
  ci_code.ci_relo,
  ci_code.ci_rtl,
  ci_code.ci_instr,
  ci_block,
  cp_cpu.cp_32.cp_def,
  cp_cpu.cp_ia32.ci_abi,
  cg_gen.cg_ia32.ci_context,
  cg_gen.cg_ia32.ci_code.ci_operand,
  cg_gen.cg_ia32.ci_code.ci_operand.c_operand,
  cc_options;


----------------------------------------------------------------------------------------------------
procedure i_gen (
    curr           : in pentity;                 -- generovaný symbol
    count          : in out t_unsigned);         -- počet již vygenerovaných entit
-- Vygeneruje kód pro jeden symbol.
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
procedure addcall (
    inst           : in out icodeinst;           -- instance
    info           : in out igeninfo;            -- informace o překladu
    psym           : in pentity_code) =           -- volaný podprogram
-- Přidá volání podprogramu.
-- Varianta [cg_gen.cg_ia32.ci_code.ci_instr.addcall], která si sama připraví kontext výrazu.
----------------------------------------------------------------------------------------------------
with
  ci_context;
  
var
  context          : iexprcontext;

begin
  -- připravit prázdný kontext
  i_createcontext(context,lm_gen,nil);

  -- zavolat skutečný [addjump]
  ci_instr.addcall(inst,info,context,psym);
  end addcall;



----------------------------------------------------------------------------------------------------
procedure addcallrtl (
    inst           : in out icodeinst;           -- instance
    info           : in out igeninfo;            -- informace o překladu
    rtl            : in t_rtl_entity;            -- volaný interní podprogram
    save_regs      : in t_logical:=false) =      -- ulozit pouzite registry?
-- Přidá volání interního podprogramu.
-- Varianta [cg_gen.cg_ia32.ci_code.ci_instr.addcallrtl], která si sama připraví kontext výrazu.
----------------------------------------------------------------------------------------------------
with
  ci_context;

var
  context          : iexprcontext;

begin
  -- připravit prázdný kontext
  i_createcontext(context,lm_gen,nil);

  -- zavolat skutečný [addjump]
  ci_instr.addcallrtl(inst,info,context,rtl,save_regs);
  end addcallrtl;



----------------------------------------------------------------------------------------------------
procedure i_instance (
    curr           : in out class tentity_code;  -- generovaný symbol
    inst           : in out picodeinst) =        -- instance
-- Alokuje novou instanci.
----------------------------------------------------------------------------------------------------
var
  psym             : pentity;

begin
  -- připravit instanci na generování
  i_prepare(curr);

  -- připravit instanci
  new inst;
  if picodegen_subprog(curr.codegen)^.ifirst=nil
    then picodegen_subprog(curr.codegen)^.ifirst:=inst;
    else picodegen_subprog(curr.codegen)^.ilast^.next:=inst;
    end if;
  picodegen_subprog(curr.codegen)^.ilast:=inst;

  -- default volací konvence
  if get_call_conv(pentity(^curr)^)=icc_default
    then inst^.profile.call:=icc_flex;
    else inst^.profile.call:=get_call_conv(pentity(^curr)^);
    end if;

  -- zvolit stack-frame
  if picodegen_subprog(curr.codegen)^.def_frame=isf_default
    then inst^.frame:=isf_fptr;
    else inst^.frame:=picodegen_subprog(curr.codegen)^.def_frame;
    end if;

  -- vytvořit seznam vnořených podprogramů
  if curr.nesting<>0 then
    -- jestliže to není top-level podprogram, pak sestavit seznam nadřazených podprogramů
    if curr.nesting-1>0 then
      -- alokovat paměť
      new inst^.nested.nlist range curr.nesting-1;

      -- sestavit seznam
      psym:=curr.context.entity;
      inst^.nested.nlist^:length:=curr.nesting-1;
      for i in reverse inst^.nested.nlist^:range loop
        verify({VERIFY=}000500,psym=nil or psym^.etype not in ets_subprogram or pentity_code(psym)^.nesting<>i);
        inst^.nested.nlist^[i]:=pentity_code(psym);
        psym:=psym^.context.entity;
        end loop;
      end if;
    end if;
  end i_instance;



----------------------------------------------------------------------------------------------------
procedure i_gen_runtime_initialization (
    curr           : in out tentity_compile;     -- kompilační jednotka
    inst           : in out icodeinst;
    info           : in out igeninfo;
    context        : in out iexprcontext;        -- kontext výrazu
    register_task  : in t_rtl_entity;            -- interní procedura pro registraci tasku
    do_initialize  : in t_logical := true) =     -- T-volat early run-time inicializaci
-- Vygeneruje kód pro inicializaci run-time knihovny.
----------------------------------------------------------------------------------------------------
with
  ci_fragment;

var
  size             : t_unsigned;                 -- velikost rezervovaného místa

begin
  -- inicializovat runtime knihovnu
  if do_initialize then
    addcallrtl(inst,info,rtl_early_runtime_initialize); 
    end if;

  -- zjisti velikost rezervovaneho mista
  size:=os^.getstackreserve(curr);

  -- je vůbec potřeba nějakou paměť rezervovat?
  if size<>0

    -- ano => na stack uložit adresu pracovní proměnné, která ji bude reprezentovat
    then
      declare var
        stack_reserve_addr : c_operand;          -- adresa rezervy na stacku

      begin
        -- sestavit pracovní proměnnou, která bude zabírat požadované místo
        stack_reserve_addr.create_temporary(inst,info,edt_binary,size);  
        -- %%TODO(TEMPORARY) Pozor, zde by se místo temporary proměnné měla alokovat spíše 
        -- anonymní trvalá lokální proměnné, aby ji [free] tohoto operandu nemohlo dealokovat.
  
        -- načíst adresu rezervy
        i_gen_load_address_to_register(inst,info,context,stack_reserve_addr);

        -- uložit na stack
        addii(inst,info,ii_push,stack_reserve_addr,op0,op0);

      leave
        -- uvolnit operand
        -- %%TODO(TEMPORARY) POZOR !!! Zde nesmí dojít k fyzické dealokaci temporary proměnné,
        -- jinak by se to celé mohlo rozbít.
        stack_reserve_addr.free(info,context);
        end declare;

    -- ne => na stack uložit NIL
    else 
      addii(inst,info,ii_push,op_0_32bit,op0,op0);
      end if;

  -- inicializovat task control block pro hlavní task
  addcallrtl(inst,info,register_task);
  end i_gen_runtime_initialization;



----------------------------------------------------------------------------------------------------
procedure i_gen_program_compile (
    curr           : in out tentity_compile) =   -- kompilační jednotka
-- Vygeneruje kód kompilační jednotky programu
----------------------------------------------------------------------------------------------------
var
  inst             : picodeinst;                 -- instance
  info             : igeninfo;                   -- informace o generování
  srch             : tentitysearch;              -- hledátko
  framehandler     : timm32;                     -- adresa položky HANDLER v exception-frame
  tg_unhandled     : itarget;                    -- návěští obsluhy neobsloužených výjimek
  tg_endxframe     : itarget;                    -- návěští obsluhy neobsloužených výjimek
  p                : pentity;
  context          : iexprcontext;               -- kontext výrazu

begin
  if o_is_option_by_entity(opt_dump_code,curr) then
    debug_dump('-------- Kompilacni jednotka --------------------------------------------------');
    end if;

  -- připravit instanci
  i_instance(curr,inst);

  -- připravit informace o generování
  initinfo(curr,info);

  -- pripravit prazdny kontext vyrazu
  i_createcontext(context,lm_gen,nil);

  if not cfg_no_runtime then
    -- alokovat návěští obsluhy neobsloužených výjimek
    newtarget(info,tg_unhandled);
    newtarget(info,tg_endxframe);

    -- prenastavit vyjimky
    i_set_handler(inst^,info,framehandler,tg_unhandled);
    end if;

  -- vytvořit stack-frame
  i_gen_entry(curr,inst^,info);

  if not cfg_no_runtime then
    -- inicializovat run-time
    i_gen_runtime_initialization(curr,inst^,info,context,rtl_register_task_main);

    -- vytvořit exception-frame
    i_create_xframe(inst^,info,framehandler,tg_endxframe);
    end if;

  -- zavolat ENTRY všech modulů
  for i in 1..entrylist.count loop
    -- vyhledat ENTRY
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_entry);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  -- zavolat program
  srch.find_et_first(^curr,rc_primary,et_program,[]);
  if srch.psym<>nil then 
    addcall(inst^,info,pentity_code(srch.psym)); 
    end if;

  -- zavolat EXIT všech modulů
  for i in reverse 1..entrylist.count loop
    -- vyhledat EXIT
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_exit);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  if not cfg_no_runtime then 
    -- adresa obsluhy neobsloužených výjimek
    settarget(info,tg_endxframe,getaddr(inst^));

    -- zrusit exception-frame
    addcallrtl(inst^,info,rtl_end_topmost_xframe);

    --prenastavit handler
    i_set_handler(inst^,info,framehandler,tg_unhandled);

    -- deinicializovat task control block pro hlavní task
    addcallrtl(inst^,info,rtl_unregister_task);

    -- finalizovat runtime knihovnu
    addcallrtl(inst^,info,rtl_late_runtime_finalize); 
    
    -- exit procesu s exitcodem
    addcallrtl(inst^,info,rtl_terminate); 
    
    end if;

  -- zrušit stack-frame
  i_gen_exit(curr,inst^,info);

  if not cfg_no_runtime then 
    -- ukončit program
    addcallrtl(inst^,info,rtl_terminate);

    -- adresa obsluhy neobsloužených výjimek
    settarget(info,tg_unhandled,getaddr(inst^));

    -- zavolat osbluhu neobsloužených výjimek
    addcallrtl(inst^,info,rtl_unhandled_exception);
    end if;

  -- vyhodnotit lokální relokace
  localresolve(curr,inst^,info);

  end i_gen_program_compile;



-- %%TODO(?) - vykonnou cast i_gen_lib_compile presunout do os specific
----------------------------------------------------------------------------------------------------
procedure i_gen_lib_compile (
    curr           : in out tentity_compile) =   -- kompilační jednotka
-- Vygeneruje kód kompilační jednotky knihovny
----------------------------------------------------------------------------------------------------
with
  ci_fragment;

var
  inst             : picodeinst;                 -- instance
  info             : igeninfo;                   -- informace o generování
  srch             : tentitysearch;              -- hledátko
  framehandler     : timm32;                     -- adresa položky HANDLER v exception-frame
  p                : pentity;
  opvar            : c_operand;
  l1               : itarget;
  l_konec          : itarget;
  context          : iexprcontext;               -- kontext výrazu
  tg_unhandled     : itarget;                    -- návěští obsluhy neobsloužených výjimek
  tg_endxframe     : itarget;                    -- návěští obsluhy neobsloužených výjimek
  tg_endxframe2    : itarget;                    -- návěští obsluhy neobsloužených výjimek

begin
  if o_is_option_by_entity(opt_dump_code,curr) then
    debug_dump('-------- Kompilacni jednotka --------------------------------------------------');
    end if;

  -- připravit instanci
  i_instance(curr,inst);

  -- připravit informace o generování
  initinfo(curr,info);

  -- pripravit prazdny kontext vyrazu
  i_createcontext(context,lm_gen,nil);

  -- alokovat navesti
  newtarget(info,l1);
  newtarget(info,l_konec);
  newtarget(info,tg_unhandled);
  newtarget(info,tg_endxframe);
  newtarget(info,tg_endxframe2);

  -- vytvořit stack-frame
  -- stack-frame musi byt EBP relativni
  i_gen_entry(curr,inst^,info);

  -- pushnout esi - windows pouziva pro obnovu stacku
  declare var
    opesi   : c_operand;
  begin
    opesi.create_use_register(inst^,info,context,edt_unsigned,ir_esi);
    addii(inst^,info,ii_push,opesi,op0,op0);
    
    leave
      opesi.free(info,context);;
    end declare;

  if not cfg_no_runtime then 
    -- prenastavit vyjimky
    i_set_handler(inst^,info,framehandler,tg_unhandled);
    end if;
  
  -- fdwReason je 2. parametr DllMain
  opvar.create_memory_address_on_stack(inst^,edt_unsigned,4,signed_to_imm32(12));

  -- pokud fdwReason se nerovna DLL_PROCESS_ATTACH...
  declare var
    opeax   : c_operand;

  begin
    -- pouzijeme eax
    opeax.create_use_register(inst^,info,context,edt_unsigned,ir_eax);
    
    addii(inst^,info,ii_mov,opeax,opvar,op0);
    addopimm(inst^,info,context,ii_cmp,opeax,unsigned_to_imm32(1{DLL_PROCESS_ATTACH}));
    
  leave
    -- uvolnime registr
    opeax.free(info,context);
    end declare;
  
  -- ... odskoc na dalsi test
  addjump(inst^,info,context,ic_ne,l1);
  
  if not cfg_no_runtime then 
    -- inicializovat run-time
    i_gen_runtime_initialization(curr,inst^,info,context,rtl_register_task_dll);

    -- vytvořit exception-frame
    i_create_xframe(inst^,info,framehandler,tg_endxframe);
    end if;

  -- zavolat ENTRY všech modulů
  for i in 1..entrylist.count loop
    -- vyhledat ENTRY
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_entry);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  if not cfg_no_runtime then 
    -- adresa obsluhy neobsloužených výjimek
    settarget(info,tg_endxframe,getaddr(inst^));

    -- zrušit exception-frame
    addcallrtl(inst^,info,rtl_end_topmost_xframe);

    --prenastavit handler
    i_set_handler(inst^,info,framehandler,tg_unhandled);

    -- deinicializovat task control block pro hlavní task
    addcallrtl(inst^,info,rtl_unregister_task);
    end if;

  -- navratova hodnota
  -- uspech 1{TRUE}, neuspech 0{FALSE}
  declare var
    opeax   : c_operand;

  begin
    -- pouzijeme eax
    opeax.create_use_register(inst^,info,context,edt_unsigned,ir_eax);

    addopimm(inst^,info,context,ii_mov,opeax,unsigned_to_imm32(1{TRUE}));
    
  leave
    opeax.free(info,context);
    end declare;

  -- koncime
  addjump(inst^,info,context,ic_ucond,l_konec);
  
  -- navesti pro ne-DLL_PROCESS_ATTACH
  settarget(info,l1,getaddr(inst^));

  -- pokud fdwReason se nerovna DLL_PROCESS_DETACH...
  declare var
    opeax   : c_operand;

  begin
    -- pouzijeme eax
    opeax.create_use_register(inst^,info,context,edt_unsigned,ir_eax);

    addii(inst^,info,ii_mov,opeax,opvar,op0);
    addopimm(inst^,info,context,ii_cmp,opeax,unsigned_to_imm32(0{DLL_PROCESS_DETACH}));

  leave
    opeax.free(info,context);
    end declare;
  
  -- ...koncime
  addjump(inst^,info,context,ic_ne,l_konec);

  if not cfg_no_runtime then 
    -- inicializovat run-time
    i_gen_runtime_initialization(curr,inst^,info,context,rtl_register_task_dll,for do_initialize use false);

    -- vytvořit exception-frame
    i_create_xframe(inst^,info,framehandler,tg_endxframe2);
    end if;

  -- zavolat EXIT všech modulů
  for i in reverse 1..entrylist.count loop
    -- vyhledat EXIT
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_exit);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  if not cfg_no_runtime then 
    -- adresa obsluhy neobsloužených výjimek
    settarget(info,tg_endxframe2,getaddr(inst^));

    -- zrušit exception-frame
    addcallrtl(inst^,info,rtl_end_topmost_xframe);

    --prenastavit handler
    i_set_handler(inst^,info,framehandler,tg_unhandled);

    -- deinicializovat task control block pro hlavní task
    addcallrtl(inst^,info,rtl_unregister_task);

    -- finalizovat runtime knihovnu
    addcallrtl(inst^,info,rtl_late_runtime_finalize); 
    end if;

  -- navratova hodnota se pouziva jen pri DLL_PROCESS_ATTACH 

  -- navesti konce
  settarget(info,l_konec,getaddr(inst^));

  -- popnout esi - windows pouziva pro obnovu stacku
  declare var
    opesi   : c_operand;
  begin
    opesi.create_use_register(inst^,info,context,edt_unsigned,ir_esi);
    addii(inst^,info,ii_pop,opesi,op0,op0);

    leave
      opesi.free(info,context);;
    end declare;
  
  opvar.free(info,context);

  -- zrušit stack-frame
  i_gen_exit(curr,inst^,info);

  if not cfg_no_runtime then 
    -- adresa obsluhy neobsloužených výjimek
    settarget(info,tg_unhandled,getaddr(inst^));

    -- zavolat osbluhu neobsloužených výjimek
    addcallrtl(inst^,info,rtl_unhandled_exception);
    end if;
  
  -- vyhodnotit lokální relokace
  localresolve(curr,inst^,info);

leave
  opvar.free(info,context);
  end i_gen_lib_compile;



----------------------------------------------------------------------------------------------------
procedure i_gen_compile (
    curr           : in out tentity_compile) =   -- kompilační jednotka
-- Vygeneruje kód kompilační jednotky.
----------------------------------------------------------------------------------------------------
begin
  -- co generujeme?
  case curr.part_result
    -- knihovna
    when tpr_library do i_gen_lib_compile(curr);
    
    -- program
    when tpr_program do i_gen_program_compile(curr);
    
    -- ostatni nezname
    when others do verify({VERIFY=}000667,true);
    end case;
  end i_gen_compile;



----------------------------------------------------------------------------------------------------
procedure i_gen_context (
    context        : in tcontext;                -- generovaný symbol
    count          : in out t_unsigned) =        -- počet již vygenerovaných entit
-- Vygeneruje kód pro jeden symbol.
----------------------------------------------------------------------------------------------------
var
  entity           : pentity;                    -- zpracovávaná entita
  region           : pregion;                    -- zpracovávaný region

begin
  -- vygenerovat kód pro všechny entity
  entity:=context.region^.entities.first;
  while entity<>nil loop
    -- vygenerovat
    i_gen(entity,count);

    -- další entita
    entity:=entity^.next;
    end loop;

  -- a pro všechny podregiony
  region:=context.region^.regions.first;
  while region<>nil loop
    -- vygenerovat
    i_gen_context(sym_build_context(context.entity,region),count);

    -- další region
    region:=region^.next;
    end loop;
  end i_gen_context;



----------------------------------------------------------------------------------------------------
procedure i_gen =
-- Vygeneruje kód pro jeden symbol.
----------------------------------------------------------------------------------------------------
with
  standard.console,
  cc_def.cc_codes;

var
  inst             : picodeinst;                 -- instance

begin
  -- zajímají nás pouze entity z aktuální parition
  if curr^.partition_id<>curr_partition then return end if;

  -- vygenerovat kód pro tento symbol
  if curr^.etype in ets_body then
    --write_line(sym_get_qid(curr));

    if o_is_option_by_entity(opt_dump_code,curr^) then
      debug_dump('-------- ' & sym_get_qid(curr) & ' --------');
      end if;

    begin
      -- připravit instanci
      i_instance(pentity_code(curr)^,inst);

      -- vygenerovat blok příkazů
      i_gen_block(pentity_code(curr)^,inst^);

    catch
      when compiler_error do 
          write_line(sym_get_qid(curr));
      {%%X ??? nemá tu být INTERNAL_ERROR ? } -- nic nedělat
      end;

    -- započítat a zobrazit voltmetr
    succ count;
    --showvoltmetr(v,count);
    end if;

  -- zpracovat všechny regiony
  for rcategory in tregioncategory loop
    if curr^.regions[rcategory]<>nil then 
      i_gen_context(sym_build_context(curr,curr^.regions[rcategory]),count);
      end if;
    end loop;
  end i_gen;



----------------------------------------------------------------------------------------------------
procedure i_estimate (
    curr           : in pentity;                 -- generovaný symbol
    total          : in out t_unsigned);         -- počet generovaných entit
-- Spočítá, kolik se bude generovat entit.
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
procedure i_estimate_context (
    context        : in tcontext;                -- generovaný symbol
    total          : in out t_unsigned) =        -- počet již vygenerovaných entit
-- Spočítá, kolik se bude generovat entit.
----------------------------------------------------------------------------------------------------
var
  entity           : pentity;                    -- zpracovávaná entita
  region           : pregion;                    -- zpracovávaný region

begin
  -- vygenerovat kód pro všechny entity
  entity:=context.region^.entities.first;
  while entity<>nil loop
  #if #environment compiler_version;<>'4.0.3.14' then;
    declare 
      message tag_error : exception;
    begin
      if entity^.context.entity^:tag<>context.entity^:tag then
        raise tag_error;
        end if;
      end declare;
  #end if;
    
    -- zpracovat
    i_estimate(entity,total);

    -- další entita
    entity:=entity^.next;
    end loop;

  -- a pro všechny podregiony
  region:=context.region^.regions.first;
  while region<>nil loop
    -- vygenerovat
    i_estimate_context(sym_build_context(context.entity,region),total);

    -- další region
    region:=region^.next;
    end loop;
  end i_estimate_context;



----------------------------------------------------------------------------------------------------
procedure i_estimate =
-- Spočítá, kolik se bude generovat entit.
----------------------------------------------------------------------------------------------------
begin
  -- zajímají nás pouze entity z aktuální parition
  if curr^.partition_id<>curr_partition then return end if;

  -- započítat tuto entitu
  if curr^.etype in ets_body then
    succ total;
    end if;

  -- zpracovat všechny regiony
  for rcategory in tregioncategory loop
    if curr^.regions[rcategory]<>nil then 
      i_estimate_context(sym_build_context(curr,curr^.regions[rcategory]),total);
      end if;
    end loop;
  end i_estimate;



----------------------------------------------------------------------------------------------------
procedure i_codegen =
-- Hlavní smyčka generátoru kódu.
----------------------------------------------------------------------------------------------------
var
  total            : t_unsigned;
  count            : t_unsigned;

begin
  -- odhadnout délku generování, aby se dal zobrazit voltmetr
  total:=0;
  i_estimate(compi,total);

  -- vygenerovat kód všech prvků
  count:=0;
  i_gen(compi,count{,v});

  -- vygenerovat kod kompilační jednotky
  i_gen_compile(compi^);
  end i_codegen;



end ci_gen;
