----------------------------------------------------------------------------------------------------
module private ci_gen =
-- P©eklada‡ Flexu.
-- Generov n¡ cel‚ kompila‡n¡ jednotky.
----------------------------------------------------------------------------------------------------
-- Ondra : 22.01.2003 : Vytvo©il
----------------------------------------------------------------------------------------------------

with
  standard,
  cc_def.cc_var,
  cc_base,
  cc_base.cc_debug,
  cc_base.cc_rtl,
  cc_base.cc_sym,
  ci_def,
  ci_code,
  ci_code.ci_relo,
  ci_code.ci_rtl,
  ci_code.ci_instr,
  ci_block,
  cp_cpu.cp_32.cp_def,
  cp_cpu.cp_ia32.ci_abi,
  cg_gen.cg_ia32.ci_context,
  cg_gen.cg_ia32.ci_code.ci_operand,
  cg_gen.cg_ia32.ci_code.ci_operand.c_operand,
  cc_options;


----------------------------------------------------------------------------------------------------
procedure i_gen (
    curr           : in pentity;                 -- generovan˜ symbol
    count          : in out t_unsigned);         -- po‡et ji‘ vygenerovan˜ch entit
-- Vygeneruje k¢d pro jeden symbol.
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
procedure addcall (
    inst           : in out icodeinst;           -- instance
    info           : in out igeninfo;            -- informace o p©ekladu
    psym           : in pentity_code) =           -- volan˜ podprogram
-- P©id  vol n¡ podprogramu.
-- Varianta [cg_gen.cg_ia32.ci_code.ci_instr.addcall], kter  si sama p©iprav¡ kontext v˜razu.
----------------------------------------------------------------------------------------------------
with
  ci_context;
  
var
  context          : iexprcontext;

begin
  -- p©ipravit pr zdn˜ kontext
  i_createcontext(context,lm_gen,nil);

  -- zavolat skute‡n˜ [addjump]
  ci_instr.addcall(inst,info,context,psym);
  end addcall;



----------------------------------------------------------------------------------------------------
procedure addcallrtl (
    inst           : in out icodeinst;           -- instance
    info           : in out igeninfo;            -- informace o p©ekladu
    rtl            : in t_rtl_entity) =          -- volan˜ intern¡ podprogram
-- P©id  vol n¡ intern¡ho podprogramu.
-- Varianta [cg_gen.cg_ia32.ci_code.ci_instr.addcallrtl], kter  si sama p©iprav¡ kontext v˜razu.
----------------------------------------------------------------------------------------------------
with
  ci_context;

var
  context          : iexprcontext;

begin
  -- p©ipravit pr zdn˜ kontext
  i_createcontext(context,lm_gen,nil);

  -- zavolat skute‡n˜ [addjump]
  ci_instr.addcallrtl(inst,info,context,rtl);
  end addcallrtl;



----------------------------------------------------------------------------------------------------
procedure i_instance (
    curr           : in out class tentity_code;  -- generovan˜ symbol
    inst           : in out picodeinst) =        -- instance
-- Alokuje novou instanci.
----------------------------------------------------------------------------------------------------
var
  psym             : pentity;

begin
  -- p©ipravit instanci na generov n¡
  i_prepare(curr);

  -- p©ipravit instanci
  new inst;
  if picodegen_subprog(curr.codegen)^.ifirst=nil
    then picodegen_subprog(curr.codegen)^.ifirst:=inst;
    else picodegen_subprog(curr.codegen)^.ilast^.next:=inst;
    end if;
  picodegen_subprog(curr.codegen)^.ilast:=inst;

  -- default volac¡ konvence
  if picodegen_subprog(curr.codegen)^.def_call=icc_default
    then inst^.profile.call:=icc_flex;
    else inst^.profile.call:=picodegen_subprog(curr.codegen)^.def_call;
    end if;

  -- zvolit stack-frame
  if picodegen_subprog(curr.codegen)^.def_frame=isf_default
    then inst^.frame:=isf_fptr;
    else inst^.frame:=picodegen_subprog(curr.codegen)^.def_frame;
    end if;

  -- vytvo©it seznam vno©en˜ch podprogram–
  if curr.nesting<>0 then
    -- jestli‘e to nen¡ top-level podprogram, pak sestavit seznam nad©azen˜ch podprogram–
    if curr.nesting-1>0 then
      -- alokovat pamˆŸ
      new inst^.nested.nlist range curr.nesting-1;

      -- sestavit seznam
      psym:=curr.context.entity;
      inst^.nested.nlist^:length:=curr.nesting-1;
      for i in reverse inst^.nested.nlist^:range loop
        verify(500,(psym=nil) or not (psym^.etype in ets_subprogram) or (pentity_code(psym)^.nesting<>i));
        inst^.nested.nlist^[i]:=pentity_code(psym);
        psym:=psym^.context.entity;
        end loop;
      end if;
    end if;
  end i_instance;



----------------------------------------------------------------------------------------------------
procedure do_stack_reserve(
    context        : in out iexprcontext;        -- kontext v˜razu
    compi          : in tentity_compile;
    inst           : in out icodeinst;
    info           : in out igeninfo) =
----------------------------------------------------------------------------------------------------
var
  size        : t_unsigned;

begin
  -- zjisti velikost rezervovaneho mista
  size:=os^.getstackreserve(compi);
  if size<>0 then
    setfield(inst,info.espmark,size);
    end if;

  -- %%TODO(HYNEK) - doresit predavani adresy reservovane na stacku
  -- ulo‘it esp na stack
  declare var
    opesp   : c_operand;
  begin
    -- pouzijeme esp
    opesp.create_use_register(inst,info,context,edt_unsigned,ir_esp);
    
    -- ulo‘it esp na stack
    addii(inst,info,ii_push,opesp,op0,op0);

    leave
      -- uvolnime registr
      opesp.free(info,context);
    end declare;

  end do_stack_reserve;



----------------------------------------------------------------------------------------------------
procedure i_gen_prog_compile (
    curr           : in out tentity_compile) =   -- kompila‡n¡ jednotka
-- Vygeneruje k¢d kompila‡n¡ jednotky programu
----------------------------------------------------------------------------------------------------
var
  inst             : picodeinst;                 -- instance
  info             : igeninfo;                   -- informace o generov n¡
  srch             : tentitysearch;              -- hled tko
  framehandler     : timm32;                     -- adresa polo‘ky HANDLER v exception-frame
  tg_unhandled     : itarget;                    -- n vˆ¨t¡ obsluhy neobslou‘en˜ch v˜jimek
  tg_endxframe     : itarget;                    -- n vˆ¨t¡ obsluhy neobslou‘en˜ch v˜jimek
  p                : pentity;
  context          : iexprcontext;               -- kontext v˜razu

begin
  if o_is_option_by_entity(opt_dump_code,curr) then
    debug_dump('-------- Kompilacni jednotka --------------------------------------------------');
    end if;

  -- p©ipravit instanci
  i_instance(curr,inst);

  -- p©ipravit informace o generov n¡
  initinfo(curr,info);

  -- pripravit prazdny kontext vyrazu
  i_createcontext(context,lm_gen,nil);

  -- alokovat n vˆ¨t¡ obsluhy neobslou‘en˜ch v˜jimek
  newtarget(info,tg_unhandled);
  newtarget(info,tg_endxframe);

  -- prenastavit vyjimky
  i_set_handler(inst^,info,framehandler,tg_unhandled);

  -- vytvo©it stack-frame
  i_gen_entry(curr,inst^,info);

  -- inicializovat task control block pro hlavn¡ task
  if not cfg_no_runtime then 
    -- reservovat misto na stacku
    do_stack_reserve(context,curr,inst^,info);

    addcallrtl(inst^,info,rtl_register_task); 
    end if;

  -- vytvo©it exception-frame
  i_create_xframe(inst^,info,framehandler,tg_endxframe);

  -- zavolat ENTRY v¨ech modul–
  for i in 1..entrylist.count loop
    -- vyhledat ENTRY
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_entry);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  -- zavolat program
  srch.find_et_first(^curr,rc_primary,et_program,[]);
  if srch.psym<>nil then 
    addcall(inst^,info,pentity_code(srch.psym)); 
    end if;

  -- zavolat EXIT v¨ech modul–
  for i in reverse 1..entrylist.count loop
    -- vyhledat EXIT
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_exit);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  -- adresa obsluhy neobslou‘en˜ch v˜jimek
  settarget(info,tg_endxframe,getaddr(inst^));

  -- zrusit exception-frame
  addcallrtl(inst^,info,rtl_end_topmost_xframe);

  --prenastavit handler
  i_set_handler(inst^,info,framehandler,tg_unhandled);

  --deinicializovat task control block pro hlavn¡ task
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_unregister_task); 
    end if;

  -- zru¨it stack-frame
  i_gen_exit(curr,inst^,info);

  -- ukon‡it program
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_terminate); 
    end if;

  -- adresa obsluhy neobslou‘en˜ch v˜jimek
  settarget(info,tg_unhandled,getaddr(inst^));

    -- zavolat osbluhu neobslou‘en˜ch v˜jimek
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_unhandled_exception); 
    end if;

  -- vyhodnotit lok ln¡ relokace
  localresolve(curr,inst^,info);
  end i_gen_prog_compile;



-- %%TODO - vykonnou cast i_gen_lib_compile presunout do os specific
----------------------------------------------------------------------------------------------------
procedure i_gen_lib_compile (
    curr           : in out tentity_compile) =   -- kompila‡n¡ jednotka
-- Vygeneruje k¢d kompila‡n¡ jednotky knihovny
----------------------------------------------------------------------------------------------------
var
  inst             : picodeinst;                 -- instance
  info             : igeninfo;                   -- informace o generov n¡
  srch             : tentitysearch;              -- hled tko
  framehandler     : timm32;                     -- adresa polo‘ky HANDLER v exception-frame
  p                : pentity;
  opvar            : c_operand;
  l1               : itarget;
  l_konec          : itarget;
  context          : iexprcontext;               -- kontext v˜razu
  tg_unhandled     : itarget;                    -- n vˆ¨t¡ obsluhy neobslou‘en˜ch v˜jimek
  tg_endxframe     : itarget;                    -- n vˆ¨t¡ obsluhy neobslou‘en˜ch v˜jimek
  tg_endxframe2    : itarget;                    -- n vˆ¨t¡ obsluhy neobslou‘en˜ch v˜jimek

begin
  if o_is_option_by_entity(opt_dump_code,curr) then
    debug_dump('-------- Kompilacni jednotka --------------------------------------------------');
    end if;

  -- p©ipravit instanci
  i_instance(curr,inst);

  -- p©ipravit informace o generov n¡
  initinfo(curr,info);

  -- pripravit prazdny kontext vyrazu
  i_createcontext(context,lm_gen,nil);

  -- alokovat navesti
  newtarget(info,l1);
  newtarget(info,l_konec);
  newtarget(info,tg_unhandled);
  newtarget(info,tg_endxframe);
  newtarget(info,tg_endxframe2);

  -- vytvo©it stack-frame
  -- stack-frame musi byt EBP relativni
  i_gen_entry(curr,inst^,info);

  -- prenastavit vyjimky
  i_set_handler(inst^,info,framehandler,tg_unhandled);

  if not cfg_no_runtime then 
    -- reservovat misto na stacku
    do_stack_reserve(context,curr,inst^,info);
    end if;
  
  -- fdwReason je 2. parametr DllMain
  opvar.create_memory_address_on_stack(inst^,edt_unsigned,4,signed_to_imm32(12));

  -- pokud fdwReason se nerovna DLL_PROCESS_ATTACH...
  declare var
    opeax   : c_operand;
  begin
    -- pouzijeme eax
    opeax.create_use_register(inst^,info,context,edt_unsigned,ir_eax);
    
    addii(inst^,info,ii_mov,opeax,opvar,op0);
    addopimm(inst^,info,context,ii_cmp,opeax,unsigned_to_imm32(1{DLL_PROCESS_ATTACH}));
    
    leave
      -- uvolnime registr
      opeax.free(info,context);
    end declare;
  
  -- ... odskoc na dalsi test
  addjump(inst^,info,context,ic_ne,l1);
  
  -- inicializovat task control block pro hlavn¡ task
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_register_task); 
    end if;

  -- vytvo©it exception-frame
  i_create_xframe(inst^,info,framehandler,tg_endxframe);

  -- zavolat ENTRY v¨ech modul–
  for i in 1..entrylist.count loop
    -- vyhledat ENTRY
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_entry);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  -- adresa obsluhy neobslou‘en˜ch v˜jimek
  settarget(info,tg_endxframe,getaddr(inst^));

  -- zru¨it exception-frame
  addcallrtl(inst^,info,rtl_end_topmost_xframe);

  --prenastavit handler
  i_set_handler(inst^,info,framehandler,tg_unhandled);

  --deinicializovat task control block pro hlavn¡ task
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_unregister_task); 
    end if;

  -- navratova hodnota
  -- uspech 1{TRUE}, neuspech 0{FALSE}
  declare var
    opeax   : c_operand;
  begin
    -- pouzijeme eax
    opeax.create_use_register(inst^,info,context,edt_unsigned,ir_eax);

    addopimm(inst^,info,context,ii_mov,opeax,unsigned_to_imm32(1{TRUE}));
    
    leave
      opeax.free(info,context);
    end declare;

  -- koncime
  addjump(inst^,info,context,ic_ucond,l_konec);
  
  -- navesti pro ne-DLL_PROCESS_ATTACH
  settarget(info,l1,getaddr(inst^));

  -- pokud fdwReason se nerovna DLL_PROCESS_DETACH...
  declare var
    opeax   : c_operand;
  begin
    -- pouzijeme eax
    opeax.create_use_register(inst^,info,context,edt_unsigned,ir_eax);

    addii(inst^,info,ii_mov,opeax,opvar,op0);
    addopimm(inst^,info,context,ii_cmp,opeax,unsigned_to_imm32(0{DLL_PROCESS_DETACH}));

    leave
      opeax.free(info,context);
    end declare;
  
  -- ...koncime
  addjump(inst^,info,context,ic_ne,l_konec);

  -- inicializovat task control block pro hlavn¡ task
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_register_task); 
    end if;

  -- vytvo©it exception-frame
  i_create_xframe(inst^,info,framehandler,tg_endxframe2);

  -- zavolat EXIT v¨ech modul–
  for i in reverse 1..entrylist.count loop
    -- vyhledat EXIT
    srch.find_local_all(sym_primary_context(entrylist.list^[i]^),id_exit);

    -- zavolat
    if srch.psym<>nil then addcall(inst^,info,pentity_code(srch.psym)); end if;
    end loop;

  -- adresa obsluhy neobslou‘en˜ch v˜jimek
  settarget(info,tg_endxframe2,getaddr(inst^));

  -- zru¨it exception-frame
  addcallrtl(inst^,info,rtl_end_topmost_xframe);

  --prenastavit handler
  i_set_handler(inst^,info,framehandler,tg_unhandled);

  --deinicializovat task control block pro hlavn¡ task
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_unregister_task); 
    end if;

  -- navratova hodnota se pouziva jen pri DLL_PROCESS_ATTACH 

  -- navesti konce
  settarget(info,l_konec,getaddr(inst^));

  opvar.free(info,context);

  -- zru¨it stack-frame
  i_gen_exit(curr,inst^,info);

  -- adresa obsluhy neobslou‘en˜ch v˜jimek
  settarget(info,tg_unhandled,getaddr(inst^));

    -- zavolat osbluhu neobslou‘en˜ch v˜jimek
  if not cfg_no_runtime then 
    addcallrtl(inst^,info,rtl_unhandled_exception); 
    end if;
  
  -- vyhodnotit lok ln¡ relokace
  localresolve(curr,inst^,info);

  leave
    opvar.free(info,context);

  end i_gen_lib_compile;



----------------------------------------------------------------------------------------------------
procedure i_gen_compile (
    curr           : in out tentity_compile) =   -- kompila‡n¡ jednotka
-- Vygeneruje k¢d kompila‡n¡ jednotky.
----------------------------------------------------------------------------------------------------
begin
  -- co generujeme?
  case curr.compitype
    -- knihovna
    when ct_library do i_gen_lib_compile(curr);
    
    -- program
    when ct_program do i_gen_prog_compile(curr);
    
    -- ostatni nezname
    when others do verify(667,true);
    end case;
  end i_gen_compile;



----------------------------------------------------------------------------------------------------
procedure i_gen_context (
    context        : in tcontext;                -- generovan˜ symbol
    count          : in out t_unsigned) =        -- po‡et ji‘ vygenerovan˜ch entit
-- Vygeneruje k¢d pro jeden symbol.
----------------------------------------------------------------------------------------------------
var
  entity           : pentity;                    -- zpracov van  entita
  region           : pregion;                    -- zpracov van˜ region

begin
  -- vygenerovat k¢d pro v¨echny entity
  entity:=context.region^.entities.first;
  while entity<>nil loop
    -- vygenerovat
    i_gen(entity,count);

    -- dal¨¡ entita
    entity:=entity^.next;
    end loop;

  -- a pro v¨echny podregiony
  region:=context.region^.regions.first;
  while region<>nil loop
    -- vygenerovat
    i_gen_context(sym_build_context(context.entity,region),count);

    -- dal¨¡ region
    region:=region^.next;
    end loop;
  end i_gen_context;



----------------------------------------------------------------------------------------------------
procedure i_gen =
-- Vygeneruje k¢d pro jeden symbol.
----------------------------------------------------------------------------------------------------
with
  standard.console,
  cc_def.cc_codes;

var
  inst             : picodeinst;                 -- instance

begin
  -- vygenerovat k¢d pro tento symbol
  if curr^.etype in ets_body then
    --write_line(sym_get_qid(curr));

    if o_is_option_by_entity(opt_dump_code,curr^) then
      debug_dump('-------- ' & sym_get_qid(curr) & ' --------');
      end if;

    begin
      -- p©ipravit instanci
      i_instance(pentity_code(curr)^,inst);

      -- vygenerovat blok p©¡kaz–
      i_gen_block(pentity_code(curr)^,inst^);

    catch
      when compiler_error do 
          write_line(sym_get_qid(curr));
      {%%X ??? nem  tu b˜t INTERNAL_ERROR ? } -- nic nedˆlat
      end;

    -- zapo‡¡tat a zobrazit voltmetr
    succ count;
    --showvoltmetr(v,count);
    end if;

  -- zpracovat v¨echny regiony
  for rcategory in tregioncategory loop
    if curr^.regions[rcategory]<>nil then 
      i_gen_context(sym_build_context(curr,curr^.regions[rcategory]),count);
      end if;
    end loop;
  end i_gen;



----------------------------------------------------------------------------------------------------
procedure i_estimate (
    curr           : in pentity;                 -- generovan˜ symbol
    total          : in out t_unsigned);         -- po‡et generovan˜ch entit
-- Spo‡¡t , kolik se bude generovat entit.
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
procedure i_estimate_context (
    context        : in tcontext;                -- generovan˜ symbol
    total          : in out t_unsigned) =        -- po‡et ji‘ vygenerovan˜ch entit
-- Spo‡¡t , kolik se bude generovat entit.
----------------------------------------------------------------------------------------------------
var
  entity           : pentity;                    -- zpracov van  entita
  region           : pregion;                    -- zpracov van˜ region

begin
  -- vygenerovat k¢d pro v¨echny entity
  entity:=context.region^.entities.first;
  while entity<>nil loop
    -- zpracovat
    i_estimate(entity,total);

    -- dal¨¡ entita
    entity:=entity^.next;
    end loop;

  -- a pro v¨echny podregiony
  region:=context.region^.regions.first;
  while region<>nil loop
    -- vygenerovat
    i_estimate_context(sym_build_context(context.entity,region),total);

    -- dal¨¡ region
    region:=region^.next;
    end loop;
  end i_estimate_context;



----------------------------------------------------------------------------------------------------
procedure i_estimate =
-- Spo‡¡t , kolik se bude generovat entit.
----------------------------------------------------------------------------------------------------
begin
  -- zapo‡¡tat tuto entitu
  if curr^.etype in ets_body then
    succ total;
    end if;

  -- zpracovat v¨echny regiony
  for rcategory in tregioncategory loop
    if curr^.regions[rcategory]<>nil then 
      i_estimate_context(sym_build_context(curr,curr^.regions[rcategory]),total);
      end if;
    end loop;
  end i_estimate;



----------------------------------------------------------------------------------------------------
procedure i_codegen =
-- Hlavn¡ smy‡ka gener toru k¢du.
----------------------------------------------------------------------------------------------------
var
  total            : t_unsigned;
  count            : t_unsigned;

begin
  -- odhadnout d‚lku generov n¡, aby se dal zobrazit voltmetr
  total:=0;
  i_estimate(compi,total);

  -- vygenerovat k¢d v¨ech prvk–
  count:=0;
  i_gen(compi,count{,v});

  -- vygenerovat kod kompila‡n¡ jednotky
  i_gen_compile(compi^);
  end i_codegen;



end ci_gen;