----------------------------------------------------------------------------------------------------
module private ci_uni =
-- Překladač Flexu.
-- Primitiva pro práci s univerzálními registry.
----------------------------------------------------------------------------------------------------
-- Ondra : 15.04.2003 : Oddělil z [cg_gen.cg_ia32.ci_reg.ci_alloc].
----------------------------------------------------------------------------------------------------

with
  cc_base,
  cc_base.cc_options;

----------------------------------------------------------------------------------------------------
procedure i_uni_new_mapping =
-- Pro zadaný registr najde vhodné mapování.
----------------------------------------------------------------------------------------------------
var
  i                : iregnum;

begin
  if context.mapcount<mapping:last

    -- přidělit další číslo
    then
      succ context.mapcount;
      mapping:=context.mapcount;

    -- došly čísla, musí tedy být nějaké předchozí volné
    else
      i:=i:first;
      while i<i:last and then context.mapping[i]<>in_none loop
        succ i;
        end loop;
      verify({VERIFY=}000357,context.mapping[i]<>in_none);
      mapping:=i;
      end if;

  -- přiřadit mapování
  context.mapping[mapping]:=uni;
  end i_uni_new_mapping;



----------------------------------------------------------------------------------------------------
procedure i_uni_set_mapping =
-- Přiřadí mapování zadaný registr.
----------------------------------------------------------------------------------------------------
begin
  context.mapping[mapping]:=uni;
  end i_uni_set_mapping;



----------------------------------------------------------------------------------------------------
procedure i_uni_use =
-- Alokace konkrétního univerzálního registru.
-- V OPREG nastaví pouze virtuální číslo registru.
----------------------------------------------------------------------------------------------------
with
  advanced,
  advanced.low_level,
  advanced.low_level.bit_operations,
  cg_gen.cg_ia32.ci_code,
  cg_gen.cg_ia32.ci_code.ci_stack,
  cg_gen.cg_ia32.ci_code.ci_operand,
  cg_gen.cg_ia32.ci_code.ci_instr;

begin
  if uni=in_none then return; end if;

  -- registr je již použit ? => uložit na stack
  if (context.reginfo[uni].status=irs_used) and (context.reginfo[uni].used=0) then
    -- alokovat temporary prostor
    alloctemp(inst,info,idefregsize,context.reginfo[uni].temp);

    declare var
      op1          : c_operand;
      op2          : c_operand;

    begin
      -- uložit
      op1.create_memory_address_on_stack(inst,edt_unsigned,idefregsize,context.reginfo[uni].temp);
      op2.create_use_register_low_level(edt_unsigned,iunitoreg[uni,idefregsize]);
      addii(inst,info,ii_mov,op1,op2,op0);

    leave
      -- uvolnit operandy
      op1.free(info,context);
      op2.free(info,context);
      end declare;

    -- poznamenat, že je registr uložen
    context.reginfo[uni].status:=irs_pushed;

    -- mapování
    i_uni_new_mapping(context,uni,context.reginfo[uni].mapping);

  -- registr ještě nebyl použit ? => změnit status
  elsif context.reginfo[uni].status=irs_local then
    -- poznamenat, že registr je použit
    context.reginfo[uni].status:=irs_used;

    -- mapování
    i_uni_new_mapping(context,uni,context.reginfo[uni].mapping);
    end if;

  -- zahrnout mezi použité registry
  --%%TODO(UNION)context.active+iuniregset:[uni];
  bit_set(context.active,t_bit_index(uni:ord));

  -- inkrementovat počet použití
  succ context.reginfo[uni].used;

  -- vrátit mapování registru
  mapping:=context.reginfo[uni].mapping;

#if dump_reg then;
  if o_is_option_by_entity(opt_dump_regs,info.entity^) then debug_dump_reg(context,'i_uni_use '); end if;
#end if;
  end i_uni_use;



----------------------------------------------------------------------------------------------------
procedure i_uni_find =
-- Nalezne volný registr.
----------------------------------------------------------------------------------------------------
var
  min              : t_unsigned;
  unimin           : iunireg;

begin
 verify({VERIFY=}000629,size<>1 and size<>2 and size<>4 {%%TODO(SET) not (size in [1,2,4])});
  
  -- nalézt volný registr
  unireg:=in_none;
  case mode
    when irm_int  do
        for uni in in_first..in_last loop
          if uni not in context.active and iunitoreg[uni,size]<>ir_none
          and context.reginfo[uni].status=irs_local and uni not in exclusion then
            unireg:=uni;
            break;
            end if;
          end loop;

    when irm_addr do
        for uni in reverse in_first..in_last loop
          if uni not in context.active and iunitoreg[uni,size]<>ir_none
          and context.reginfo[uni].status=irs_local and uni not in exclusion then
            unireg:=uni;
            break;
            end if;
          end loop;

    end case;

  -- stále nenalezeno, zkusit již jednou použitý registr
  if unireg=in_none{reg=ir_none} then
    verify({VERIFY=}000354,freeonly);

    for uni in in_first..in_last loop
      if uni not in context.active and iunitoreg[uni,size]<>ir_none
      and context.reginfo[uni].status=irs_used and uni not in exclusion then
        unireg:=uni;
        break;
        end if;
      end loop;

    -- ještě se nenašlo ? to je ale chyba v překladači
    verify({VERIFY=}000348,unireg=in_none);
    end if;
  end i_uni_find;



----------------------------------------------------------------------------------------------------
procedure i_uni_free =
-- Uvolnění registru.
----------------------------------------------------------------------------------------------------
with
  advanced,
  advanced.low_level,
  advanced.low_level.bit_operations;

begin
  if uni=in_none then return; end if;

  verify({VERIFY=}000349,context.reginfo[uni].used=0);

  -- snížit počet použití
  pred context.reginfo[uni].used;

  -- nebylo to poslední použití lokálního registru ?
  if context.reginfo[uni].used=0 then
    -- a je to lokální registr ? pak změnit i status
    if context.reginfo[uni].status=irs_used then
      -- změnit status zpět na IRS_LOCAL
      context.reginfo[uni].status:=irs_local;
      end if;

    -- zrušit mapování
    context.mapping[context.reginfo[uni].mapping]:=in_none;

    -- rozhodně vymlasknout z množiny aktivních registrů
    --%%TODO(UNION)context.active-iuniregset:[uni];
    bit_reset(context.active,t_bit_index(uni:ord));
    end if;

#if dump_reg then;
  if o_is_option_by_entity(opt_dump_regs,info.entity^) then debug_dump_reg(context,'i_uni_free'); end if;
#end if;
  end i_uni_free;

end ci_uni;
