----------------------------------------------------------------------------------------------------
module private ci_stack =
-- Překladač Flexu.
-- Správa stacku.
----------------------------------------------------------------------------------------------------
-- Ondra : 05.04.2002 : Vytvořil
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
procedure allocstack (
    inst           : in out icodeinst;           -- instance                          
    info           : in igeninfo;                -- informace o průběhu generování    
    _size          : in t_unsigned32;            -- požadovaná velikost bloku         
    pvar           : in pentity_var;             -- související proměnná              
    typ            : in iblockstatus;            -- typ bloku                         
    addr           : out timm32) =               -- adresa proměnné                   
-- Nalezne pro proměnnou vhodné umístění na stacku.
----------------------------------------------------------------------------------------------------
with
  cc_base,
  cc_base.cc_util;

var
  block            : pimemblock;                 -- přidělený blok paměti
  size             : t_unsigned32;

begin
  -- zarovnat velikost bloku
  addalign(size,0,_size,istackalign);

  -- určit pozici proměnné
  if size>0 and then size<=inst.layout.largest

    -- využít nějaký volný blok
    then
      unimplemented({UNIMP=}000123);

    -- alokovat nový
    else
      -- alokovat paměť
      new block;

      -- adresa
      if inst.layout.first=nil
        then block^.ofs:=-t_signed32(size)-t_signed32(inst.layout.display);
        else block^.ofs:=inst.layout.last^.ofs-t_signed32(size)-t_signed32(inst.layout.display);
        end if;

      -- zařadit
      block^.prev:=inst.layout.last;
      if inst.layout.last<>nil
        then inst.layout.last^.next:=block;
        else inst.layout.first:=block;
        end if;
      inst.layout.last:=block;
      end if;

  -- společné údaje
  block^.pvar:=pvar;
  block^.status:=typ;
  block^.size:=size;
  block^.ifrom:=info.iip;

  -- předat adresu ven
  addr:=signed_to_imm32(block^.ofs);
  end allocstack;



----------------------------------------------------------------------------------------------------
procedure setvaraddr =
-- Nalezne pro proměnnou vhodné umístění na stacku.
----------------------------------------------------------------------------------------------------
var
  size             : t_unsigned32;               -- zarovnaná velikost proměnné

begin
  -- velikost proměnné (zarovnaná)
  size:=unidata_size_to_unsigned(pvar^.typ.getctype^.size);

  -- alokovat
  allocstack(inst,info,size,pvar,ibs_var,addr);
  end setvaraddr;



----------------------------------------------------------------------------------------------------
procedure getvaraddr =
-- Vrátí adresu proměnné (v případě potřeby alokuje prostor na stacku)
----------------------------------------------------------------------------------------------------
var
  block            : pimemblock;                 -- přidělený blok paměti
  i                : t_unsigned;

begin
  if pvar^.vimplements<>vi_parameter

    -- lokální proměnná
    then
      -- vyhledat
      block:=inst.layout.first;
      while (block<>nil) and ((block^.status<>ibs_var) or (block^.pvar<>pvar)) loop block:=block^.next; end loop;

      if block<>nil
        -- vrátit nalezenou adresu
        then addr:=signed_to_imm32(block^.ofs)

        -- proměnná ještě nemá přiřazenu adresu => přidělit
        else setvaraddr(inst,info,pvar,addr)
        end if;

    -- parametr
    else
      verify({VERIFY=}000940,inst.profile.par=nil);

      i:=inst.profile.par^:first;
      while (i<=inst.profile.par^:length) and (inst.profile.par^[i].pparam<>pvar^.imp_param) loop succ i; end loop;
      verify({VERIFY=}000124,i>inst.profile.par^:length);
      addr:=signed_to_imm32(inst.profile.par^[i].ofs);
      end if;
  end getvaraddr;



----------------------------------------------------------------------------------------------------
procedure checkvaraddr =
-- Vrátí adresu proměnné (je-li k dispozici, pak AVAIL=True).
----------------------------------------------------------------------------------------------------
var
  block            : pimemblock;                 -- přidělený blok paměti
  i                : t_unsigned;

begin
  if pvar^.vimplements<>vi_parameter

    -- lokální proměnná
    then
      -- vyhledat
      block:=inst.layout.first;
      while (block<>nil) and ((block^.status<>ibs_var) or (block^.pvar<>pvar)) loop block:=block^.next; end loop;

      if block<>nil

        -- vrátit nalezenou adresu
        then
          addr:=signed_to_unidata_addr(block^.ofs);
          size:=unsigned_to_unidata_size(block^.size);
          avail:=true;

        -- proměnná nemá přiřazenu adresu
        else
          avail:=false
          end if;

    -- parametr
    else
      i:=inst.profile.par^:first;
      while (i<=inst.profile.par^:length) and (inst.profile.par^[i].pparam<>pvar^.imp_param) loop succ i; end loop;
      verify({VERIFY=}000535,i>=inst.profile.par^:length);
      addr:=signed_to_unidata_addr(inst.profile.par^[i].ofs);
      size:=unsigned_to_unidata_size(inst.profile.par^[i].size);
      end if;
  end checkvaraddr;



----------------------------------------------------------------------------------------------------
procedure alloctemp =
-- Alokuje dočasný blok paměti na stacku.
----------------------------------------------------------------------------------------------------
begin
  allocstack(inst,info,size,nil,ibs_temp,addr);
  end alloctemp;



----------------------------------------------------------------------------------------------------
procedure freetemp =
-- Uvolní dočasný blok paměti.
----------------------------------------------------------------------------------------------------
begin
  {%%X Při implementaci pozor: čti důležitou poznámku v hlavičce této procedury. }
  end freetemp;



end ci_stack;
