----------------------------------------------------------------------------------------------------
module private ci_operand =
-- P©eklada‡ Flexu.
-- Operand strojov‚ instrukce.
----------------------------------------------------------------------------------------------------
-- Ondra : 02.04.2003 : Vytvo©il.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
entry =
-- Inicializace.
----------------------------------------------------------------------------------------------------
begin
  -- p©ipravit nˆkter‚ standardn¡ operandy
  op_0          .create_imm_low_level(edt_unsigned,0,0);
  op_0_16bit    .create_imm_low_level(edt_unsigned,2,0);
  op_0_32bit    .create_imm_low_level(edt_unsigned,4,0);
  op_1          .create_imm_low_level(edt_unsigned,0,1);
  op_2          .create_imm_low_level(edt_unsigned,0,2);
  op_3          .create_imm_low_level(edt_unsigned,0,3);
  op_7          .create_imm_low_level(edt_unsigned,0,7);
  op_8          .create_imm_low_level(edt_unsigned,0,8);
  op_15         .create_imm_low_level(edt_unsigned,0,15);
  op_16         .create_imm_low_level(edt_unsigned,0,16);
  op_31         .create_imm_low_level(edt_unsigned,0,31);
  op_0000FFFF   .create_imm_low_level(edt_unsigned,0,$0000_FFFF);
  op_FFFFFFFF   .create_imm_low_level(edt_unsigned,0,$FFFF_FFFF);
  op_lstrisize32.create_imm_low_level(edt_unsigned,0,lstrisize32);
  op_ebp        .create_use_register_low_level(edt_unsigned,ir_ebp);
  op_esp        .create_use_register_low_level(edt_unsigned,ir_esp);
  end entry;

end ci_operand;