----------------------------------------------------------------------------------------------------
module private compiler =
-- Překladač Flexu.
----------------------------------------------------------------------------------------------------
-- TomasH : 10.07.2003 : Odpojil metodu [init] od [entry], ne vsechno se da udelat hned na zacatku.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
class private c_flex_compiler =
-- Překladač Flexu.
----------------------------------------------------------------------------------------------------

    with
      standard.conversions,
      standard.names,
      cc_def,
      cc_def.cc_entity,
      cc_def.cc_desc,
      cc_def.cc_var,
      cc_base,
      cd_decl,
      cd_decl.cd_unit,
      ca_analyzer,
      ca_analyzer.ca_analyze,
      cp_cpu,
      cp_os,
      cg_gen,
      cl_link,
      cl_link.cl_resolver,
      cl_link.cl_image;

    use
      cc_def.cc_env,
      cc_def.cc_codes,
      cc_base.cc_text,
      cp_cpu.cp_ia32,
      cp_os.cp_win32,
      cg_gen.cg_ia32,
      cg_gen.cg_ia32.ci_gen,
      cl_link.cl_image.cl_pe,
      cl_link.cl_resolver.cl_ia32;

    type
      --%%TODO(TAG) Odstranit tento typ.
      pci_cpuspecific  = ^class cp_cpu.cp_ia32.ci_cpuspecific;
      pcp_osspecific   = ^class cp_os.cp_win32.cp_osspecific;
      plinkresolver_ia32_win32 = ^class cl_link.cl_resolver.cl_ia32.linkresolver_ia32_win32;
      plinkimage_pe            = ^class cl_link.cl_image.cl_pe.linkimage_pe;

    ------------------------------------------------------------------------------------------------
    static compile =
    -- Překlad programu.
    ------------------------------------------------------------------------------------------------
    var
      compi        : pentity_compile;            -- kompilační jednotka
      resolver     : ^class cl_link.cl_resolver.linkresolver;
      image        : ^class cl_link.cl_image.linkimage;
      image_name   : p_text_name;                -- jmeno vysledneho image

    begin
      -- nastavit stream pro zápis průběhu překladu
      cc_var.output:=^os;
      
      -- inicializovat listing
      listing.create(lst_name,listing.t_listing_section_set:full);
      cc_var.listing:=^listing;


      ---- (0) opsat do listingu konfiguraci překladu ----
      listing.start_section(listing.tls_setup);

      begin
        ---- (1) překlad  ----

        -- poznamenat do listingu začátek překladu
        listing.start_section(listing.tls_compilation);
        listing.write_header_item('Source code:',src_name);
        listing.write_header_item('Listing:',lst_name);
        listing.write_header_item('Date and time of compilation:','%%TODO(LIB)');
        listing.end_header;

        begin
          -- otevřít soubor
          cc_text.text_open(src_name,false);

          -- přeložit
          if cfg_verbosity=vl_low then os.write_line('Compiling...'); end if;
          p_create_compilation_unit(compi);
          p_compile_partition(compi);
          p_finalize_compilation_unit(compi);

        leave
          -- zavřít poslední soubor
          cc_text.text_close;
          end;               

        -- jmeno image ruzne pro ruzne kompilacni jednotky
        case compi^.compitype
          -- knihovna
          when ct_library do
              new image_name range lib_name:length;
              image_name^:=lib_name;
     
          -- program
          when ct_program do
              new image_name range exe_name:length;
              image_name^:=exe_name;

          -- neznamy typ kompilacni jednotky
          when others do verify({VERIFY=}000668,true);
          end case;

        -- informuj o uspechu kompilace
        listing.skip_line;
        case compi^.compitype
          when ct_library do listing.write_header_item('Compiled library:',src_name);
          when ct_program do listing.write_header_item('Compiled program:',src_name);
          when others do verify({VERIFY=}000671,true);
          end case;       

        -- konec, pokud je požadována pouze syntaktická kontrola nebo nastala nějaká chyba
        if ce^.testerror or cfg_syntax_check_only then
          return;
          end if;

        -- vynechat prázdný řádek, vypadá to lépe
        if cfg_verbosity>=vl_default then os.write_line(''); end if;


        ---- (2) globální analýza  ----

        -- poznamenat na obrazovku a do listingu
        os.write_line('Analyzing...');
        listing.start_section(listing.tls_global_analysis);

        -- globální analýza
        a_analyze(compi);

        -- konec, pokud nastala nějaká chyba
        if ce^.testerror then
          return;
          end if;


        ---- (3) generování kódu  ----

        -- poznamenat na obrazovku a do listingu
        os.write_line('Generating code...');
        listing.start_section(listing.tls_code_generation);

        -- generování kódu
        cg_gen.cg_ia32.ci_gen.i_codegen(compi);

        -- konec, pokud nastala nějaká chyba
        if ce^.testerror then
          return;
          end if;


        ---- (4) linkování  ----

        -- poznamenat na obrazovku a do listingu
        os.write_line('Linking...');
        listing.start_section(listing.tls_linking);

        -- linkování
        new plinkresolver_ia32_win32(resolver);
        plinkresolver_ia32_win32(resolver)^.init(compi,cc_def.cc_var.os^.getimagebase(compi^),4096,4096,32{16},4);
        l_link(compi,resolver^);

        -- konec, pokud nastala nějaká chyba
        if ce^.testerror then
          return;
          end if;


        ---- (5) sestavení výstupního souboru  ----

        -- poznamenat na obrazovku a do listingu
        os.write_line('Creating image...');
        listing.start_section(listing.tls_image);

        -- sestavit výstupní soubor
        new plinkimage_pe(image);
        plinkimage_pe(image)^.init(image_name^);
        l_build_image(compi,resolver^,image^);

        -- konec, pokud nastala nějaká chyba
        if ce^.testerror then
          return;
          end if;

        -- %%FLEX
        -- #option Image_Base_Address(<num>);
        -- #option Code_Alignment(<num>);
        -- #option Global_Data_Alignment(<num>);
        -- #option Executable_Extension(<string>);
        -- #pragma No_Return(<subprogram>);

        listing.skip_line;
        listing.write_header_item('Created image:',image_name^);

      catch
        -- chyby při překladu
        when cc_codes.compiler_error, cc_codes.resume_error, cc_codes.internal_error {%%TODO(EXCEPTION) cc_codes.flex_error} do
            -- v tuto chvíli již nic nedělat

      leave
        ---- (5) výsledek překladu ----
        listing.start_section(listing.tls_summary);

        -- vynechat prázdný řádek, vypadá to lépe
        os.write_line('');

        -- zobrazit počet přeložených řádků
        os.write('Total of '); 
        os.write(unsigned_to_string(cc_var.total_lines));
        os.write(' (');
        os.write(unsigned_to_string(cc_var.effective_lines));
        os.write_line(' effective) lines compiled in %%TODO(LIB) ms (user: %%TODO(LIB) ms, kernel: %%TODO(LIB) ms)');

        -- vynechat prázdný řádek, vypadá to lépe
        os.write_line('');

        -- uvolnit paměť
        discard resolver;
        discard image;
        discard image_name;
        end;
      end compile;


    
    ------------------------------------------------------------------------------------------------
    static init =
    -- Inicializace pote co zname pozadovanou platformu.
    ------------------------------------------------------------------------------------------------
    begin      
      -- upřesnit verzi překladače
      env_compiler.c_ver:=c_ver;
      
      -- nastavit parametry cílové platformy
      {%%TODO(PLATFORM) - podle nastavene platformy v sysdesc alokovat spravny objekt pro dany OS a CPU}
      new pci_cpuspecific(cpu); --%%TODO(TAG) new cpu tag cp_cpu.cp_ia32.ci_cpuspecific;
      new pcp_osspecific(os);   --%%TODO(TAG) new cpu tag cp_os.cp_win32.cp_osspecific;

      -- inicializovat environment proměnné
      cc_def.cc_env.env_init_var;
      end init;



    ------------------------------------------------------------------------------------------------
    entry =
    -- Inicializace.
    ------------------------------------------------------------------------------------------------
    with
      cc_lex;

    begin
      -- zvolit platformu
      env_compiler:=env_compiler_default;
      env_target_system:=sdbase_list[tos_win32];   -- default
--    sysdesc.os_subsystem_type:=os_subsystem_console; --sdbase_win32 ma default sybsystem_console

      -- inicializovat seznam jmen použitých souborů
      new cc_var.used_files;

      -- inicializovat seznam chyb
      new cc_var.ce;

      -- inicializovat lexikální analyzátor
      lex_set_default_lexer;
      end entry;

    end c_flex_compiler;

end compiler;