----------------------------------------------------------------------------------------------------
class private cp_osspecific =
-- P©eklada‡ Flexu.
-- Vlastnosti specifick‚ pro konkr‚tn¡ opera‡n¡ syst‚m.
----------------------------------------------------------------------------------------------------
-- Ondra : 13.01.2003 : Vytvo©il.
----------------------------------------------------------------------------------------------------

with
  cc_var,cc_codes;

----------------------------------------------------------------------------------------------------
override importproc =
-- Import procedury z extern¡ knihovny.
----------------------------------------------------------------------------------------------------
var
  info             : pimportinfo;                -- informace pro import

begin
  --%%X um¡m importovat jen procedury, ne metody
  if proc^.etype<>et_procedure then
    ce^.seterror({CCERR=}000315,ce_cantimport);
    {%%POS}
    ce^.raiseerror;
    end if;

  -- alokovat pamˆŸ
  new info;

  -- doplnit £daje
  for i in 1..extname:length loop info^.extname & t_char8(extname[i]) end loop;
  for i in 1..libname:length loop info^.libname & t_char8(libname[i]) end loop;

  -- poznamenat do procedury
  proc^.import_info:=info;
  end importproc;



----------------------------------------------------------------------------------------------------
override setconvention =
-- Nastav¡ volac¡ konvenci procedury.
----------------------------------------------------------------------------------------------------
with
  cc_base,cc_base.cc_sym,
  {%%TODO(?) Tahle z vistost se mi nel¡b¡}cp_cpu,cp_cpu.cp_ia32,cp_cpu.cp_ia32.ci_abi;

var
  call             : icallconvention;  -- volac¡ konvence

begin
  -- nem  ji‘ p©i©azenu volac¡ konvenci ?
  if i_get_convention^(proc^)<>icc_default then
    ce^.seterror({CCERR=}000316,ce_conventionset);
    ce^.setparam(sym_get_qid(proc));
    {%%POS}
    ce^.raiseerror;
    end if;

  -- ur‡it volac¡ konvenci
  i_id_to_convention(id,call);
  if call=icc_default then
    ce^.seterror({CCERR=}000317,ce_i_convention);
    ce^.setparam(entityident_to_string(id));
    {%%POS}
    ce^.raiseerror;
    end if;

  -- p©i©adit konvenci
  i_set_convention^(proc^,call);
  end setconvention;



----------------------------------------------------------------------------------------------------
override setlibrary =
-- Nastav¡ typ knihovny pro modul
----------------------------------------------------------------------------------------------------
var
  lib              : tlibrarytype;
  res              : t_logical;

begin
  -- chybny parametr?
  verify(658,modl=nil);   
  
  -- ma modul jiz definovanou informaci pro knihovnu?
  if modl^.lib_info<>nil then
    ce^.seterror({CCERR=}000777,ce_libtyped);
    ce^.loadpos;
    ce^.resumeerror;
    return;
    end if;

  lib:=tlt_system;
  res:=id_to_librarytype(id,lib);

  -- je platny identifikator id?
  if not res then
    ce^.seterror({CCERR=}000777,ce_libtypeunknown);
    ce^.setparam(entityident_to_string(id));
    ce^.loadpos;
    ce^.resumeerror;
    return;
    end if;

  new plibraryinfo(modl^.lib_info);

  -- vytvoren?
  verify(659,modl^.lib_info=nil);   

  plibraryinfo(modl^.lib_info)^.lib_type:=lib;
  end setlibrary;



----------------------------------------------------------------------------------------------------
override exportproc =
-- Export procedury do extern¡ knihovny.
----------------------------------------------------------------------------------------------------
with 
  cc_base,
  cc_base.cc_sym;

begin
  -- chybny parametr?
  verify(660,proc=nil);

  -- ma procedura jiz definovanou informaci pro export?
  if proc^.export_info<>nil then
    ce^.seterror({CCERR=}000777,ce_exported);
    ce^.setparam(sym_get_qid(proc));
    ce^.loadpos;
    ce^.resumeerror;
    return;
    end if;

  new pexportinfo(proc^.export_info);
  end exportproc;



----------------------------------------------------------------------------------------------------
override genlibentry =
-- Vygeneruje entry proceduru pro knihovnu [modl], entry procedura se prida do [context]
----------------------------------------------------------------------------------------------------
begin
  -- %%TODO(HYNEK) - presunout sem generovani z generatoru
  end genlibentry;

end cp_osspecific;