#option warning(all,false);
#option warning(obsolete_syntax,true);
#option warning(constant_condition,true);
#option warning(strange_design,false{true});

type
  -- verze Flexu
  t_flex_version   = enum
      flex_personal;                             -- Flex Personal
      flex_professional;                         -- Flex Professional
      flex_enterprise;                           -- Flex Enterprise
      flex_alsoft;                               -- Flex A && L soft Internal Edition
      end enum;

const
  -- p©ekl dan  verze Flexu
  flex_version     = flex_personal;
  #separate ff_compilation_info;

  -- zpˆtn  kompatibilita a‘ do verze:
  fcc_compatibility= 4_0_000;             

  -- vlastnosti p©eklada‡e
  codeview         = true;                       -- T-CodeView debug informace

  -- debug
  dump             = true;                       -- T-lad¡c¡ v˜pisy
  dump_reg         = true;                       -- T-lad¡c¡ v˜pisy pro alok tor registr–
  debug            = true;                       -- T-debug re‘im
  debug2           = true;
  
  -- osobn¡ direktivy
  ondra            = true;
  radek            = false;
  kamil            = false;
  radekr           = false;
  radekr_newfs     = true;
  radekr_stack     = false;
  radekr_key       = false;
  radekr_text      = false;

#separate public compiler;
#separate private compiler;

----------------------------------------------------------------------------------------------------
program fcc =
-- Flex Command-line Compiler
----------------------------------------------------------------------------------------------------
-- Ondra : 25.04.2000 : Vytvo©il
----------------------------------------------------------------------------------------------------

with
  ff_main;

begin                       
  fcc_main; 
  end fcc;                    