------------------------------------------------------------------------------
-- Core (modFlex+fullFlex)
------------------------------------------------------------------------------

--
----- Compiling Flex Run-Time Library ----------------------------------------
--
compile -pt:runtime   ..\..\lib\rtl\flex.src  -sdr:..\..\lib\rtl  -odx:release\lib

--
----- Compiling Win32 API Binding --------------------------------------------
--
compile -pt:global    ..\..\lib\sys\sys.src   -sdr:..\..\lib\sys  -odx:release\lib

--
----- Compiling Flex Standard Multi-Platform Library -------------------------
--
compile -pt:global    ..\..\lib\smpl\smpl.src -sdr:..\..\lib\smpl -odx:release\lib

--
----- Compiling Flex Advanced Multi-Platform Library -------------------------
--
compile -pt:global    ..\..\lib\ampl\ampl.src -sdr:..\..\lib\ampl -odx:release\lib

--
----- Compiling Flex Quality Assurance Library -------------------------------
--
-- compile -pt:global    ..\..\lib\qual\qual.src -sdr:..\..\lib\qual -odx:release\lib




------------------------------------------------------------------------------
-- modFlex
------------------------------------------------------------------------------

--
----- Compiling modFlex Utility Library --------------------------------------
--
compile -pt:global ..\..\lib\mflib\mflib.src -sdr:..\..\lib\mflib -odx:release\lib

--
----- Compiling PHP Extensions Binding ---------------------------------------
--
compile -pt:global  ..\..\lib\phplib\core\php.src -sdr:..\..\lib\phplib -odx:release\lib

--
----- Compiling modFlex for Apache -------------------------------------------
--
compile -pt:temporary ..\..\modflex\apache\mod_flex.src -sdr:..\..\modflex -sdr:..\..\compiler -odx:release\bin -xe:so

--
----- Compiling modFlex Web Server -------------------------------------------
--
compile -pt:temporary ..\..\modflex\mfweb\mfweb_mod_flex.src -sdr:..\..\modflex -sdr:..\..\compiler -odx:release\bin





------------------------------------------------------------------------------
-- fullFlex
------------------------------------------------------------------------------

--
----- Compiling Flex Command-line Compiler -----------------------------------
--
compile -pt:temporary ..\..\compiler\fcc\fcc.src -sdr:..\..\compiler -odx:release\bin

--
----- Compiling Flex JIT Command-line Compiler -------------------------------
--
compile -pt:temporary ..\..\compiler\fjitc\fjitc.src -sdr:..\..\compiler -odx:release\bin



exit
